Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: The info to present in a dialog box. Right-click to check syntax and preview the dialog box.
es_es: La información que se presentará en un cuadro de diálogo. Haga clic derecho para verificar la sintaxis y obtener una vista previa del cuadro de diálogo.
ja: 実験情報ダイアログに表示する情報を指定します 右クリックすると文法の確認とダイアログのプレビューを行います.
pt: As informações a serem apresentadas numa caixa de diálogo. Clique com o botão direito para verificar a sintaxe e visualizar a caixa de diálogo.

source: Experiment info
es_es: Información del experimento
ja: 実験情報ダイアログ
pt: Informações da experiência

source: Run the experiment full-screen (recommended)
es_es: Ejecutar el experimento en pantalla completa (recomendado)
ja: 実験をフルスクリーンモードで実行します(推奨)
pt: Execute a experiência em ecrã inteiro (recomendado)

source: Full-screen window
es_es: Ventana de pantalla completa
ja: フルスクリーンウィンドウ
pt: Janela de ecrã inteiro

source: What Python package should be used behind the scenes for drawing to the window?
es_es: ¿Qué paquete de Python se debe usar detrás de escena para dibujar en¿ventana?
ja: ウィンドウ描画にどのPythonパッケージを使いますか?
pt: Que pacote Python deve ser usado nos bastidores para desenhar na janela?

source: Window backend
es_es: Backend de ventana
ja: ウィンドウバックエンド
pt: Janela backend

source: Size of window (if not fullscreen)
es_es: Tamaño de la ventana (si no es pantalla completa)
ja: フルスクリーンモードを使用しない時の刺激描画ウィンドウのサイズを指定します
pt: Tamanho da janela (se não for inteiro)

source: Window size (pixels)
es_es: Tamaño de ventana (píxeles)
ja: ウィンドウの大きさ(pix)
pt: Tamanho da janela (pixels)

source: Which physical screen to run on (1 or 2)
es_es: En qué pantalla física ejecutar (1 o 2)
ja: 2台のモニターが接続されている時にどちらのモニターを使用するかを指定します(1または2)
pt: Em que ecrã físico executar (1 ou 2)

source: Name of the monitor (from Monitor Center). Right-click to go there, then copy & paste a monitor name here.
es_es: Nombre del monitor (desde el centro del Monitor). Haga clic derecho para ir allí, luego copie y pegue un nombre de monitor aquí.
ja: モニターセンターで定義されたモニター名を指定します; 右クリックでモニターセンターを開きます.
pt: Nome do monitor (do Monitor Center). Clique com o botão direito para ir até lá, e copie e cole o nome do monitor aqui.

source: Monitor
es_es: Monitorizar
ja: モニター

source: Color of the screen (e.g. black, $[1.0,1.0,1.0], $variable. Right-click to bring up a color-picker.)
es_es: Color de la pantalla (por ejemplo, negro, $[1.0,1.0,1.0], $variable. Haga clic derecho para abre un selector de color.)
ja: スクリーンを塗りつぶす色($[1.0,1.0,1.0],$variable,blackなど)を指定します; 右クリックで色選択ダイアログを表示します
pt: Cor do ecrã (exemplo, black, $[1.0,1.0,1.0], $variable. Clique com o botão direito para abrir um seletor de cores.)

source: Units to use for window/stimulus coordinates (e.g. cm, pix, deg)
es_es: Unidades a utilizar para coordenadas de ventana/estímulo (p. ej., cm, píxeles, grados)
ja: この実験においてウィンドウや刺激の描画に用いられる標準の単位(cm, pix, degなど)を指定します
pt: Unidades a serem usadas para coordenadas de janela/estímulo (exemplo, cm, pix, deg)

source: Units
es_es: Unidades
ja: 単位
pt: Unidades

source: Should new stimuli be added or averaged with the stimuli that have been drawn already
es_es: Deben agregarse nuevos estímulos o promediarse con los estímulos que ya se han realizadoya dibujado
ja: 描画済みの刺激に新しい刺激をブレンドする時の方法を指定します
pt: Novos estímulos devem ser adicionados ou calculados em média com os estímulos que já foram sorteados

source: Blend mode
es_es: Modo de fusión
ja: ブレンドモード
pt: Modo de mistura

source: Should the mouse be visible on screen? Only applicable for fullscreen experiments.
es_es: ¿El mouse debería estar visible en la pantalla? Solo aplicable para experimentos de pantalla completa.
ja: フルスクリーンモード時にマウスカーソルを描画するか否かを指定します.
pt: O rato deve ficar visível no ecrã? Aplicável apenas para experiência em ecrã inteiro.

source: Show mouse
es_es: Mostrar ratón
ja: マウスカーソルを表示
pt: Mostrar o rato

source: Measure frame rate?
ja: フレームレートの測定

source: Should we measure your frame rate at the start of the experiment? This is highly recommended for precise timing.
ja: 実験開始時にフレームレートの測定を行いますか? 時間精度を高めるために測定しておくことを強く推奨します.

source: Frame rate to store instead of measuring at the start of the experiment. Leave blank to store no frame rate, but be wary: This will lead to errors if frame rate isn't supplied by other means.
ja: 実験開始時にフレームレートを測定せずにデータファイルに記録するフレームレート. フレームレートを記録しない場合は空白にしておくこともできますが, 他の手段でフレームレートが指定されない場合エラーが発生することに注意してください.

source: Frame rate message
ja: フレームレート測定時のメッセージ

source: Message to display while frame rate is measured. Leave blank for no message.
ja: フレームレート測定中に表示されるメッセージを指定してください. メッセージを表示しない場合は空白にしてください.

source: Force audio to stereo (2-channel) output
es_es: Forzar audio a salida estéreo (2 canales)
ja: 強制的に音声をステレオ(2ch)出力します
pt: Forçar saída do áudio para estéreo (2 canais)

source: Force stereo
es_es: Forzar estéreo
ja: ステレオを強制
pt: Forçar estéreo

source: Which Python sound engine do you want to play your sounds?
es_es: ¿Qué motor de sonido Python quieres reproducir tus sonidos?
ja: どのPythonサウンドエンジンを音声の再生に使用しますか？
pt: Que mecanismo de som Python deseja que reproduza os seus sons?

source: Audio library
es_es: Biblioteca de audio
ja: オーディオライブラリ
pt: Biblioteca de áudio

source: Code to create your custom file name base. Don't give a file extension - this will be added.
es_es: Código para crear su base de nombres de archivo personalizada. No otorgue una extensión al archivo - esta será adicionada.
ja: 実験記録ファイルの名前をカスタマイズするためのコードを入力します - 拡張子は自動的に付加されるので指定しないでください.
pt: Código para criar o seu nome de ficheiro base persnoalizado. Não forneça a extensão do ficheiro - ela será adicionada.

source: Data filename
es_es: Nombre de archivo de datos
ja: データファイル名
pt: Nome do ficheiro de dados

source: What symbol should the data file use to separate columns? Auto will select a delimiter automatically from the filename.
es_es: ¿Qué símbolo debe usar el archivo de datos para separar columnas? Auto seleccionará un delimitado de manera automática del nombre de archivo.
ja: データファイルで列を区切る文字を指定します Autoにするとファイル名から自動的に区切り文字を判別します.
pt: Que símbolo deverá usar o ficheiro de dados para separar as colunas? Auto selecionará um delimitador automaticamente do nome do ficheiro.

source: Data file delimiter
es_es: Delimitador de archivos de datos
ja: データファイルの区切り文字
pt: Delimitador do ficheiro de dados

source: Alphabetical
es_es: Alfabético
ja: アルファベット順
pt: Alfabeticamente

source: Priority
es_es: Prioridad
ja: 優先度
pt: Prioridade

source: First added
es_es: Primero añadido
ja: 追加順
pt: Adicionado pela primeira vez

source: Sort columns by...
es_es: Ordenar columnas por...
ja: 列の並び替え...
pt: Ordenar colunas por...

source: How should data file columns be sorted? Alphabetically, by priority, or simply in the order they were added?
es_es: ¿Cómo se deben ordenar las columnas del archivo de datos? Alfabéticamente, por prioridad o ¿simplemente en el orden en que fueron agregados?
ja: データファイルにおける列の並びをアルファベット順, 優先度順, または実行時に追加された順から選びます.
pt: Como é que as colunas do ficheiro de dados devem ser ordenadas? Alfabeticamente, por prioridade ou simplesmente pela ordem em que foram adicionadas?

source: Column
es_es: Columna
ja: 列
pt: Coluna

source: Column priority
es_es: Prioridad de columna
ja: 列の優先度
pt: Prioridade da coluna

source: Assign priority values to certain columns. To use predefined values, you can do $priority.HIGH, $priority.MEDIUM, etc.
es_es: Asigne valores de prioridad a determinadas columnas. Para utilizar valores predefinidos, puede hacer $prioridad.ALTA, $prioridad.MEDIO, etc.
ja: 優先度を割り当ててください. 定義済みの値として$priority.HIGH, $priority.MEDIUMなどを使用できます.
pt: Atribuir valores de prioridade a determinadas colunas. Para usar valores predefinidos, pode fazer $priority.HIGH, $priority.MEDIUM, etc.

source: Save a detailed log (more detailed than the Excel/csv files) of the entire experiment
es_es: Guarde un registro detallado (más detallado que los archivos Excel/csv) de todo experimento
ja: (CSV/Excelファイルに出力されるよりも)詳細な実験のログを出力します
pt: Guardar um registro detalhado (mais detalhado do que os ficheiros Excel/csv) de toda a experiência

source: Save log file
es_es: Guardar archivo de registro
ja: ログの保存
pt: Guardar ficheiro de registro

source: Save data from loops in comma-separated-value (.csv) format for maximum portability
es_es: Guardar datos de bucles en formato de valores separados por comas (.csv) para obtener el máximoportabilidad
ja: 実験データをカンマ区切りのテキストファイル(.csv)で保存します; さまざまな環境やソフトウェアから利用できます
pt: Guardar dados de loops no formato de valores separados por vírgula (.csv) para portabilidade máxima

source: Save csv file (trial-by-trial)
es_es: Guardar archivo csv (prueba por prueba)
ja: CSV形式のデータを保存(trial-by-trial)
pt: Guardar ficheiro csv (ensaio a ensaio)

source: Save csv file (summaries)
es_es: Guardar archivo csv (resúmenes)
ja: CSV形式のデータを保存(summaries)
pt: Guardar ficheiro csv (resumos)

source: Save data from loops in Excel (.xlsx) format
es_es: Guardar datos de bucles en formato Excel (.xlsx)
ja: 実験で得られたデータをExcel形式(.xlsx)で保存します
pt: Guardar dados de loops em formato Excel (.xlsx)

source: Save Excel file
es_es: Guardar archivo Excel
ja: xlsx形式のデータを保存
pt: Guardar ficheiro Excel

source: Save data from loops in psydat format. This is useful for Python programmers to generate analysis scripts.
es_es: Guardar datos de bucles en formato psydat. Esto es útil para programadores de Python para generar análisis del script.
ja: 実験で得られたデータをpydat形式で保存します; Pythonで独自の解析スクリプトを書く時に便利です.
pt: Guardar dados dos loops em formato psydat. Isto é útil para programadores Python gerarem scripts de análise.

source: Save psydat file
es_es: Guardar archivo psydat
ja: psydat形式のデータを保存
pt: Guardar ficheiro psydat

source: Save data from eyetrackers in hdf5 format. This is useful for viewing and analyzing complex data in structures.
es_es: Guarda los datos de los rastreadores oculares en formato hdf5. Esto es útil para ver y analizar estructuras de datos complejas.
ja: アイトラッカーのデータをhdf5フォーマットで保存します. 複雑なデータを構造を保ったまま閲覧したり分析したりするのに便利です.
pt: Guardar dados dos rastreadores oculares em formato hdf5. Isto é útil para visualizar e analisar dados complexos em estruturas.

source: Save hdf5 file
es_es: Guardar archivo hdf5
ja: hdf5形式のデータを保存
pt: Guardar ficheiro hdf5

source: How much output do you want in the log files? ('error' is fewest messages, 'debug' is most)
es_es: Que cantidad de salida usted quiere en el archivo tipo log? (‘error’ significa menos mensajes, ‘debug’ significa la mayor cantidad)
ja: 実験ログの出力レベルを指定します('error'が最も簡潔で'debug'が最も詳細です)
pt: Quantos resultados deseja nos ficheiros detalhados? ('error' é o menor número de mensagens, 'debug' é o maior número)

source: File logging level
ja: ログレベル (ファイル)

source: How much output do you want displayed in the console / app? ('error' is fewest messages, 'debug' is most)
ja: コンソールおよびアプリ上に表示される実験ログの出力レベルを指定します('error'が最も簡潔で'debug'が最も詳細です)

source: Console / app logging level
ja: ログレベル (コンソール/アプリ)

source: Clock format
ja: 時刻のフォーマット

source: Format to use for Routine start timestamps; either wall clock time (in ISO 8601 format) or seconds since experiment start (as a float).
ja: Routine開始時刻のフォーマットを指定します; 実時刻(ISO 8601形式)または実験開始からの秒(小数)のいずれかです.

source: Any additional resources needed
es_es: Se necesitan recursos adicionales
ja: 追加で必要なリソース
pt: Quaisquer recursos adicionais necessários

source: Additional resources
es_es: Recursos adicionales
ja: 追加リソース
pt: Recursos adicionais

source: Message to display to participants upon completing the experiment
es_es: Mensaje para mostrar a los participantes al completar el experimento
ja: 実験完了時に実験参加者へ示すメッセージ
pt: Mensagem a ser apresentada aos participantes após a conclusão da experiência

source: End message
es_es: Finalizar mensaje
ja: 終了メッセージ
pt: Mensagem final

source: Where should participants be redirected after the experiment on completion, e.g. https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0
es_es: ¿Dónde se debe redirigir a los participantes una vez finalizado el experimento?por ejemplo https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0
ja: 実験終了時にリダイレクトされるページのURLを入力してください. (例: https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0)
pt: Para onde os participantes devem ser redirecionados após a conclusão da experiência, exemplo. https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0

source: Completed URL
es_es: URL completada
ja: 正常終了時のURL
pt: URL preenchido

source: Where participants are redirected if they do not complete the task, e.g. https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0
es_es: Donde se redirige a los participantes si no completan la tarea, por ejemplo https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0
ja: 実験が途中で中断された時にリダイレクトされるページのURLを入力してください. (例: https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0)
pt: Para onde os participantes são redirecionados se não concluírem a tarefa, exemplo https://pavlovia.org/surveys/XXXXXX-XXXX-XXXXXXX?tab=0

source: Incomplete URL
es_es: URL incompleta
ja: 中断時のURL
pt: URL incompleto

source: When to export experiment to the HTML folder.
es_es: Cuándo exportar el experimento a la carpeta HTML.
ja: 実験がHTMLにエクスポートされるタイミングを指定します.
pt: Quando exportar a experiência para a pasta HTML.

source: Export HTML
es_es: Exportar HTML
ja: HTML形式でエクスポート
pt: Exportar HTML

source: What kind of eye tracker should PsychoPy use? Select 'MouseGaze' to use the mouse to simulate eye movement (for debugging without a tracker connected)
es_es: ¿Qué tipo de rastreador ocular debería usar PsychoPy? Seleccione 'MouseGaze' para usar el ratón para simular el movimiento ocular (para depurar sin un rastreador conectado)
ja: PsychoPyで使用するアイトラッカーを指定します. マウスで視線をシミュレートする(デバッグのためアイトラッカーを接続していない場合)には'MouseGaze'を選択してください.
pt: Que tipo de rastreador ocular o PsychoPy deve usar? Selecione 'MouseGaze' para usar o rato para simular o movimento dos olhos (para debugging sem um rastreador conectado)

source: Eyetracker device
es_es: Dispositivo rastreador de ojos
ja: アイトラッカーデバイス
pt: Dispositivo rastreador ocular

source: What Python package should PsychoPy use to get keyboard input?
es_es: ¿Qué paquete de Python debería usar PsychoPy para obtener entradas del teclado?
ja: キーボード入力の検出にどのパッケージを使いますか?
pt: Que pacote Python deve usar o PsychoPy para obter a entrada do teclado?

source: Keyboard backend
es_es: Parte posterior del teclado
ja: キーボードバックエンド
pt: Backend do teclado

source: Could not interpret value as dict: {}
es_es: No se pudo interpretar el valor como dictado: {}
ja: dictオブジェクトとして解釈できません: {}
pt: Não foi possível interpretar o valor como ditado: {}

source: Fullscreen settings ignored as running in pilot mode.
ja: フルスクリーン設定はpilotモードでの実行時には無視されます.

source: Mouse button to press for eye movement.
es_es: Botón del mouse para presionar para mover los ojos.
ja: 視線移動をシミュレートするボタン.
pt: Botão do rato a pressionar para movimento dos olhos.

source: Move button
es_es: Botón Mover
ja: Moveボタン
pt: Botão Mover

source: Mouse button to press for a blink.
es_es: Botón del mouse para presionar durante un parpadeo.
ja: 瞬目をシミュレートするボタン.
pt: Botão do rato a pressionar para um piscar.

source: Blink button
es_es: Botón parpadear
ja: Blinkボタン
pt: Botão Piscar

source: Visual degree threshold for Saccade event creation.
es_es: Umbral de grado visual para la creación de eventos Saccade.
ja: サッカードイベントの閾値(視角)
pt: Limite de grau visual para criação de eventos de sacada.

source: Saccade threshold
es_es: Umbral sacádico
ja: サッカード閾値
pt: Limite da sacada

source: Slider: A simple, flexible object for getting ratings
es_es: Control deslizante: un objeto simple y flexible para obtener calificaciones
ja: Slider: シンプルかつ柔軟な評定尺度
pt: Slider: um objeto simples e flexível para obter avaliações

source: Tick positions (numerical) on the scale, separated by commas
es_es: Marque posiciones (numéricas) en la escala, separadas por comas
ja: 尺度の目盛位置をカンマ区切りで指定します
pt: Marcar posições (numéricas) na escala, separadas por vírgulas

source: Ticks
es_es: Tics
ja: 目盛
pt: Marcar posições

source: Labels for the tick marks on the scale, separated by commas
es_es: Etiquetas para las marcas en la escala, separadas por comas
ja: 尺度の目盛ラベルをカンマ区切りで指定します
pt: Etiquetas para marcar posições na escala, separadas por vírgulas

source: Labels
es_es: Etiquetas
ja: ラベル
pt: Etiquetas

source: Value of the slider befre any response, leave blank to hide the marker until clicked on
es_es: Valor del control deslizante antes de cualquier respuesta, déjelo en blanco para ocultar el marcador hasta hizo clic
ja: 反応前のスライダーの値を指定します. クリックするまでマーカーを表示しない場合は空白にしてください
pt: Valor do slider antes de qualquer resposta, deixe em branco para ocultar o marcador até clicar

source: Starting value
es_es: Valor inicial
ja: 初期値
pt: Valor inicial

source: Specifies the minimum step size (0 for a continuous scale, 1 for integer rating scale)
es_es: Especifica el tamaño de paso mínimo (0 para una escala continua, 1 para un número enteroescala de calificación)
ja: 評定値のステップの最小値を指定します(0なら連続値, 1なら整数)
pt: Especifica o tamanho mínimo do salto (0 para uma escala contínua, 1 para uma escala de avaliação de integrais)

source: Granularity
es_es: Granularidad
ja: 精度
pt: Granularidade

source: Should setting a rating (releasing the mouse) cause the end of the Routine (e.g. trial)?
es_es: El establecimiento de una clasificación (al soltar el mouse) debería provocar el final de la rutina(por ejemplo, prueba)?
ja: 選択を確定したらRoutineを終了させます
pt: Definir uma avaliação (soltar o rato) deve provocar o fim da Routine (exemplo, ensaio)?

source: Should participant be able to change the rating on the Slider?
es_es: ¿Debería el participante poder cambiar la calificación en el control deslizante?
ja: 実験参加者による値の変更を禁止しますか？
pt: O participante deve poder alterar a avaliação no Slider?

source: Read only
es_es: Sólo lectura
ja: 読み出し専用で開く
pt: Somente leitura

source: By default the labels will be on the bottom or left of the scale, but this can be flipped to the other side.
es_es: Por defecto las etiquetas estarán en la parte inferior o izquierda de la escala, pero esto se puede voltear hacia el otro lado.
ja: 標準ではラベルは尺度の下または左に表示されますが, この項目をチェックすると上または右に表示させることが出来ます.
pt: Por predefinição, as etiquetas estarão na parte inferior ou esquerda da escala, mas isto pode ser virado para o outro lado.

source: Flip
es_es: Voltear
ja: 反転
pt: Virar

source: Label color
es_es: Color de etiqueta
ja: ラベルの色
pt: Cor da etiqueta

source: Color of all labels on this slider (might be overridden by the style setting)
es_es: Color de todas las etiquetas en este control deslizante (puede ser anulado por la configuración de estilo)
ja: このスライダーのラベル色を指定します(スタイルの設定で上書きされる可能性があります)
pt: Cor de todas as etiquetas neste slider (pode ser substituída pela configuração de estilo)

source: Color of the marker on this slider (might be overridden by the style setting)
es_es: Color del marcador en este control deslizante (puede ser anulado por la configuración de estilo)
ja: このスライダーのマーカー色を指定します(スタイルの設定で上書きされる可能性があります)
pt: Cor do marcador neste slider (pode ser substituída pela configuração de estilo)

source: Line color
es_es: Color de línea
ja: 枠線の色
pt: Cor da linha

source: Color of all lines on this slider (might be overridden by the style setting)
es_es: Color de todas las líneas en este control deslizante (puede ser anulado por la configuración de estilo)
ja: このスライダーの線色を指定します(スタイルの設定で上書きされる可能性があります)
pt: Cor de todas as linhas neste slider (pode ser substituída pela configuração de estilo)

source: Font for the labels
es_es: Fuente para las etiquetas
ja: ラベルに使用するフォント
pt: Tipo de letra das etiquetas

source: Letter height for text in labels
es_es: Altura de letras para texto en etiquetas
ja: ラベルの文字の高さ
pt: Altura da letra para texto nas etiquetas

source: Discrete styles to control the overall appearance of the slider.
es_es: Estilos discretos para controlar la apariencia general del control deslizante.
ja: スライダーの全体的な外観を選択します.
pt: Estilos discretos para controlar a aparência geral do slider.

source: Tweaks to change the appearance of the slider beyond its style.
es_es: Ajustes para cambiar la apariencia del control deslizante más allá de su estilo.
ja: スライダーの外観を微調整します.
pt: Ajustes para alterar a aparência do slider além do seu estilo.

source: Style tweaks
es_es: Ajustes de estilo
ja: スタイルの微調整
pt: Ajustes de estilo

source: store the rating
es_es: almacenar la calificación
ja: 反応を記録ファイルに出力します
pt: guardar a avaliação

source: Store rating
es_es: Calificación de la tienda
ja: 評定を記録
pt: Guardar avaliação

source: Store the time taken to make the choice (in seconds)
es_es: Guardar el tiempo necesario para realizar la elección (en segundos)
ja: 選択に要した時間を記録します(単位は秒)
pt: Guardar o tempo necessário para fazer a escolha (em segundos)

source: Store rating time
es_es: Tiempo de calificación de tienda
ja: 反応時間を記録
pt: Guardar tempo de avaliação

source: store the history of (selection, time)
es_es: almacenar el historial de (selección, hora)
ja: 選択の履歴を保存します(選択肢と時刻)
pt: guardar a história de (seleção, tempo)

source: Store history
es_es: Almacenar historial
ja: 履歴を記録
pt: Guardar história

source: Sound: play recorded files or generated sounds
es_es: Sonido: reproduce archivos grabados o sonidos generados
ja: Sound: 音声ファイルの再生と音刺激の生成をおこないます
pt: Som: reproduzir ficheiros gravados ou sons gerados

source: A sound can be a note name (e.g. A or Bf), a number to specify Hz (e.g. 440) or a filename
es_es: Un sonido puede ser un nombre de nota (por ejemplo, A o Bf), un número para especificar Hz (por ejemplo, 440)o un nombre de archivo
ja: 音を指定します 音名(例: A, Bf), 周波数(例: 440), ファイル名を指定できます
pt: Um som pode ser o nome de uma nota (exemplo, A ou Bf), um número para especificar Hz (exemplo, 440) ou o nome de um ficheiro

source: Sound
es_es: Sonido
ja: 音
pt: Som

source: A reaction time to a sound stimulus should be based on when the screen flipped
es_es: El tiempo de reacción a un estímulo sonoro debe basarse en cuándo aparece la pantallavolteado
ja: 視覚刺激に対する反応時間計測をスクリーンのフリップに合わせて開始します
pt: O tempo de reação a um estímulo sonoro deve ser baseado em quando o ecrã virou

source: Sync start with screen
es_es: Inicio de sincronización con pantalla
ja: 開始をスクリーンに同期
pt: Sincronização início com o ecrã

source: The volume (in range 0 to 1)
es_es: El volumen (en el rango de 0 a 1)
ja: ボリュームを指定します (0.0から1.0)
pt: O volume (no intervalo de 0 a 1)

source: For tones we can apply a hamming window to prevent 'clicks' that are caused by a sudden onset. This delays onset by roughly 1ms.
es_es: Para los tonos podemos aplicar una ventana de hamming para evitar los 'clics' que se producen por inicios súbitos. Esto demora el inicio por aproximadamente 1ms.
ja: トーンの突然のオンセットによる「クリック」音を防ぐためにハミング窓を適用します. 適用するとおよそ1msの遅延が生じます.
pt: Para tons, podemos aplicar uma janela de hamming para evitar 'cliques' causados ​​por um início repentino. Isto atrasa o início em aproximadamente 1 ms.

source: Hamming window
es_es: Ventana Hamming
ja: ハミング窓
pt: Janela Hamming

source: Should the end of the sound cause the end of the Routine (e.g. trial)?
ja: 音声再生終了時にRoutineを終了します

source: Resample
ja: リサンプリング

source: If the sample rate of a clip doesn't match the sample rate of the speaker, should we resample it to match?
ja: 音声ファイルのサンプリング周波数がオーディオのサンプリングレートに一致しない場合にリサンプリングして合わせますか?

source: Shared
ja: 共有

source: Shared low-latency (recommended)
ja: 共有可能な範囲で遅延が短いデバイスを選択 (推奨)

source: Exclusive aggressive low-latency (with fallback)
ja: 遅延が短いデバイスを排他利用する (フィードバックあり)

source: Exclusive aggressive low-latency (no fallback)
ja: 遅延が短いデバイスを排他利用する (フィードバックなし)

source: Latency/exclusivity mode
ja: 遅延/排他モード

source: How should PsychoPy handle latency? Some options will result in other apps being denied access to the speaker while your experiment is running.
ja: PsychoPyよる遅延処理の選択: 選択によっては実験実行中に他のアプリケーションが音声を鳴らせなくなります.

source: Voice Key: Get input from a microphone as simple true/false values
ja: Voice Key: マイクからの入力をTrue/Falseで記録します
