Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Movie file
es_es: Archivo de película
ja: 動画ファイル
pt: Ficheiro de vídeo

source: What underlying lib to use for loading movies
es_es: Qué biblioteca subyacente usar para cargar películas
ja: 動画再生に使用するライブラリを選択します
pt: Qual a biblioteca subjacente a usar para carregar vídeos

source: Prevent the audio stream from being loaded/processed (moviepy and opencv only)
es_es: Evita que se cargue/procese la transmisión de audio (moviepy y opencvsólo)
ja: オーディオストリームの読み込みおよび処理を行いません (moviepyとopencvバックエンドのみ)
pt: Impedir que o áudio seja carregado/processado (só moviepy e opencv)

source: No audio
es_es: Sin audio
ja: 音声無し
pt: Sem som

source: How loud should audio be played?
es_es: ¿A qué volumen se debe reproducir el audio?
ja: 動画の音量を指定します.
pt: Quão alto o áudio deve ser reproduzido?

source: Volume
es_es: Volumen
ja: ボリューム

source: Should the end of the movie cause the end of the Routine (e.g. trial)?
es_es: ¿El final de la película debería causar el final de la rutina (por ejemplo, el juicio)?
ja: 動画再生終了時にRoutineを終了します
pt: O fim do vídeo deve causar o fim da Routine (exemplo, ensaio)?

source: Whether the movie should loop back to the beginning on completion.
es_es: Si la película debe volver al principio al finalizar.
ja: 動画が終了した時に最初に戻って再生するか否かを指定します.
pt: Se o vídeo deve voltar ao início após a conclusão.

source: Loop playback
es_es: Reproducción en bucle
ja: ループ再生
pt: Reprodução em loop

source: Should playback cease when the Routine ends? Untick to continue playing after the Routine has finished.
es_es: ¿Debería detenerse la reproducción cuando finalice la rutina? Desmarque para continuar la reproducción después que la rutina ha finalizado.
ja: Routine終了時に再生を終了するか指定します. Routine終了後も再生を続ける場合はチェックを外します.
pt: A reprodução deve parar quando a Routine terminar? Desmarque para continuar após o fim da Routine.

source: Panorama: Present a panoramic image (such as from a phone camera in Panorama mode) on screen.
es_es: Panorama: presenta una imagen panorámica (como la de la cámara de un teléfono en modo Panorama) en la pantalla.
ja: Panorama: パノラマ画像(モバイルフォンのパノラマモードなどで撮影したもの)を描画
pt: Panorama: apresentar uma imagem panorâmica (como a da câmera de um telefone no modo Panorâmico) no ecrã.

source: How to control looking around the panorama scene
es_es: Cómo controlar la mirada alrededor de la escena panorámica
ja: どのように視点を変更するか
pt: Como controlar a visão ao redor da cena panorâmica

source: Position control
es_es: Control de posición
ja: 視点操作
pt: Controlar posição

source: Horizontal look position, ranging from -1 (fully left) to 1 (fully right)
es_es: Posición de mirada horizontal, que va desde -1 (completamente a la izquierda) a 1 (completamente a la derecha)
ja: 水平方向の視線位置. -1(完全に左)から1(完全に右)で指定
pt: Posição de visualização horizontal, varia de -1 (totalmente à esquerda) a 1 (totalmente à direita)

source: Azimuth
es_es: Azimut
ja: 方位角
pt: Azimuth (angular)

source: Vertical look position, ranging from -1 (fully down) to 1 (fully up)
es_es: Posición de mirada vertical, que va desde -1 (completamente abajo) a 1 (completamente arriba)
ja: 上下方向の視線位置. -1(完全に下)から1(完全に上)で指定
pt: Posição de visualização vertical, varia de -1 (totalmente para baixo) a 1 (totalmente para cima)

source: Elevation
es_es: Elevación
ja: 仰角
pt: Elevação

source: Up
es_es: Arriba
ja: 上
pt: Acima

source: Left
es_es: Izquierda
ja: 左
pt: Esquerda

source: Down
es_es: Abajo
ja: 下
pt: Abaixo

source: Right
es_es: Derecha
ja: 右
pt: Direita

source: What key corresponds to the view action '{}'?
es_es: ¿Qué clave corresponde a la acción de visualización '{}'?
ja: 視点操作 '{}' にどのキーを割り当てますか?
pt: Que tecla corresponde à ação de visualização '{}'?

source: Should movement be smoothed, so the view keeps moving a little after a change?
es_es: Se debe suavizar el movimiento para que la vista siga moviéndose un poco después de un ¿cambiar?
ja: 操作をスムーズにします. 操作をやめた後もわずかな時間動き続けます.
pt: O movimento deve ser suavizado, para que a visualização continue a mover-se um pouco após uma alteração?

source: Smooth?
es_es: ¿Suave?
ja: スムーズ?
pt: Suavizar?

source: Multiplier to apply to view changes. 1 means that moving the mouse from the center of the screen to the edge or holding down a key for 2s will rotate 180°.
es_es: Multiplicador que se aplicará para ver los cambios. 1 significa que mover el mouse desde centro de la pantalla hacia el borde o mantener presionada una tecla durante 2 segundos girará 180°.
ja: 視点移動操作の倍率. 1にするとマウスをスクリーンの中央から端まで移動させるか下キーを2秒間押し続けることによって180°回転します.
pt: Multiplicador a ser aplicado para visualizar as alterações. 1 significa que mover o rato do centro do ecrã para a extremidade ou manter uma tecla pressionada por 2s irá girar 180°.

source: Movement sensitivity
es_es: Sensibilidad al movimiento
ja: 移動感度
pt: Sensibilidade do movimento

source: How to control zooming in and out of the panorama scene
es_es: Cómo controlar el acercamiento y alejamiento de la escena panorámica
ja: ズーム操作をどのように行いますか
pt: Como controlar o zoom (ampliar e reduzir) da cena panorâmica

source: Zoom control
es_es: Control de zoom
ja: ズーム操作
pt: Controlar zoom

source: Zoom in
es_es: Acercar
ja: ズームイン
pt: Ampliar

source: Zoom out
es_es: Alejar
ja: ズームアウト
pt: Reduzir

source: How zoomed in the scene is, with 1 being no adjustment.
es_es: Cuán ampliada está la escena, siendo 1 sin ajuste.
ja: このシーンにどのようにズームインするかを設定します (1は無調整)
pt: Quão ampliada está a cena, sendo 1 sem ajustes.

source: Zoom
ja: ズーム

source: Multiplier to apply to zoom changes. 1 means that pressing the zoom in key for 1s or scrolling the mouse wheel 100% zooms in 100%.
es_es: Multiplicador para aplicar a los cambios de zoom. 1 significa que presionar la tecla de acercamiento por 1 sec o haciendo scroll de la rueda del mouse 100% hará un acercamiento del 100%.
ja: ズーム操作の倍率. 1にするとズームインのキーを1秒間押すかマウスのホイールを100%スクロールすると100%ズームインします.
pt: Multiplicador a ser aplicado às alterações de zoom. 1 significa que pressionar a tecla de zoom por 1s ou rodar a roda do rato 100% amplia em 100%.

source: Zoom sensitivity
es_es: Sensibilidad de zoom
ja: ズーム感度
pt: Sensibilidade do zoom

source: Parallel out: send signals from the parallel port
es_es: Salida paralela: envía señales desde el puerto paralelo
ja: Parallel out: パラレルポートからシグナルを送信します
pt: Saída paralela: enviar sinais da porta paralela

source: Parallel port to be used (you can change these options in preferences>general)
es_es: Puerto paralelo a utilizar (puede cambiar estas opciones en preferencias>generales)
ja: 使用するパラレルポート (選択肢はPsychoPyの設定の「一般」から変更可能)
pt: Porta paralela a ser usada (pode alterar estas opções em preferências>geral)

source: Port address
es_es: Dirección de puerto
ja: ポートアドレス
pt: Endereço da porta

source: U3 Register to write byte to
es_es: Registro U3 para escribir bytes
ja: U3のデータ書き込み先レジスタ
pt: Registar U3 para gravar byte em

source: U3 register
es_es: Registro U3
ja: U3レジスタ
pt: Registar U3

source: Data to be sent at 'start'
es_es: Datos que se enviarán al 'inicio'
ja: 開始時に送信するデータを指定します
pt: Dados a serem enviados no 'início'

source: Start data
es_es: Datos de inicio
ja: 開始時データ
pt: Dados iniciais

source: Data to be sent at 'end'
es_es: Datos a enviar al 'final'
ja: 終了時に送信するデータを指定します
pt: Dados a serem enviados no 'final'

source: Stop data
es_es: Detener datos
ja: 終了時データ
pt: Parar dados

source: If the parallel port data relates to visual stimuli then sync its pulse to the screen refresh
es_es: Si los datos del puerto paralelo se relacionan con estímulos visuales, sincronice su pulso con la actualización de la pantalla
ja: パラレルポートのシグナルをスクリーンの描画と同期させます
pt: Se os dados da porta paralela estiverem relacionados a estímulos visuais, então sincronize-os a atualização do ecrã

source: Sync to screen
es_es: Sincronizar con la pantalla
ja: スクリーンに同期
pt: Sincronizar com o ecrã

source: Polygon: any regular polygon (line, triangle, square...circle)
es_es: Polígono: cualquier polígono regular (línea, triángulo, cuadrado...círculo)
ja: Polygon: 正多角形を描画します(直線, 三角形, 正方形,...円)
pt: Polígono: qualquer polígono regular (linha, triângulo, quadrado...círculo)

source: How many vertices in your regular polygon?
es_es: ¿Cuántos vértices tiene tu polígono regular?
ja: 正多角形の頂点数を指定します
pt: Quantos vértices no polígono regular?

source: Num. vertices
es_es: Núm. vértices
ja: 頂点数
pt: Número de vértices

source: What are the vertices of your polygon? Should be an nx2 array or a list of [x, y] lists
es_es: ¿Cuáles son los vértices de su polígono? Debe ser una matriz nx2 o una lista de listas [x, y]
ja: ポリゴンの頂点をn行2列のarrayオブジェクトまたは[x, y]座標のリストで指定します
pt: Quais são os vértices do polígono? Deve ser uma matriz nx2 ou uma lista de listas [x, y]

source: Vertices
es_es: Vértices
ja: 頂点
pt: Vértices

source: What shape is this? With 'regular polygon...' you can set number of vertices and with 'custom polygon...' you can set vertices
es_es: ¿Qué forma es esta? Con 'polígono regular...' puedes establecer el número de vértices y con 'polígono personalizado...' puedes establecer vértices
ja: 形状を選択します 「正多角形...」を選んだ場合は頂点数を指定できます. 「カスタムポリゴン...」を選んだ場合は頂点を指定できます
pt: Que forma é esta? Com 'polígono regular...' pode definir o número de vértices e com 'polígono personalizado...' pode definir os vértices

source: Shape
es_es: Forma
ja: 形状
pt: Forma

source: Width of the shape's line (always in pixels - this does NOT use 'units')
es_es: Ancho de la línea de la forma (siempre en píxeles; esto NO utiliza 'unidades')
ja: 枠線の幅を指定します (単位の設定に関わらずpixで指定)
pt: Largura da linha da forma (sempre em pixels - NÃO usa 'unidades')

source: Line width
es_es: Ancho de línea
ja: 枠線の幅
pt: Largura da linha

source: Size of this stimulus [w,h]. Note that for a line only the first value is used, for triangle and rect the [w,h] is as expected, but for higher-order polygons it represents the [w,h] of the ellipse that the polygon sits on!!
es_es: Tamaño de este estímulo [w,h]. Tenga en cuenta que para una línea solo el primer valor es usado, para triángulo y rectángulo el [w,h] es el esperado, pero para polígonos de orden superior representa la [w,h] de la elipse que ¡¡El polígono se asienta!!
ja: 刺激の大きさを指定します 直線の場合は最初の要素のみが使用されます 三角形と正方形の場合は刺激の幅と高さに, 五角形以上の多角形の場合は多角形に外接する楕円の幅と高さに対応します
pt: Tamanho deste estímulo [w,h]. Observe que para uma linha apenas, é usado o primeiro valor, para o triângulo e retângulo o [w,h] é o esperado, mas para polígonos de ordem superior representam-se por [w,h] da elipse onde o polígono está!!

source: Progress: Present a progress bar, with values ranging from 0 to 1.
es_es: Progreso: Presenta una barra de progreso, con valores que van de 0 a 1.
ja: Progress: 0から1の値をプログレスバーとして表示します.
pt: Progresso: Apresenta uma barra de progresso, com valores que variam de 0 a 1.

source: Bar color
es_es: Color de barra
ja: バーの色
pt: Cor da barra

source: Color of the filled part of the progress bar.
es_es: Color de la parte rellena de la barra de progreso.
ja: プログレスバーの塗りつぶし色.
pt: Cor da parte preenchida da barra de progresso.

source: Back color
es_es: Color de fondo
ja: 背景色
pt: Cor de fundo

source: Color of the empty part of the progress bar.
es_es: Color de la parte vacía de la barra de progreso.
ja: プログレスバーの未到達部分の色.
pt: Cor da parte vazia da barra de progresso.

source: Color of the line around the progress bar.
es_es: Color de la línea alrededor de la barra de progreso.
ja: プログレスバーの外枠の色.
pt: Cor da linha ao redor da barra de progresso.

source: Value between 0 (not started) and 1 (complete) to set the progress bar to.
es_es: Valor entre 0 (no iniciado) y 1 ( completo) para definir la barra de progreso.
ja: プログレスバーに設定する0 (未開始)から1 (完了)までの値を指定します.
pt: Valor entre 0 (não iniciado) e 1 (concluído) para definir a barra de progresso.

source: Progress
es_es: Progreso
ja: 進捗度
pt: Progresso

source: Pre-load some resources into memory so that components using them can start without having to load first
es_es: Precargue algunos recursos en la memoria para que los componentes que los utilizan puedan iniciarsesin tener que cargar primero
ja: 実験で使用するリソースを最初にすべて読み込まず, 実験途中で使用する前に読み込みます
pt: Pré-carregar alguns recursos na memória para que os componentes que os utilizam possam iniciar sem precisar de carregar primeiro

source: Resources to download/check
es_es: Recursos para descargar/verificar
ja: ダウンロード/確認するリソース
pt: Recursos para transferir/verificar

source: Resources
es_es: Recursos
ja: リソース
pt: Recursos

source: When checking these resources, also check for all currently downloading?
es_es: Al verificar estos recursos, ¿verificar también todos los que se están descargando actualmente?
ja: これらのリソースを確認した時に, 他のダウンロード中のリソースも確認しますか?
pt: Ao verificar estes recursos, verificar também todos as transferências atuais?

source: Check all
es_es: Verificar todo
ja: すべて確認
pt: Verificar todos

source: Should this Component start an / or check resource preloading?
es_es: ¿Este componente debería iniciar/o verificar la precarga de recursos?
ja: このコンポーネントで読み込みを開始するかリソースの確認をおこなうかを選択します
pt: Este componente deve iniciar/ou verificar o pré-carregamento de recursos?

source: Preload actions
es_es: Acciones de precarga
ja: 読み込み動作
pt: Ações de pré-carregamento

source: Should we end the Routine when the resource download is complete?
es_es: ¿Deberíamos finalizar la rutina cuando se complete la descarga del recurso?
ja: リソースのダウンロードが終了した時にルーチンを終了しますか?
pt: Devemos terminar a Routine quando a transferência do recurso for concluído?

source: Force end Routine
es_es: Forzar fin de rutina
ja: Routineを終了
pt: Forçar o fim da Routine

source: Check
es_es: Verificar
ja: 確認
pt: Verificar

source: Region Of Interest: Define a region of interest for use with eyetrackers
es_es: Región de interés: defina una región de interés para usar con rastreadores oculares
ja: Region Of Interest: アイトラッカーで注目する領域を定義します
pt: Região de interesse: defina uma região de interesse para usar com rastreadores oculares

source: Under what condition should this ROI end the Routine?
es_es: ¿Bajo qué condición este ROI debería finalizar la rutina?
ja: このROIがRoutineを終了させる条件を指定してください
pt: Em que condições esta ROI deve terminar a Routine?

source: End Routine on...
es_es: Finalizar rutina en...
ja: Routineを終了...
pt: Terminar a routine em...

source: Minimum dwell time within roi (look at) or outside roi (look away).
es_es: Tiempo mínimo de permanencia dentro de roi (mirar) o fuera de roi (mirar hacia otro lado).
ja: ROIの中, または外に視線があると判定する最短時間.
pt: Tempo mínimo de permanência dentro da roi (olhar para) ou fora da roi (desviar o olhar).

source: Min. look time
es_es: Tiempo mínimo de búsqueda
ja: 最短停留時間
pt: Tempo min. a olhar

source: In debug mode, the ROI is drawn in red. Use this to see what area of the screen is in the ROI.
es_es: En el modo de depuración, el ROI se dibuja en rojo. Utilice esto para ver qué área de la pantalla esta en el ROI.
ja: デバッグモードではROIは赤色で描かれます. ROIの範囲をスクリーン上で確認するために使用します.
pt: No modo de debug, a ROI é desenhada a vermelho. Usar isto para ver que área do ecrã está na ROI.

source: Debug mode
es_es: Modo de depuración
ja: デバッグモード
pt: Modo debug

source: What looks on this ROI should be saved to the data output?
es_es: ¿Qué aspecto de este ROI debería guardarse en la salida de datos?
ja: このROIに対するどの停留を記録しますか？
pt: O que parece nesta ROI deve ser guardado nos resultados dos dados?

source: Save...
es_es: Guardar...
ja: 保存...
pt: Guardar...

source: What should the values of roi.time should be relative to?
es_es: ¿Con qué deberían ser relativos los valores de roi.time?
ja: ROIの時刻測定開始タイミングを選択します
pt: Os valores da roi.time devem ser relativos a quê?

source: Time relative to...
es_es: Tiempo relativo a...
ja: 時刻の基準...
pt: Tempo relativo a...

source: Settings for this Routine.
es_es: Configuraciones para esta rutina.
ja: このルーチンの設定
pt: Configurações para esta routine.

source: Disable Routine
es_es: Desactivar rutina
ja: ルーチンの無効化
pt: Desativar Routine

source: When should this Routine end, if not already ended by a Component?
es_es: ¿Cuándo debería finalizar esta rutina, si aún no la finalizó un componente?
ja: コンポーネントによって終了されない場合, いつRoutineを終了しますか？
pt: Quando deve esta Routine terminar, se ainda não tiver sido terminada por um Componente?

source: Timeout
es_es: Tiempo de espera
ja: タイムアウト
pt: Tempo esgotado

source: When should this Routine end, if not already ended by a Component? Leave blank for endless.
es_es: ¿Cuándo debe finalizar esta rutina, si aún no la finalizó un Componente? Dejar en blanco para infinito.
ja: コンポーネントによって終了されない場合, いつRoutineを終了しますか？ 終了しない場合は空白にしてください.
pt: Quando deve esta Routine terminar, se ainda não tiver sido terminada por um Componente? Deixe em branco para infinito.

source: If this Routine ended by hitting its max duration, reset the timer by subtracting the max duration rather than resetting to 0. Only tick this if you're sure you know how long the Routine is going to take, otherwise you'll get incorrect timestamps in the next Routine!
ja: ルーチンが中断されずに終了した場合, タイマーを0にリセットせずにルーチンの最長持続時間を引くことによってリセットします. ルーチンの最長持続時間がわかっている場合のみチェックしてください. さもないと次のルーチンのタイムスタンプが誤った値になります!

source: Non-slip timing
ja: Non-slip timingモード

source: Skip this Routine if the value in this contorl evaluates to True. Leave blank to not skip.
es_es: Omita esta Rutina si el valor en este control se evalúa como Verdadero. Deje en blanco para no omitir.
ja: 入力された式が真の場合, このルーチンをスキップします. スキップしない場合は空白にしてください.
pt: Ignorar esta routine se o valor neste contorl for avaliado como True. Deixar em branco para não ignorar.

source: Skip if...
es_es: Omitir si...
ja: 条件に合致する場合はスキップ...
pt: Ignorar se...

source: Some descriptive text to give information about this Routine. This won't affect how it runs, it's purely for your own reference!
es_es: Algún texto descriptivo para brindar información sobre esta rutina. Esto noafecta la forma en que se ejecuta, ¡es únicamente para su propia referencia!
ja: このRoutineについての説明を入力してください. 実行には影響しませんが, 後で役に立つでしょう!
pt: Algum texto descritivo para dar informações sobre esta Routine. Isso não afetará o funcionamento, é apenas para sua referência!

source: Description
es_es: Descripción
ja: 説明
pt: Descrição

source: Different window settings?
es_es: ¿Configuraciones de ventana diferentes?
ja: このルーチン固有のスクリーン設定を使用
pt: Configurações de janela diferentes?

source: Should the appearance of the window change while this Routine is running?
es_es: ¿Debería cambiar la apariencia de la ventana mientras se ejecuta esta rutina?
ja: このルーチンの実行中は背景の設定を変更しますか?
pt: A aparência da janela deve mudar enquanto esta Routine estiver em execução?

source: Background color
es_es: Color de fondo
ja: 背景色
pt: Cor de fundo

source: Color of the screen this Routine (e.g. black, $[1.0,1.0,1.0], $variable. Right-click to bring up a color-picker.)
es_es: Color de la pantalla de esta rutina (por ejemplo, negro, $[1.0,1.0,1.0], $variable. Haga clic derecho para abrir un selector de color.)
ja: このルーチンにおけるスクリーンを塗りつぶす色($[1.0,1.0,1.0],$variable,blackなど)を指定します; 右クリックで色選択ダイアログを表示します
pt: Cor do ecrã desta routine (exemplo, preto, $[1.0,1.0,1.0], $variable. Clique com o botão direito para abrir um seletor de cores.)

source: Needed if color is defined numerically (see PsychoPy documentation on color spaces)
es_es: Necesario si el color se define numéricamente (consulte la documentación de PsychoPy sobre el colorespacios)
ja: スクリーンの色を数値で指定する場合の色空間を選択します
pt: Necessário se a cor for definida numericamente (consulte a documentação do PsychoPy sobre espaços de cores)

source: Image file to use as a background (leave blank for no image)
es_es: Archivo de imagen para usar como fondo (dejar en blanco si no hay imagen)
ja: 背景として描画する画像 (背景画像を使わない場合は空白)
pt: Ficheiro de imagem para usar como plano de fundo (deixe em branco se não houver imagem)

source: Background image
es_es: Imagen de fondo
ja: 背景画像
pt: Imagem de fundo

source: How should the background image scale to fit the window size?
es_es: ¿Cómo debe escalarse la imagen de fondo para ajustarse al tamaño de la ventana?
ja: 背景画像をどのように伸縮してウィンドウサイズに合わせますか?
pt: Como a imagem de fundo deve ser dimensionada para caber no tamanho da janela?

source: Background fit
es_es: Ajuste de fondo
ja: 背景画像の伸縮
pt: Ajustamento ao fundo

source: Save the start and stop times of this Routine (according to the global clock) to the data file.
es_es: Guarda los tiempos de inicio y de finalización de esta rutina (de acuerdo al reloj global) del archivo de datos.
ja: このRoutineの開始と終了の時刻をデータファイルに保存します(グローバルクロックを使用).
pt: Guardar os tempos início e fim desta Routine (de acordo com o relógio global) no ficheiro de dados.

source: Serial out: send signals from a serial port
es_es: Salida serie: envía señales desde un puerto serie
ja: Serial out: シリアルポートからシグナルを送信します
pt: Serial out: envia sinais de uma serial port

source: Time at which to give up listening for a response (leave blank for no limit)
es_es: Hora en la que dejar de escuchar una respuesta (dejar en blanco sin límite)
ja: 応答を待つ最大時間を指定します(無制限にするには空白にします)
pt: Momento para desistir de ouvir uma resposta (deixe em branco se não houver limite)

source: After sending a signal, should PsychoPy read and record a response from the port?
es_es: Después de enviar una señal, ¿PsychoPy debe leer y registrar una respuesta del¿puerto?
ja: 信号を送信した後, PsychoPyにポートからの応答を読み込んで記録させますか?
pt: Depois de enviar um sinal, o PsychoPy deve ler e registar uma resposta da porta?

source: Get response?
es_es: ¿Obtuviste respuesta?
ja: 応答の取得
pt: Obter resposta?

source: Edit settings for this experiment
es_es: Editar configuración para este experimento
ja: 現在編集中の実験の設定を変更します
pt: Editar as configurações desta experiência

source: Thank you for your patience.
ja: ご協力ありがとうございました.

source: Name of the entire experiment (taken by default from the filename on save)
es_es: Nombre de todo el experimento (tomado de forma predeterminada del nombre del archivo al guardar)
ja: この実験の名前を指定します(初期値はこの実験を保存したファイル名です)
pt: Nome de toda a experiência (obtido por predefinição a partir do nome do ficheiro ao guardar)

source: Experiment name
es_es: Nombre del experimento
ja: 実験の名前
pt: Nome da experiência

source: Version number of the experiment (a string). Just for your records if it's useful to store
ja: 実験のバージョン番号 (文字列). 動作には関係ありませんが実験の管理に活用してください.

source: Experiment version
ja: 実験のバージョン

source: Running
ja: 実行

source: In piloting mode, all of the settings from prefs->piloting are applied. This is recommended while the experiment is a work in progress.
ja: Pilotingモードでは, 設定ダイアログのPilotingのすべてが適用されます. 実験の作成中はこのモードを推奨します.

source: The version of PsychoPy to use when running the experiment.
es_es: La versión de PsychoPy a utilizar al ejecutar el experimento.
ja: 実験の実行に使用するPsychoPyのバージョン.
pt: A versão do PsychoPy a ser usada ao executar a experiência.

source: Use PsychoPy version
es_es: Usar versión PsychoPy
ja: 使用するPsychoPyのバージョン
pt: Usar a versão PsychoPy

source: Enable the <esc> key, to allow subjects to quit / break out of the experiment
es_es: Habilite la tecla <esc> para permitir que los sujetos abandonen o abandonen el experimento
ja: Escapeキーによる実験の中断/終了を許可します
pt: Ativar a tecla <esc> para permitir que os participantes saiam da experiência

source: Enable escape key
es_es: Habilitar tecla de escape
ja: ESCキーによる中断
pt: Ativar tecla de escape

source: Enable 'rush' mode, which will raise CPU priority while the experiment is running
ja: rushモードを有効にすると, 実験実行中に実験のCPU優先度が高くなります

source: Enable 'rush' mode
ja: rushモード

source: Start the experiment with a dialog to set info (e.g.participant or condition)
es_es: Inicie el experimento con un cuadro de diálogo para configurar información (por ejemplo, participante o condición)
ja: 実験開始時に実験情報(参加者名や条件名など)を入力するためのダイアログを表示します
pt: Iniciar a experiência com uma caixa de diálogo para definir informações (exemplo, participante ou condição)

source: Show info dialog
es_es: Mostrar cuadro de diálogo de información
ja: 実験情報ダイアログを表示
pt: Mostrar caixa de diálogo de informações
