Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: visual window for drawing
es_es: ventana visual para dibujar
ja: 描画に利用したウィンドウ
pt: janela visual para desenho

source: Benchmark complete! (See the Coder output window.)
es_es: ¡Evaluación Benchmark completa! (Consulte la ventana de resultados del Coder)"
ja: ベンチマークテストが終了しました！(Coderの出力を確認してください)
pt: Referência concluída! (Veja a janela de resultados do Coder.)

source: Click OK to view full configuration and benchmark data.
es_es: Haga clic en Aceptar para ver la configuración completa y los datos del benchmark.
ja: ベンチマークテストの全結果を確認するにはOKをクリックします.
pt: Clique em OK para visualizar os dados completos de configuração e benchmark.

source: Click Cancel to stay in PsychoPy.
es_es: Haga clic en Cancelar para permanecer en PsychoPy.
ja: PsychoPyに戻るにはキャンセルをクリックします.
pt: Clique em Cancelar para permanecer no PsychoPy.

source: Incorrect item type '{}' in Form '{}', allowed types are: {}
ja: フォーム {} の {} の型が不適切です. 使用できる型は {} です

source: Cannot find any connected HMD, check connections and try again.
ja: HMDを検出できません. 接続を確認してやり直してください.

source: Speaker {deviceName} is set to "Exclusive low latency" mode. As resampling is enabled, this mode has little benefit over "Shared low latency" mode, with some drawbacks.
ja: スピーカー {deviceName} は"排他的な短遅延"モードに設定されています. このモードはいくつか欠点もありますが, 再サンプリングが有効なので, "共有可能な範囲で短遅延"モードに対して一定の利点があります.

source: Multiple Components in the same Routine are validated by {validator}, please ensure that the timing of these Components do not overlap.
ja: 同一ルーチンに配置された複数のコンポーネントが {validator} で検証されようとしています. これらのコンポーネントのタイミングが重ならないよう注意してください.

source: Static Component `{name}` given infinite stop time
ja: Staticコンポーネント `{name}` の終了が指定されていません

source: Font `{font} {style}` not available in weight `{weight}`, component `{name}` will default to Open Sans Regular.
es_es: Fuente `{font} {style}` no disponible en peso `{weight}`, componente `{name}` se colocará por defecto en Open Jans Regular.
ja: フォント `{font} {style}`はウェイト `{weight}`で使用できません. コンポーネント `{name}`のフォントはOpen Sans Regularになります.
pt: O tipo de letra `{font} {style}` não está disponível no peso `{weight}`, o componente `{name}` será predefinido como Open Sans Regular.

source: Could not find any config for device {deviceName}, please setup this device up in the Device Manager dialog (from Builder)."
ja: {deviceName}デバイスの設定が見つかりません. Builderからデバイスマネージャを開いてこのデバイスを設定してください.

source: Device manager
ja: デバイスマネージャ

source: Add item
ja: 項目を追加

source: A name to refer to this device by in Device Manager.
ja: デバイスマネージャ上でこのデバイスを管理するための名前.

source: Scanning...
ja: スキャン中...

source: Cannot add data to row {} as there are only {} entries
ja: データを{}行に追加できません. {}項目しかありません

source: The named device from Device Manager to use for this Component.
ja: このコンポーネントで使用するデバイス名(デバイスマネージャに登録済みのもの)

source: Position (x, y)
ja: 位置 (x, y)

source: Position of the patch of pixels to pretend there is a photometer looking at
ja: フォトメーターが測定する(と想定する)パッチの位置

source: Size (w, h)
ja: サイズ (w, h)

source: Size of the patch of pixels to pretend there is a photometer looking at
ja: フォトメーターが測定する(と想定する)パッチのサイズ

source: Spatial units in which to interpret size and position
ja: 大きさと位置の単位

source: Microphone device
ja: マイクデバイス

source: start
ja: 開始

source: stop
ja: 終了

source: String
ja: 文字列

source: Numeric (0-255)
ja: 数値 (0-255)

source: Binary
ja: バイナリ

source: Character (Byte)
ja: 文字 (Byte)

source: Code
ja: コード

source: Type of data to be sent: A number, a binary sequence, a character byte, or custom code ($)
ja: 送信するデータの型: 数値, バイナリ列, 文字, またはカスタムコード($)

source: {} data type
ja: {}データ型

source: Send a regular string (which will be converted to binary) on {}
ja: {}で通常の文字列を(バイナリ列に変換して)送信

source: {} data (string)
ja: {}データ(文字列)

source: Send a number between 0-255 on {}
ja: {}で0から255の数値を送信

source: {} data (numeric)
ja: {}データ(数値)

source: Send a binary sequence (1s and 0s) on {}
ja: {}でバイナリ列(0/1の列)を送信

source: {} data (binary)
ja: {}データ(バイナリ)

source: Send a character byte (e.g. \x73) on {}
ja: {}で文字コード(\x73など)を送信

source: {} data (char)
ja: {}データ(文字)

source: Send custom code (e.g. from a variable) on {}
ja: {}でカスタムコード(変数など)を送信

source: {} data (code)
ja: {}データ(コード)

source: Could not find device named '{}', make sure it has been set up in DeviceManager.
ja: '{}'というデバイスが見つかりません. デバイスマネージャに登録されているか確認してください.

source: Calibrate gamma
ja: ガンマ補正

source: Screen to run the calibration on
ja: キャリブレーションを行うスクリーン

source: Photometer
ja: フォトメーター

source: Photometer device, from the device manager, to use for this calibration
ja: 個のキャリブレーションに使用する測定器をデバイスマネージャから選択します

source: Patch size
ja: パッチサイズ

source: How much of the screen (0-1) the calibration patch should occupy
ja: パッチが画面に占める割合(0-1)

source: Calibration points
ja: キャリブレーション点

source: How many calibration points to use
ja: キャリブレーション点の個数

source: Paste Component
es_es: Pegar componente
ja: Componentの貼り付け
pt: Colar Componente

source: Close
es_es: Cerrar
ja: 閉じる
pt: Fechar

source: Update
ja: 更新

source: Click here
es_es: Haga clic aquí
pt: Clique aqui

source: Run in Python
pt: Execute em Python

source: Color Picker
es_es: Selector de color

source: System
es_es: Sistema
