Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Requested PsychoPy version {requested} does not support installed Python version {py}. The {mode} version of PsychoPy to support {py} was version {key}. Try either choosing a different version of PsychoPy or installing a different version of Python - some standalone PsychoPy releases include installers for multiple versions.
es_es: La versión de PsychoPy solicitada {requested} no es compatible con la versión de Python instalado {py}. La versión {mode} de PsychoPy para admitir {py} era la versión {key}. Intente elegir una versión diferente de PsychoPy o instalar una versión diferente de Python; algunas versiones independientes de PsychoPy incluyen instaladores para múltiples versiones.
ja: 要求されたPsychoPy {requested} はインストールされている Python {py} でサポートされていません. {py}をサポートする{mode}バージョンのPsychoPyは {key} です. 異なるバージョンのPsychoPyを選択するか, 異なるバージョンのPythonをインストールしてください. スタンドアローン版のPsychoPyの中には複数のバージョンのインストーラーを含むものがあります.
pt: A versão solicitada do PsychoPy {requested} não suporta a versão Python instalada {py}. A versão {mode} do PsychoPy para suportar o {py} era a versão {key}. Tente escolher uma versão diferente do PsychoPy ou instalar uma versão diferente do Python - algumas versões independentes do PsychoPy incluem instaladores para várias versões.

source: Required minimal version `{}` not met ({}).
es_es: La versión mínima requerida `{}` no se cumple ({}).
ja: PsychoPy `{}`以上が必要です (使用中のバージョンは{})
pt: Versão mínima necessária `{}` não cumprid ({}).

source: '{}' is not a valid PsychoPy version.
es_es: '{}' no es una versión válida de PsychoPy.
ja: '{}'は有効なPsychoPyのバージョンではありません.
pt: '{}' não é uma versão válida do PsychoPy.

source: Couldn't find version {} locally. Trying github...
es_es: No se pudo encontrar la versión {} localmente. Probando github...
ja: ローカルに{}がありません githubに接続しています...
pt: Não foi possível encontrar a versão {} localmente. A experimentar o github...

source: {} is not currently available.
es_es: {} no está disponible actualmente.
ja: {}は現在利用できません.
pt: {} não está disponível de momento.

source: Downloading the PsychoPy Library from Github (may take a while)
es_es: Descargar la biblioteca PsychoPy desde Github (puede tardar un poco)
ja: PsychoPyライブラリをGithubからダウンロードしています (時間がかかります)
pt: A transferir a biblioteca PsychoPy do Github (pode demorar um pouco)

source: could not assess available physical RAM; total %s
es_es: no se pudo evaluar la RAM física disponible; total %s
ja: 利用可能な物理メモリにアクセスできません：全%s
pt: não foi possível avaliar a RAM física disponível; total %s

source: physical RAM available for configuration test (of %.1fG total)
es_es: la RAM física disponible para prueba de configuración ( es de %.1fG total)
ja: 設定テストで利用可能な物理RAM(全%.1fG)
pt: the RAM física disponível para teste de configuração (de %.1fG total)

source: Warning: low available physical RAM for configuration test (of %.1fG total)
es_es: Advertencia: poca RAM física disponible para prueba de configuración (de %.1fG total)
ja: 警告：テストで利用できた物理RAM(全%.1fG)が少なすぎます
pt: Aviso: pouca RAM física disponível para teste de configuração (de %.1fG total)

source: avoid upgrading during an experiment
es_es: evitar actualización durante un experimento
ja: 一連の実験を実施している期間中にアップグレードしないでください
pt: evitar atualizar durante uma experiência

source: can be set in <a href="https://www.psychopy.org/general/prefs.html#application-settings-app">Preferences -> App</a>
es_es: se puede configurar en <a href="https://www.psychopy.org/general/prefs.html#application-settings-app">Preferencias -> Aplicación</a>
ja: <a href="https://www.psychopy.org/general/prefs.html#application-settings">設定 -> アプリケーション</a>で設定できます
pt: pode ser definido em <a href="https://www.psychopy.org/general/prefs.html#application-settings-app">Preferências -> App</a>

source: Warning: python 2.7 or 3.6 are recommended; 2.6 and 3.5 might work. Others probably won't.
es_es: Advertencia: se recomienda Python 2.7 o 3.6; 2.6 y 3.5 podrían funcionar. Otros probablemente no.
ja: 警告：Python 2.7または3.6を推奨します. 2.6および3.5でも動作するかもしれませんが, それ以前のバージョンでは恐らく動作しません.
pt: Aviso: recomenda-se o python 2.7 ou 3.6; 2.6 e 3.5 podem funcionar. Outros provavelmente não.

source: Warning: wx 2.8.10 or higher required
es_es: Advertencia: se requiere wx 2.8.10 o superior
ja: 警告：wx 2.8.10以上が必要です
pt: Aviso: wx 2.8.10 ou superior necessário

source: for high-priority threads
es_es: para subprocesos de alta prioridad
ja: 高プライオリティのスレッド実行に必要です
pt: para threads de alta prioridade

source: Warning: <a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=OpenGL+2.0">OpenGL 2.0 or higher is ideal</a>.
es_es: Advertencia: <a href="https://www.psychopy.org/general/timing/reductionFrameDrops.html?highlight=OpenGL+2.0">OpenGL 2.0 o superior es ideal</a>.
ja: 警告：<a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=OpenGL+2.0">OpenGL 2.0以上の利用が望ましいです</a>.
pt: Aviso: <a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=OpenGL+2.0">OpenGL 2.0 ou superior é o ideal</a>.

source: Warning: <a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=shader">Rendering of complex stimuli will be slow</a>.
es_es: Advertencia: <a href="https://www.psychopy.org/general/timing/reductionFrameDrops.html?highlight=shader">La representación de estímulos complejos sé lento</a>.
ja: 警告：<a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=shader">複雑な刺激の描画が遅くなります</a>.
pt: Aviso: <a href="https://www.psychopy.org/general/timing/reducingFrameDrops.html?highlight=shader">A renderização de estímulos complexos será lenta</a>.

source: during the drifting <a href="https://www.psychopy.org/api/visual/gratingstim.html">GratingStim</a>
es_es: durante la deriva <a href="https://www.psychopy.org/api/visual/gratingstim.html">GratingStim</a>
ja: <a href="https://www.psychopy.org/api/visual/gratingstim.html">GratingStim</a>をドリフトを描画して計測
pt: durante o drifting <a href="https://www.psychopy.org/api/visual/gratingstim.html">GratingStim</a>

source: Warning: too fast? visual sync'ing with the monitor seems unlikely at 300+ Hz
es_es: Advertencia: ¿demasiado rápido? La sincronización visual con el monitor parece poco probable a más de 300 Hz
ja: 警告：垂直同期が早すぎ？通常のモニターで垂直同期が300Hzを超えることはありません
pt: Aviso: demasiado rápido? a sincronização visual com o monitor parece improvável a mais de 300 Hz

source: SD &lt; 0.5 ms is ideal (want low variability)
es_es: SD &lt; 0,5 ms es ideal (quiere baja variabilidad)
ja: 標準偏差0.5未満が理想です
pt: SD &lt; 0.5 ms é o ideal (deseja baixa variabilidade)

source: Warning: the refresh rate has high frame-to-frame variability (SD &gt; 0.5 ms)
es_es: Advertencia: la frecuencia de actualización tiene una alta variabilidad de cuadro a cuadro (SD > 0,5 ms)
ja: 警告：フレーム間の描画間隔のばらつきが大きい(標準偏差が0.5より大きい)です
pt: Aviso: a taxa de atualização tem uma elevada variabilidade de frame para frame (SD &gt; 0.5 ms)

source: during <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> with 100 random dots
es_es: durante <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> con 100 puntos aleatorios
ja: <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a>で100点のランダムドットを描画して計測
pt: durante <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> com 100 pontos aleatórios

source: Warning: could not keep up during <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> with 100 random dots.
es_es: Advertencia: no se pudo mantener el ritmo durante <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> con 100 puntos aleatorios.
ja: 警告：<a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a>で100点のランダムドット描画が間に合いませんでした.
pt: Aviso: não foi possível acompanhar durante <a href="https://www.psychopy.org/api/visual/dotstim.html">DotStim</a> com 100 pontos aleatórios.

source: Warning: pyo is needed for sound and microphone.
es_es: Advertencia: se necesita pyo para el sonido y el micrófono.
ja: 警告：サウンド機能と録音機能を使うにはpyoが必要です.
pt: Aviso: pyo é necessário para som e microfone.

source: (missing)
es_es: (faltante)
ja: (見つかりません)
pt: (em falta)

source: vector-based (fast) calculations
es_es: cálculos (rápidos) basados en vectores
ja: ベクトルベースの(高速)演算
pt: cálculos baseados em vetores (rápidos)

source: scientific / numerical
es_es: científico/numérico
ja: 科学計算/数値計算
pt: científico / numérico

source: plotting; fast contains(), overlaps()
es_es: trazado; contiene rápido(), superposiciones()
ja: データの可視化; 高速な重なり判定
pt: gráficos; rápido contém (), sobreposições ()

source: for online help, usage statistics, software updates, and google-speech
es_es: para ayuda en línea, estadísticas de uso, actualizaciones de software y voz de Google
ja: オンラインヘルプ, 利用統計, ソフトウェアの更新, Google Speechに必要です
pt: para obter ajuda online, estatísticas de utilização, atualizações de software e Google-Speech

source: Warning: could not connect (no proxy attempted)
es_es: Advertencia: no se pudo conectar (no se intentó ningún proxy)
ja: 警告：接続できません(プロキシの利用は試みていません)
pt: Aviso: não foi possível ligar (nenhuma tentativa de proxy)

source: try to auto-detect a proxy if needed; see <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferences -> Connections</a>
es_es: intenta detectar automáticamente un proxy si es necesario; consulte <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferencias -> Conexiones</a>
ja: 必要であればプロキシの自動検出を試みます <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">設定 -> ネットワーク</a>を見てください
pt: tente detetar automaticamente um proxy, se necessário; consulte <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferências -> Conecções</a>

source: current manual proxy setting from <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferences -> Connections</a>
es_es: configuración de proxy manual actual de <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferencias -> Conexiones</a>
ja: <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">設定 -> ネットワーク</a>で手動設定されているプロキシです
pt: configuração manual actual do proxy em <a href="https://www.psychopy.org/general/prefs.html#connection-settings-connections">Preferências -> Conecções</a>

source: numpy.std() of 1,000,000 data points
es_es: numpy.std() de 1.000.000 puntos de datos
ja: 1,000,000個のデータに対するnumpy.std()の実行速度です
pt: numpy.std() de 1.000.000 pontos de dados

source: Python packages
es_es: Paquetes de Python
ja: Pythonパッケージ
pt: Pacotes Python

source: could not import package %s
es_es: no se pudo importar el paquete %s
ja: %sパッケージをimport出来ません
pt: não foi possível importar o pacote %s

source: video card drivers
es_es: controladores de tarjeta de video
ja: ビデオカードドライバ
pt: drivers da placa de vídeo

source: This page was auto-generated by the PsychoPy configuration wizard on %s
es_es: Esta página fue generada automáticamente por el asistente de configuración de PsychoPy en %s
ja: このページはPsychoPy設定ウィザードによって %s に自動生成されたものです
pt: Esta página foi gerada automaticamente pelo assistente de configuração do PsychoPy em %s

source: Configuration problem
es_es: Problema de configuración
ja: 設定の問題
pt: Problema de configuração

source: Critical issue
es_es: Problema crítico
ja: 致命的な問題
pt: Problema crítico

source: Configuration report
es_es: Informe de configuración
ja: 設定テストのレポート
pt: Relatório de configuração

source: <p>All values seem reasonable (no warnings, but there might still be room for improvement).</p>
es_es: <p>Todos los valores parecen razonables (sin advertencias, pero aún puede haber espacio para mejorar).</p>
ja: <p>すべての値に問題はないようです (警告はありませんが, さらにパフォーマンス改善の余地があるかも知れません)</p>
pt: <p>Todos os valores parecem razoáveis ​​(sem avisos, mas ainda pode haver espaço para melhorias).</p>

source: 1 suboptimal value was detected</font>, see details below (%s).</p>
es_es: Se detectó 1 valor subóptimo</font>, consulte los detalles a continuación (%s).</p>
ja: 基準値を下回る項目が1個見つかりました</font> 詳細は以下を確認してください (%s).</p>
pt: Foi detectado 1 valor abaixo do ideal</font>, ver detalhes abaixo (%s).</p>

source: %(num)i suboptimal values were detected</font>, see details below (%(warn)s).</p>
es_es: Se detectaron %(num)i valores subóptimos</font>, consulte los detalles a continuación (%(warn)s).</p>
ja: 基準値を下回る項目が%(num)i個見つかりました</font> 詳細は以下を確認してください (%(warn)s).</p>
pt: Foram detetados %(num)i valores abaixo do ideal</font>, ver detalhes abaixo (%(warn)s).</p>

source: Only show suboptimal values
es_es: Mostrar sólo valores subóptimos
ja: 基準値を下回る項目のみ表示
pt: Mostrar apenas valores abaixo do ideal

source: Show all information
es_es: Mostrar toda la información
ja: 全ての情報を表示
pt: Mostrar todas as informações

source: <p>Resources: | <a href="https://www.psychopy.org/documentation.html">On-line documentation</a> | Download <a href="https://www.psychopy.org/PsychoPyManual.pdf">PDF manual</a> | <a href="https://discourse.psychopy.org">Search the user-group archives</a> </p>
es_es: <p>Recursos: |<a href="https://www.psychopy.org/documentation.html">En-documentación de línea</a> | Descargar <a href="https://www.psychopy.org/PsychoPyManual.pdf">Manual en PDF</a> |<a href="https://discourse.psychopy.org">Buscar usuario-archivos de grupo</a> </p>
ja: <p>リソース: | <a href="https://www.psychopy.org/documentation.html">オンラインドキュメント</a> | <a href="https://www.psychopy.org/PsychoPyManual.pdf">PDFマニュアル</a>のダウンロード | <a href="https://discourse.osychopy.org">ユーザーグループのアーカイブを検索</a> </p>
pt: <p>Recursos: | <a href="https://www.psychopy.org/documentation.html">Documentação on-line</a> | Download <a href="https://www.psychopy.org/PsychoPyManual.pdf">manual em PDF </a> | <a href="https://discourse.psychopy.org">Pesquisar os ficheiros do grupo de utilizadores</a> </p>

source: Configuration test</strong> or setting
es_es: Prueba de configuración</strong> o ajuste
ja: 設定テスト項目</strong>または設定値
pt: Teste de configuração</strong> ou definição

source: Version or value
es_es: Versión o valor
ja: バージョンまたは値
pt: Versão ou valor

source: Notes
es_es: Notas
ja: コメント
pt: Notas

source: Configuration Wizard
es_es: Asistente de configuración
ja: 設定ウィザード
pt: Assistente de configuração

source: It looks like you are running PsychoPy for the first time.
es_es: Parece que estás ejecutando PsychoPy por primera vez.
ja: PsychoPyを過去に実行した形跡がありません.
pt: Parece que está a executar o PsychoPy pela primeira vez.

source: This wizard will help you get started quickly and smoothly.
es_es: Este asistente le ayudará a comenzar de forma rápida y sin problemas.
ja: 設定ウィザードを実行して設定を整えます.
pt: Este assistente irá ajudá-lo a começar de forma rápida e tranquila.

source: Welcome to the configuration wizard.
es_es: Bienvenido al asistente de configuración.
ja: 設定ウィザードへようこそ.
pt: Bem-vindo ao assistente de configuração.

source: The first configuration check is your video card's drivers. The current
es_es: La primera verificación de configuración son los controladores de su tarjeta de video. Los actuales
ja: ビデオカードドライバを確認したところ, 現在のドライバではPsychoPyを実行できませんでした
pt: A primeira verificação de configuração são os controladores da sua placa gráfica. O actual

source: drivers cannot support PsychoPy, so you'll need to update the drivers.
es_es: los controladores no son compatibles con PsychoPy, por lo que necesitarás actualizarlos.
ja: ドライバをアップデートする必要があります.
pt: as drivers não suportam o PsychoPy, pelo que terá de atualizar as drivers.

source: <p>Critical issue: </p><p>Your video card (%(card)s) has drivers that cannot support the high-performance features that PsychoPy depends on. Fortunately, it's typically free and straightforward to get new drivers directly from the manufacturer.</p> <p><strong>To update the drivers:</strong> <li> You'll need administrator privileges. <li> On Windows, don't use the windows option to check for updates - it can report that there are no updates available. <li> If your card is made by NVIDIA, go to <a href="https://www.nvidia.com/download/index.aspx">the NVIDIA website</a> and use the 'auto detect' option. Try here for <a href="https://www.amd.com/fr/support">ATI / Radeon drivers</a>. Or try <a href="https://www.google.com/search?q=download+drivers+%(card2)s"> this google search</a> [google.com]. <li> Download and install the driver. <li> Reboot the computer. <li> Restart PsychoPy.</p> <p>If you updated the drivers and still get this message, you'll need a different video card to use PsychoPy. Click <a href="https://www.psychopy.org/installation.html#recommended-hardware">here for more information</a> [psychopy.org].</p>
es_es: <p>Problema crítico: </p><p>Su tarjeta de video (%(card)s) tiene controladores que no puede admitir las funciones de alto rendimiento de las que que PsychoPy depende. Afortunadamente, normalmente es gratis y sencillo de obtener nuevos controladores directamente del fabricante.</p> <p><strong>Para actualizar los controladores:</strong> <li> Necesitará privilegios de administrador. <li> En Windows, no utilice la opción de Windows para buscar actualizaciones - puede informar que no hay actualizaciones disponibles. <li> Si su tarjeta es de NVIDIA, vaya a <a href="https://www.nvidia.com/download/index.aspx">el sitio web de NVIDIA</a> y utilice la opción 'detección automática'. Pruebe aquí para <a href="https://www.amd.com/fr/support">ATI/Radeon controladores</a>. O prueba <a href=“https://www.google.com/search?q=download+drivers+%(card2)s”> esta búsqueda de Google</a> [google.com]. <li> Descargue e instale el controlador. <li> Reinicie la computadora. <li>Reinicie PsychoPy.</p> <p>Si actualizó los controladores y aún recibe este mensaje, usted necesitara una tarjeta de video diferente para usar PsychoPy. Haga clic <a href="https://www.psychopy.org/installation.html#hardware-recomendado">aquí para más información</a> [psychopy.org].</p>
ja: <p>致命的な問題: </p></p>使用中のビデオカード(%(card)s)のデバイスドライバは PsychoPyの実行に必須のハイパフォーマンス機能をサポートしていません 多くの場合, ビデオカードの製造元から新しいドライバを無料で入手する ことが出来ます <p><strong>ドライバのアップデートするには:</strong><li>管理者の権限が必要です. </li><li>Windowsの場合, Windowsの更新機能(Windows Update)では 新しいドライバが見つからない場合があります. </li><li>NVIDIA製のカードの場合は, <a href="https://www.nvidia.com/download/index.aspx">NVIDIAのwebサイト</a> にアクセスして自動検索を試みてください. ATI製のカードの場合は <a href="https://www.amd.com/fr/support">ATI / Radeon drivers</a>にアクセスしてください. 見つからない場合は<a href="https://www.google.com/search?q=download+drivers+%(card2)s"> Google検索</a>も試してみてください. </li> <li>ドライバをダウンロードしてインストールください. </li> <li>コンピューターを再起動してください. </li> <li>PsychoPyを実行してください. </li></p> <p>ドライバをアップデートしてもまだこのメッセージが表示される場合は ビデオカードを変更する必要があります. 詳しくは <a href="https://www.psychopy.org/installation.html#recommended-hardware">こちらのページ </a>をご覧ください. </p>
pt: <p>Problema crítico: </p><p>A sua placa gráfica (%(card)s) possui drivers que não suportam as características de alto desempenho das quais o PsychoPy depende. Felizmente, é costuma ser gratuito e fácil obter novos drivers diretamente do fabricante.</p> <p><strong>Para atualizar as drivers:</strong> <li> Necessitará de privilégios de administrador. <li> No Windows, não utilize a opção do Windows para verificar as atualizações - pode informar que não existem atualizações disponíveis. <li> Se a sua placa for fabricada pela NVIDIA, aceda <a href="https://www.nvidia.com/download/index.aspx">website da NVIDIA </a> e utilize a opção 'detecção automática'. Experimente aqui <a href="https://www.amd.com/fr/support">ATI / Radeon drivers</a>. Ou tente <a href="https://www.google.com/search?q=download+drivers+%(card2)s"> this google search</a> [google.com]. <li> Transferir e instalar a driver. <li> Reinicie o computador. <li> Reinicie o PsychoPy.</p> <p>Se atualizou os drivers e ainda recebe esta mensagem, pode precisar de uma placa gráfica diferente para utilizar o PsychoPy. Clique <a href="https://www.psychopy.org/installation.html#recommended-hardware">aqui para mais informações</a> [psychopy.org].</p>

source: <p>Critical issue: </p>
es_es: <p>Problema crítico: </p>
ja: <p>致命的な問題: </p>
pt: <p>Problema crítico: </p>

source: We'll go through a series of configuration checks in about 10 seconds.
es_es: Realizaremos una serie de comprobaciones de configuración en unos 10 segundos.
ja: これから約10秒間, さまざまな設定項目をテストします.
pt: Faremos uma série de verificações de configuração em cerca de 10 segundos.

source: Note: The display will switch to full-screen mode and will
es_es: Nota: La pantalla cambiará al modo de pantalla completa y
ja: 注意：画面がフルスクリーンモードへ切り替わった後に
pt: Nota: O visor mudará para o modo de ecrã inteiro e

source: then switch back. You don't need to do anything.
es_es: luego vuelve a cambiar. No necesitas hacer nada.
ja: 元に戻ります 確認中は何も操作する必要はありません.
pt: depois volte. Não precisa de fazer nada.

source: Optional: For best results, please quit all email programs, web-browsers,
es_es: Opcional: Para mejorar resultados, por favor finalice todos los programas de e-mail, navegadores de internet,
ja: オプション：最良の結果を得るために, Eメール用アプリケーションやwebブラウザ,
pt: Opcional: Para obter melhores resultados, feche todos os programas de e-mail, navegadores da Web,

source: Dropbox, backup or sync services, and others.
es_es: Dropbox, servicios de copia de seguridad o sincronización y otros.
ja: Dropboxやバックアップ, 同期サービス等のアプリケーションを停止してください.
pt: Dropbox, serviços de backup ou sincronização e outros.

source: Click OK to start, or Cancel to skip.
es_es: Haga clic en Aceptar para comenzar o en Cancelar para omitir.
ja: OKを押すと開始, キャンセルを押すとテストをスキップします.
pt: Clique em OK para iniciar ou em Cancelar para saltar.

source: Full details
es_es: Detalles completos
ja: 詳細なテスト
pt: Detalhes completos

source: Click OK for more information, or Cancel to skip.
es_es: Haga clic en Aceptar para obtener más información o en Cancelar para omitir.
ja: さらなる情報を表示する場合はOK, スキップする場合はキャンセルをクリックしてください.
pt: Clique em OK para obter mais informações ou em Cancelar para saltar.

source: Configuration testing complete!
es_es: ¡Prueba de configuración completada!
ja: 設定のテストが終了しました！
pt: Teste de configuração concluído!

source: All values seem reasonable (no warnings).
es_es: Todos los valores parecen razonables (sin advertencias).
ja: 全ての結果に問題はありませんでした(警告がありませんでした)
pt: Todos os valores parecem razoáveis ​​(sem avisos).

source: 1 suboptimal value was detected (%s)
es_es: Se detectó 1 valor subóptimo (%s)
ja: ひとつの項目(%s)が基準値を下回りました
pt: Foi detetado 1 valor abaixo do ideal (%s)

source: %(num)i suboptimal values were detected (%(warn)s, ...)
es_es: %(num)i se detectaron valores subóptimos (%(warn)s, ...)
ja: %(num)i個の値が基準値を下回りました(%(warn)s, ...)
pt: Foram detetados %(num)i valores abaixo do ideal (%(warn)s, ...)

source: Click OK for full details (will open in a web-browser),
es_es: Haga clic en Aceptar para obtener todos los detalles (se abrirá en un navegador web)
ja: 詳細を表示するにはOKをクリックしてください(webブラウザを開きます)
pt: Clique em OK para obter todos os detalhes (será aberto num navegador da Web),

source: or Cancel to stay in PsychoPy.
es_es: o Cancelar para permanecer en PsychoPy.
ja: PsychoPyを起動する場合はキャンセルをクリックしてください.
pt: ou Cancelar para permanecer no PsychoPy.

source: Benchmark Wizard
es_es: Asistente de evaluación comparativa (Benchmark)
ja: ベンチマークウィザード
pt: Assistente de benchmark

source: Benchmarking takes ~20-30 seconds to gather
es_es: La evaluación tipo Benchmark tarda entre 20 y 30 segundos en recopilarse
ja: ベンチマークテストは設定値とパフォーマンスの
pt: O benchmarking demora cerca de 20 a 30 segundos a ser recolhido

source: configuration and performance data. Begin?
es_es: datos de configuración y rendimiento. ¿Comenzar?
ja: 収集に約20-30秒を要します 開始しますか？
pt: dados de configuração e desempenho. Começar?

source: dots &amp; configuration
es_es: puntos y configuración
ja: ドット描画と設定確認
pt: pontos &amp; configuração
