Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Should this Component start and / or stop eye tracker recording?
es_es: ¿Este componente debería iniciar y/o detener la grabación del Eye Tracker?
ja: このコンポーネントで行うレコーディング動作(開始/終了)を選択します
pt: Este componente deve iniciar e / ou parar a gravação do rastreador ocular?

source: Record actions
es_es: Registrar acciones
ja: 動作
pt: Gravar ações

source: Should eyetracking stop when the Routine ends? Tick to force stopping after the Routine has finished.
ja: Routine終了時にアイトラッキングを終了するか指定します. Routine終了後に強制的に終了させる場合はチェックをつけてください.

source: Stop with Routine?
es_es: ¿Detener con la rutina?
ja: Routine終了時に停止
pt: Parar com a Routine?

source: Form: a Psychopy survey tool
es_es: Formulario: una herramienta de encuesta de Psychopy
ja: Form: PsychoPyの調査ツール
pt: Formulário: uma ferramenta de inquérito Psychopy

source: The csv filename containing the items for your survey.
es_es: El nombre del archivo csv que contiene los elementos de su encuesta.
ja: 調査項目を定義したcsvまたはxlsxファイル.
pt: Nome do arquivo csv que contém os itens do seu inquérito.

source: Items
es_es: Artículos
ja: 項目
pt: Itens

source: The size of the item text for Form
es_es: El tamaño del texto del elemento para el formulario
ja: 項目のテキストの大きさ
pt: Tamanho do item de texto no Formulário

source: Text height
es_es: Altura del texto
ja: テキストの高さ
pt: Altura do texto

source: Do you want to randomize the order of your questions?
es_es: ¿Quieres aleatorizar el orden de tus preguntas?
ja: 項目の順序を無作為化しますか？
pt: Quer aleatorizar a ordem das perguntas?

source: Randomize
es_es: Aleatorizar
ja: 無作為化
pt: Aleatorizar

source: The padding or space between items.
es_es: El relleno o espacio entre elementos.
ja: 項目間の余白.
pt: O preenchimento ou espaço entre os itens.

source: Item padding
es_es: Relleno de elementos
ja: 項目間の余白
pt: Preenchimento de item

source: Store item data by columns, or rows
es_es: Almacenar datos de elementos por columnas o filas
ja: 項目データが行方向か列方向かを指定
pt: Armazenar dados de itens por colunas ou linhas

source: Data format
es_es: Formato de datos
ja: データフォーマット
pt: Formado dos dados

source: Styles determine the appearance of the form
es_es: Los estilos determinan la apariencia del formulario
ja: フォームの見た目を調整します
pt: Os estilos determinam a aparência do formulário

source: Styles
es_es: Estilos
ja: スタイル
pt: Estilos

source: Color of the form's background
es_es: Color del fondo del formulario
ja: フォームの背景色
pt: Cor de fundo do formulário

source: Color of the outline around the form
es_es: Color del contorno alrededor del formulario
ja: フォームの外枠の色
pt: Cor da linha em torno do formulário

source: Base text color for questions
es_es: Color de texto base para preguntas
ja: 質問文のテキストの基本色
pt: Cor de base do texto das perguntas

source: Item color
es_es: Color del artículo
ja: 項目の色
pt: Cor do item

source: Base text color for responses, also sets color of lines in sliders and borders of textboxes
es_es: Color de texto base para las respuestas, también establece el color de las líneas en los controles deslizantes y bordes de cuadros de texto
ja: 反応欄の基本色: テキストボックスの枠とスライダーの線の色もこの色になります
pt: Cor de base do texto para as respostas, também define a cor das linhas nos sliders e nas linhas das caixas de texto

source: Response color
es_es: Color de respuesta
ja: 反応欄の色
pt: Cor da resposta

source: Color of markers and the scrollbar
es_es: Color de los marcadores y la barra de desplazamiento
ja: マーカーとスクロールバーの色
pt: Cor dos marcadores e da scrollbar

source: Marker color
es_es: Color del marcador
ja: マーカーの色
pt: Cor do marcador

source: Grating: present cyclic textures, prebuilt or from a file
es_es: Rejilla: presenta texturas cíclicas, prediseñadas o desde un archivo
ja: Grating: 組み込みの, またはファイルから読み込んだテクスチャを周期的に描画します
pt: Grating: apresenta texturas cíclicas, pré-construídas ou de um ficheiro

source: The (2D) texture of the grating - can be sin, sqr, sinXsin... or a filename (including path)
es_es: La textura (2D) de la rejilla - puede ser sin, sqr, sinXsin... o un nombre de archivo(ruta incluida)
ja: グレーティングのテクスチャを指定します(sin, sqr, sinXsin, ... ファイル名など).
pt: A textura (2D) da grating - pode ser sin, sqr, sinXsin... ou o nome de um ficheiro (incluindo caminho)

source: Texture
es_es: Textura
ja: テクスチャ
pt: Textura

source: An image to define the alpha mask (ie shape)- gauss, circle... or a filename (including path)
es_es: Una imagen para definir la máscara alfa (es decir, forma): gauss, círculo... o un nombre de archivo(ruta incluida)
ja: αマスクを指定して形状を変更します(gauss, circle, ... パスを含むファイル名など).
pt: Uma imagem para definir a máscara alfa (ou seja, forma) - gauss, círculo... ou o nome de um arquivo (incluindo caminho)

source: Mask
es_es: Máscara
ja: マスク
pt: Máscara

source: Spatial frequency of image repeats across the grating in 1 or 2 dimensions, e.g. 4 or [2,3]
es_es: La frecuencia espacial de la imagen se repite a través del degradado en 1 o 2 dimensiones, p.e. 4 o [2,3]
ja: グレーティングの空間周波数(テクスチャが繰り返される回数)を指定します. 1次元または2次元の値を指定できます.
pt: Frequência espacial da imagem que se repete na grating em 1 ou 2 dimensões, exemplo, 4 ou [2,3]

source: Spatial frequency
es_es: Frecuencia espacial
ja: 空間周波数
pt: Frequência espacial

source: Which point on the stimulus should be anchored to its exact position?
es_es: ¿Qué punto del estímulo debe anclarse en su posición exacta?
ja: 位置で指定した座標に刺激のどの部分を揃えますか?
pt: Qual o ponto do estímulo que deve ser ancorado na sua posição exata?

source: Draggable?
ja: ドラッグ可能

source: Should this stimulus be moveble by clicking and dragging?
ja: ドラッグで移動可能にしますか?

source: Spatial positioning of the image on the grating (wraps in range 0-1.0)
es_es: Posicionamiento espacial de la imagen en la rejilla (se ajusta en el rango 0-1,0)
ja: グレーティングの位相を指定します (0.0から1.0の範囲に丸められます)
pt: Posicionamento espacial da imagem na grating (wraps no intervalo 0-1,0)

source: Phase (in cycles)
es_es: Fase (en ciclos)
ja: 位相 (周期に対する比)
pt: Fase (em ciclos)

source: Resolution of the texture for standard ones such as sin, sqr etc. For most cases a value of 256 pixels will suffice
es_es: Resolución de la textura para las estándar como sin, sqr etc. Para la mayoría en los casos un valor de 256 píxeles será suficiente
ja: Sin, sqrといったテクスチャの解像度を指定します 多くの場合256pixで十分です
pt: Resolução da textura para texturas padrão, como sin, sqr etc. Na maioria dos casos, um valor de 256 pixels será suficiente

source: Texture resolution
es_es: Resolución de textura
ja: テクスチャの解像度
pt: Resolução da textura

source: How should the image be interpolated if/when rescaled
es_es: Cómo se debe interpolar la imagen si/cuando se cambia la escala
ja: 画像がリサイズされた時の補間方法を指定します
pt: Como a imagem deve ser interpolada se/quando for redimensionada

source: Interpolate
es_es: Interpolar
ja: 補間
pt: Interpolar

source: OpenGL Blendmode: avg gives traditional transparency, add is important to combine gratings)]
es_es: Modo de mezcla OpenGL: el promedio proporciona transparencia tradicional, agregar es importante para rejillas combinadas)]
ja: OpenGLのブレンドモードを指定します.
pt: OpenGL Blendmode: avg oferece a transparência tradicional, add é importante para combinar gratings)]

source: OpenGL blend mode
es_es: Modo de mezcla OpenGL
ja: OpenGLのブレンドモード
pt: Modo de OpenGL blend

source: Image: present images (bmp, jpg, tif...)
es_es: Imagen: imágenes presentes (bmp, jpg, tif...)
ja: Image: 画像(bmp, jpg, tif...)を描画します
pt: Imagem: apresentar imagens (bmp, jpg, tif...)

source: The image to be displayed - a filename, including path
es_es: La imagen que se mostrará: un nombre de archivo, incluida la ruta
ja: 描画する画像ファイルをパスも含めて指定します
pt: A imagem a ser apresentada - o nome de um ficheiro, incluindo o caminho

source: Image
es_es: Imagen
ja: 画像
pt: Imagem

source: An image to define the alpha mask through which the image is seen - gauss, circle, None or a filename (including path)
es_es: Una imagen para definir la mascará alpha a través de la cual la imagen es vista - gausiano, circulo, Ninguno o un nombre de archivo ( incluyendo su ruta)
ja: αマスクを指定して形状を変更します(gauss, circle, ... パスを含むファイル名など)
pt: Uma imagem para definir a máscara alfa através da qual a imagem é vista - gauss, círculo, Nenhum ou o nome de um ficheiro (incluindo caminho)

source: Resolution of the mask if one is used.
es_es: Resolución de la máscara si se usa una.
ja: マスクを使用する場合のマスクの解像度を指定します.
pt: Resolução da máscara, se for usada.

source: Should the image be flipped vertically (top to bottom)?
es_es: ¿Se debe voltear la imagen verticalmente (de arriba a abajo)?
ja: 画像を上下に反転します
pt: A imagem deve ser invertida verticalmente (de cima para baixo)?

source: Flip vertically
es_es: Voltear verticalmente
ja: 垂直に反転
pt: Inverter verticalmente

source: Should the image be flipped horizontally (left to right)?
es_es: ¿Se debe voltear la imagen horizontalmente (de izquierda a derecha)?
ja: 画像を左右に反転します
pt: A imagem deve ser invertida horizontalmente (da esquerda para a direita)?

source: Flip horizontally
es_es: Voltear horizontalmente
ja: 水平に反転
pt: Inverter horizontalmente

source: JoyButtons: check and record joystick/gamepad button presses
es_es: JoyButtons: comprueba y registra las pulsaciones de botones del joystick/gamepad
ja: JoyButtons: ジョイスティック/ゲームパッドのボタン押しをチェックし記録します
pt: JoyButtons: verificar e guardar quando o botão do joystick/gamepad é pressionado

source: A comma-separated list of button numbers, such as 0,1,2,3,4
es_es: Una lista de números de botones separados por comas, como 0,1,2,3,4
ja: カンマ区切りのボタン番号のリスト, 例: 0,1,2,3,4
pt: Uma lista separada por vírgulas de números de botões, como 0,1,2,3,4

source: What is the 'correct' key? Might be helpful to add a correctAns column and use $correctAns to compare to the key press.
es_es: ¿Cuál es la clave 'correcta'? Podría ser útil agregar una columna de respuestas correctas (correctAns) y comparar con la tecla presionada.
ja: 正答とするキーを指定します 条件ファイルにcorrectAnsという列を追加して$thisTrial.correctAnsとすると条件ファイルで正答を指定できます.
pt: Qual é a tecla 'correta'? Pode ser útil adicionar uma coluna correctAns e usar $correctAns para comparar com a tecla pressionada.

source: A reaction time to a visual stimulus should be based on when the screen flipped
es_es: El tiempo de reacción a un estímulo visual debe basarse en cuándo aparece la pantallavolteado
ja: 視覚刺激に対する反応時間計測をスクリーンのフリップに合わせて開始します
pt: O tempo de reação a um estímulo visual deve ser baseado no momento em que o ecrã virou

source: Sync RT with screen
es_es: Sincronizar RT con pantalla
ja: 時間計測をスクリーンに同期
pt: Sincronizar RT com o ecrã

source: Device number, if you have multiple devices which one do you want (0, 1, 2...)
es_es: Número de dispositivo, si tiene varios dispositivos, cuál desea (0, 1, 2…)
ja: 複数のデバイスをコンピュータに接続している場合は使用するデバイスの番号(0, 1, 2...)を指定します
pt: Número do dispositivo, se tiver vários dispositivos, qual deles deseja (0, 1, 2...)

source: Device number
es_es: Número de dispositivo
ja: デバイス番号
pt: Número do dispositivo

source: Joystick: query joystick position and buttons
es_es: Joystick: consultar posición y botones del joystick
ja: Joystick: ジョイスティックのレバーとボタンの状態を取得します
pt: Joystick: consultar a posição e botões do joystick

source: How often should the joystick state (x,y,buttons) be stored? On every video frame, every click or just at the end of the Routine?
es_es: ¿Con qué frecuencia se debe almacenar el estado del joystick (botones x,y)? En cada cuadro del video, ¿cada clic o simplemente al final de la rutina?
ja: ジョイスティックの状態を保存するタイミングを指定します
pt: Com que frequência o estado do joystick (x,y,botões) deve ser guardado? Em cada frame do vídeo, em cada clique ou apenas no final da Routine?

source: Save joystick state
es_es: Guardar estado del joystick
ja: ジョイスティックの状態を保存
pt: Guardar o estado do joystick

source: Should a button press force the end of the Routine (e.g end the trial)?
es_es: ¿Debería presionar un botón forzar el final de la rutina (por ejemplo, finalizar la prueba)?
ja: ボタン押しを検出すると強制的にRoutineを終了します
pt: Pressionar um botão deve forçar o fim da Routine (exemplo, encerrar o teste)?

source: End Routine on press
es_es: Finalizar rutina al presionar
ja: ボタン押しでRoutineを終了
pt: Terminar Routine ao pressionar

source: What should the values of joystick.time be relative to?
ja: ジョイスティックの時計の開始時刻を実験開始時にするかRoutine開始時にするか指定します

source: A comma-separated list of your stimulus names that can be "clicked" by the participant. e.g. target, foil
es_es: Una lista separada por comas de los nombres de sus estímulos en los que se puede "hacer clic" mediante participante. Por ejemplo, objetivo, florete
ja: クリックの判定対象となる刺激名(例: target, foil)をカンマ区切りのリストで指定します
pt: Uma lista separada por vírgulas dos nomes dos seus estímulos que podem ser "clicados" pelo participante. exemplo, alvo, foil

source: Clickable stimuli
es_es: Estímulos en los que se puede hacer clic
ja: クリック可能な視覚刺激
pt: Estímulo onde se clica

source: The params (e.g. name, text), for which you want to store the current value, for the stimulus that was"clicked" by the joystick. Make sure that all the clickable objects have all these params.
es_es: Los parámetros (por ejemplo, nombre, texto) para los cuales desea almacenar el valor actual, para el estímulo en el que el joystick "hizo clic". Asegúrese de que todos los objetos son “clicables” para cada uno de estos parámetros.
ja: クリックしたと判定された刺激のパラメータ(例: name, text)のうち, クリック時の値を保存したいものの名前を指定します すべてのクリック可能な刺激がここに挙げたパラメータを全て持っていなければいけません.
pt: Os params (exemplo, nome, texto), para os quais deseja armazenar o valor atual, para o estímulo que foi “clicado” no joystick. Certifique-se de que todos os objetos clicáveis ​​tenham todos estes parâmetros.

source: Store params for clicked
es_es: Almacenar parámetros para los clics
ja: クリック時に保存するパラメータ
pt: Armazenar params para cliques

source: Buttons to be read (blank for any) numbers separated by commas
es_es: Botones para leer (en blanco para cualquiera) números separados por comas
ja: 読み取るボタンの番号をカンマ区切りで並べます (空白ならすべてのキー)
pt: Botões para serem lidos (deixar em branco para qualquer um) números separados por vírgulas

source: Keyboard: check and record keypresses
es_es: Teclado: comprobar y registrar pulsaciones de teclas
ja: Keyboard: キーボードのキー押しをチェックし記録します
pt: Teclado: verificar e guardar teclas clicadas

source: When should the keypress be registered? As soon as pressed, or when released?
es_es: ¿Cuándo se debe registrar la pulsación de tecla? ¿Tan pronto como se presiona o cuando se suelta?
ja: キー押しをどの瞬間に記録しますか? 押された瞬間か, 放された瞬間か?
pt: Quando é que as teclas pressionadas devem ser registadas? Assim que pressionadas ou quando a tecla deixa de ser pressionada?

source: Register keypress on...
es_es: Registrar pulsación de tecla en...
ja: キー押し記録のタイミング...
pt: Registrar tecla pressionada em...

source: A comma-separated list of keys (with quotes), such as 'q','right','space','left'
es_es: Una lista de claves separadas por comas (con comillas), como 'q','derecha','espacio','izquierda'
ja: カンマ区切りのキー名のリスト(引用符が必要), 例: 'q','right','space','left'
pt: Uma lista separadas por vírgula de teclas (com aspas), como 'q','right','space','left'

source: Allowed keys
es_es: Teclas permitidas
ja: 検出するキー
pt: Teclas permitidas

source: Do you want to discard all responses occurring before the onset of this Component?
es_es: ¿Desea descartar todas las respuestas que se produjeron antes del inicio de esto?¿Componente?
ja: 計測開始前のすべてのキー押しを破棄します
pt: Deseja descartar todas as respostas que ocorreram antes do início deste Componente?

source: Discard previous
es_es: Descartar anterior
ja: 開始前のキー押しを破棄
pt: Descartar anteriores

source: Sync timing with screen
es_es: Sincronizar sincronización con la pantalla
ja: 時間計測をスクリーンに同期
pt: Sincronizar tempo com o ecrã

source: Microphone: basic sound capture (fixed onset & duration), okay for spoken words
es_es: Micrófono: captura de sonido básica (inicio y duración fijos), está bien para hablarpalabras
ja: Microphone: 録音を行います(開始時刻と録音時間は固定)
pt: Microphone: captura de som básica (início e duração fixos), adequado para palavras faladas

source: The duration of the recording in seconds; blank = 0 sec
es_es: La duración de la grabación en segundos; en blanco = 0 seg
ja: 録音時間を秒で指定します(空白は0秒)
pt: A duração da gravação em segundos; em branco = 0 seg

source: Device
es_es: Dispositivo
ja: デバイス
pt: Dispositivo

source: Exclusive control
ja: 排他的制御

source: Take exclusive control of the microphone, so other apps can't use it during your experiment.
ja: 他のアプリケーションが実験中にこのマイクを使用できないよう, 排他的制御します.

source: What file type should output audio files be saved as?
es_es: ¿En qué tipo de archivo se deben guardar los archivos de audio de salida?
ja: 録音ファイルの保存形式を指定してください
pt: Em que tipo de ficheiro devem ser gravados os resultado dos ficheiros de áudio?

source: Output file type
es_es: Tipo de archivo de salida
ja: 出力ファイル形式
pt: Tipo de ficheiro de resultados

source: Discard incoming data
ja: 新たな入力を破棄

source: Clear oldest data
ja: 古いデータから消去

source: Raise error
ja: エラーを報告

source: Full buffer policy
ja: バッファフル時の動作

source: What to do when we reach the max amount of audio data which can be safely stored in memory?
ja: オーディオデータの量が安全にメモリ上に保存可能な上限に達した時に, どのように処理しますか?

source: Tick this to save times when the participant starts and stops speaking
es_es: Marque esto para guardar los momentos en que el participante comienza y deja de hablar
ja: 参加者の発話開始と発話終了の時刻を記録する場合はチェックします
pt: Marque esta opção para guardar os tempos em que o participante começa e termina de falar

source: Speaking start / stop times
es_es: Horas de inicio/parada de conversación
ja: 発話開始/終了時刻の記録
pt: Tempo de início / fim de fala

source: Trim periods of silence from the output file
es_es: Recortar períodos de silencio del archivo de salida
ja: 出力ファイルから無音の期間をトリムします
pt: Cortar períodos de silêncio do ficheiro de resultados

source: Trim silent
es_es: Recortar en silencio
ja: 無音期間のトリム
pt: Cortar silêncios

source: Whether to transcribe the audio recording and store the transcription
es_es: Si se debe transcribir la grabación de audio y almacenar la transcripción
ja: 音声を文字に変換して保存するか指定します
pt: Se deve transcrever a gravação de áudio e armazenar a transcrição

source: Transcribe audio
es_es: Transcribir audio
ja: 音声の文字変換
pt: Transcrever o áudio

source: What transcription service to use to transcribe audio?
es_es: ¿Qué servicio de transcripción utilizar para transcribir audio?
ja: 音声文字変換サービスを選択します.
pt: Que serviço de transcrição deve ser usado para transcrever o áudio?

source: Transcription backend
es_es: Backend de transcripción
ja: 音声文字変換バックエンド
pt: Transcrição backend

source: What language you expect the recording to be spoken in, e.g. en-US for English
es_es: ¿En qué idioma espera que se hable la grabación? Por ejemplo, en-US para inglés
ja: 文字変換する言語を, 英語ならen-USのように言語コードと国コードで指定します
pt: Em que idioma espera que a gravação seja falada, exemplo. en-US para inglês

source: Transcription language
es_es: Idioma de transcripción
ja: 文字変換する言語
pt: Idioma de transcrição

source: Set list of words to listen for - if blank will listen for all words in chosen language. If using the built-in transcriber, you can set a minimum % confidence level using a colon after the word, e.g. 'red:100', 'green:80'. Otherwise, default confidence level is 80%.
es_es: Establecer lista de palabras para escuchar; si está en blanco, se escucharán todas las palabras en idioma elegido. Si utiliza el transcriptor incorporado, puede establecer un nivel mínimo % de confianza usando dos puntos después de la palabra, por ejemplo, 'red:100', ‘green:80'. De lo contrario, el nivel predeterminado de confianza es 80%.
ja: 音声文字変換する単語のリストを設定します. 空白の場合、指定した言語で変換可能な単語全てを変換します. バックエンドとしてbuilt-inを選択している場合は、検出信頼度の下限を%で指定できます (例えば 'red:100', 'green:80'). デフォルトの信頼度の下限は80%です.
pt: Definir lista de palavras para ouvir - se estiver em branco, ouvirá todas as palavras no idioma escolhido. Se estiver a utilizar o transcritor integrado, pode definir uma % mínima do nível de confiança usando dois pontos após a palavra, exemplo. 'red:100', 'green:80'. Caso contrário, o nível de confiança predefinido é de 80%.

source: Expected words
es_es: Palabras esperadas
ja: 検出する語
pt: Palavras esperadas

source: Which model of Whisper AI should be used for transcription? Details of each model are available here at github.com/openai/whisper
es_es: ¿Qué modelo de Whisper AI debería usarse para la transcripción? Detalles de cada unoel modelo está disponible aquí en github.com/openai/whisper
ja: 音声文字変換に使用するWhisper AIモデルを指定します. 各モデルの詳細はgithub.com/openai/whisper参照
pt: Que modelo de Whisper AI deve ser usado para a transcrição? Detalhes de cada modelo estão disponíveis aqui em github.com/openai/whisper

source: Whisper model
es_es: Modelo susurro
ja: Whisperモデル
pt: Modelo de Whisper

source: Which device to use for transcription?
ja: 音声文字変換にどのデバイスを使いますか?
pt: Que dispositivo usar para a transcrição?

source: Whisper device
ja: Whisperデバイス
pt: Dispositivo Whisper

source: Mouse: query mouse position and buttons
es_es: Ratón: consultar posición y botones del ratón
ja: Mouse: マウスの位置とボタンの状態を取得します
pt: Rato: consultar a posição e os botões do rato

source: How often should the mouse state (x,y,buttons) be stored? On every video frame, every click or just at the end of the Routine?
es_es: ¿Con qué frecuencia se debe almacenar el estado del mouse (botones x,y)? En cada video¿cuadro, cada clic o sólo al final de la rutina?
ja: マウスの状態を保存するタイミングを指定します
pt: Com que frequência o estado do rato (x, y, botões) deve ser armazenado? Em cada frame do vídeo, em cada clique ou apenas no fim da Routine?

source: Save mouse state
es_es: Guardar estado del mouse
ja: マウスの状態を保存
pt: Guardar o estado o rato

source: If the mouse button is already down when we start checking then wait for it to be released before recording as a new click.
es_es: Si el botón del mouse ya está presionado cuando comenzamos a verificar, espere que sea soltado antes de registrar un nuevo clic.
ja: ボタン押し検出開始時にすでにボタンが押されていた場合, ボタンがいったん離されてからボタン押しのチェックを開始します.
pt: Se o botão do rato já estiver a ser pressionado quando iniciarmos a verificação, espere que ele seja liberto antes de gravar como um novo clique.

source: New clicks only
es_es: Sólo nuevos clics
ja: 新たなクリックのみ検出
pt: Apenas novos cliques

source: The params (e.g. name, text), for which you want to store the current value, for the stimulus that was"clicked" by the mouse. Make sure that all the clickable objects have all these params.
es_es: Los parámetros (por ejemplo, nombre, texto) para los cuales desea almacenar el valor actual, para el estímulo en el que el mouse "hizo clic". Asegúrese de que todos los objetos “clicables” tienen estos parámetros.
ja: クリックしたと判定された刺激のパラメータ(例: name, text)のうち, クリック時の値を保存したいものの名前を指定します すべてのクリック可能な刺激がここに挙げたパラメータを全て持っていなければいけません.
pt: Os params (exemplo, nome, texto), para os quais deseja guardar o valor atual, para o estímulo que foi “clicado” pelo rato. Certifique-se de que todos os objetos clicáveis ​​tenham todos estes parâmetros.

source: What is the 'correct' object? To specify an area, remember that you can create a shape Component with 0 opacity.
es_es: ¿Cuál es el objeto 'correcto'? Para especificar un área, recuerda que puedes crear una forma o Componente con 0 opacidad.
ja: 「正答」となるオブジェクトは? 参加者に不可視の領域を指定するには, 不透明度0のShapeコンポーネントを配置してください.
pt: Qual é o objeto 'correto'? Para especificar uma área, lembre-se de que pode criar um Componente de forma com opacidade 0.

source: Movie: play movie files
es_es: Película: reproducir archivos de película
ja: Movie: 動画ファイルを再生します
pt: Filme: reproduz ficheiros de vídeo

source: When does the Component end? (blank to use the duration of the media)
es_es: ¿Cuándo finaliza el componente? (En blanco para usar la duración del medio)
ja: 終了時刻を指定します (空白の場合はメディアの終了まで)
pt: Quando termina o Componente? (em branco para usar a duração do vídeo)

source: A filename for the movie (including path)
es_es: Un nombre de archivo para la película (incluida la ruta)
ja: 動画ファイル名(パスを含む)
pt: O nome do ficheiro para o vídeo (incluindo o caminho)
