Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Your stimulus size exceeds the {dimension} dimension of your window.
es_es: El tamaño de su estímulo excede la dimensión {dimension} de su ventana.
ja: 刺激のサイズがウィンドウの{dimension}軸の範囲を超えています.
pt: O tamanho do seu estímulo excede a dimensão {dimension} da sua janela.

source: Your stimulus size is smaller than 1 pixel ({dimension} dimension).
es_es: El tamaño de su estímulo es menor que 1 píxel ( de dimensión {dimension}).
ja: 刺激のサイズが1ピクセル未満です({dimension}軸方向).
pt: O tamanho do seu estímulo é menor que 1 pixel (dimensão {dimension}).

source: Your stimulus position exceeds the {dimension} dimension of your window.
es_es: La posición de su estímulo excede la {dimension} dimensión de su ventana.
ja: 刺激の位置がウィンドウの{dimension}軸の範囲を超えています.
pt: A posição do seu estímulo excede a dimensão {dimension} da sua janela.

source: Your stimulus {type} time of {time} is less than a screen refresh for a {Hz}Hz monitor.
es_es: El tiempo {time} de su estímulo {type} es menor que una actualización de pantalla para un monitor de {Hz}Hz.
ja: 刺激の{type}が{time}秒に設定されていますが, これは{Hz}Hzのモニターで描画できる最短の長さよりも短いです.
pt: O tempo {time} do seu estímulo {type} é menor que do uma atualização de ecrã para um monitor {Hz}Hz.

source: Your stimulus {type} time of {time} seconds cannot be accurately presented for {time} on a {Hz}Hz monitor.
es_es: El tiempo de {type} de su estímulo de {time} segundos no se puede presentar con precisión por {time} segundos para un monitor de {Hz}Hz.
ja: 刺激の{type}が{time}秒に設定されていますが, これは{Hz}Hzのモニターでは正確に描画できる長さではありません.
pt: O seu estímulo {type} de {time} segundos não pode ser apresentado com precisão para {time} num monitor de {Hz}Hz.

source: Experiment was built in a future version of PsychoPy ({version}), we recommend either updating PsychoPy or changing the "Use Version" setting in Experiment Settings to this version.
es_es: El experimento se creó en una versión futura de PsychoPy ({version}), nosotros recomiendo actualizar PsychoPy o cambiar la configuración "Usar versión" (Use Version) en la configuración de su experimento.
ja: 実験が現在使用中のものより新しいバージョンのPsychoPy({version})で作成されています. PsychoPyをアップデートするか, 実験の設定ダイアログの"使用するPsychoPyのバージョン"をこのバージョンに設定することを勧めます.
pt: A experiência foi criada numa versão futura do PsychoPy ({version}), nós recomendamos uma atualização do PsychoPy ou uma alteração das definições de "Use Version" nas Experiment Settings para esta versão.

source: Experiment was built in a past version of PsychoPy ({version}), saving it in this version may add parameters which cannot be parsed.
es_es: El experimento se creó en una versión anterior de PsychoPy ({version}), y guardarlo en esta versión puede adicionar parámetros que no pueden ser analizados.
ja: 実験が現在使用中のものより旧いバージョンのPsychoPy({version})で作成されています. 現在のバージョンのPsychoPyで保存すると旧バージョンで認識されないパラメータが追加される可能性があります.
pt: A experiência foi construída numa versão anterior do PsychoPy ({version}), guardá-la nesta versão pode adicionar parâmetros que não podem ser analisados.

source: Your stimulus start {type} exceeds the stop {type}. Consider using a {type} duration.
es_es: El inicio de su estímulo {type} excede la parada {type}. Considere usar una duración {type}.
ja: 刺激の開始({type})が終了({type})より後です. 実行時間による指定を検討してください.
pt: O início do seu estímulo {type} excede o stop {type}. Considere utilizar uma duração {type}.

source: Your stimulus {type} type {frameType} must be expressed as a whole number.
es_es: Su estímulo {type}, tipo {frameType} debe ser expresado como un número completo.
ja: 刺激の{type}が{frameType}の場合は値が整数でなければいけません.
pt: O seu estímulo {type} tipo {frameType} deve ser expresso como um número inteiro.

source: Component {component} has stop time set as a duration, but doesn't have a start time
es_es: El componente {component} tiene el tiempo de parada establecido como duración, pero no tiene un tiempo de inicio
ja: {component}は[終了]が[実行時間]に設定されていますが開始時刻が設定されていません
pt: O componente {component} tem o tempo de fim definido como duração, mas não tem um horário de início

source: Microphone component `{name}` given blank stop time, using max duration allowed by buffer size ({stopVal}s).
ja: Microphoneコンポーネント`{name}`に終了時刻が設定されていません. バッファサイズ({stopVal}s)で可能な最大時間に設定します.

source: Python Syntax Error in '{codeTab}' tab. See '{code}' on line number {lineNumber} of the '{codeTab}' tab.
es_es: Error de sintaxis de Python en la pestaña '{codeTab}'. Consulte '{code}' en el número de línea {lineNumber} de la pestaña ‘{codeTab}’ .
ja: '{codeTab}'タブに含まれるコードにPythonの文法エラーがあります. '{codeTab}'の{lineNumber}行目の'{code}'を確認してください.
pt: Erro de sintaxe Python no separador '{codeTab}'. Consulte '{code}' na linha número {lineNumber} do separador '{codeTab}'.

source: JavaScript Syntax Error in '{codeTab}' tab. See '{lineNumber}' in the '{codeTab}' tab.
es_es: Error de sintaxis de JavaScript en la pestaña '{codeTab}'. Consulte '{lineNumber}' en la pestaña ‘{codeTab}’ .
ja: '{codeTab}'タブにJavaScriptの構文エラーがあります. '{codeTab}'タブの'{lineNumber}'行目を確認してください.
pt: Erro de sintaxe JavaScript no separador '{codeTab}'. Consulte '{lineNumber}' no separador '{codeTab}'.

source: The component {name} is currently disabled and will not be written to your experiment script.
es_es: El componente {name} está actualmente deshabilitado y no se escribirá en el script de su experimento.
ja: コンポーネント {name} が無効化されているため実験のスクリプトに出力されません.
pt: O componente {name} está atualmente desativado e não será gravado no script da sua experiência.

source: Cannot calculate parameter.
es_es: No se puede calcular el parámetro.
ja: パラメータを計算できません.
pt: Não é possível calcular o parâmetro.

source: Builder cannot interpret value "{param.val}" of {param.label} for {component.type} component "{component.params[name].val}" as a dollar sign has been used incorrectly.
es_es: El constructor (builder) no puede interpretar el valor "{param.val}" de {param.label} para el componente {component.type} "{component.params[name].val}" ya que el signo de dollar ha sido usado incorrectamente.
ja: Builderは{component.type}コンポーネント"{component.params[name].val}"の{param.label}の"{param.val}"を解釈できません ($記号が適切に使われていません).
pt: O Builder não pode interpretar o valor "{param.val}" de {param.label} para o componente {component.type} "{component.params[name].val}" porque o sinal cifrão (ou dollar) foi usado incorretamente.

source: Font `{param.val}` not found locally, will check Google Fonts on next run.
es_es: La fuente `{param.val}` no ha sido encontrada localmente, se chequeará en Google Fonts en la siguiente ejecución .
ja: {param.val}フォントが見つからないので, 次にこの実験を実行する時にGoogle Fontsから取得を試みます.
pt: Fonte `{param.val}` não encontrada localmente, irá verificar o Google Fonts na próxima execução.

source: Recording device '{device}' not found, using default device instead.
es_es: No se encontró el dispositivo de grabación '{device}'; en su lugar se utiliza el dispositivo predeterminado.
ja: 録音デバイス '{device}' が見つかりません. 標準のデバイスを使用します.
pt: Dispositivo de gravação '{device}' não encontrado, utilizando o dispositivo predefinido em alternativa.

source: The component or routine '{comp}' is only implemented online, so will do nothing when running locally.
es_es: El componente o rutina '{comp}' solo se implementa en línea, así que no realizará ninguna acción al correr localmente.
ja: ComponentまたはRoutineの '{comp}' はオンラインでのみ実装されています. ローカルでの実行時は無視されます.
pt: O component ou a routine '{comp}' só é implementado online, pelo que não fará nada quando executado localmente.

source: The component or routine '{comp}' is only implemented locally, so will do nothing when running online.
es_es: El componente o rutina '{comp}' solo se implementa localmente, así que no realizará ninguna acción al correrlo en línea.
ja: ComponentまたはRoutineの '{comp}' はローカルでのみ実装されています. オンラインでの実行時は無視されます.
pt: O component ou a routine '{comp}' é apenas implementado localmente, pelo que não fará nada quando for executado online.

source: Editable textbox component {textbox} and keyboard component {keyboard} in the same routine may compete for keypresses
es_es: Componente de cuadro de texto editable {textbox} y componente de teclado {keyboard} en la misma rutina puede competir por las pulsaciones de teclas
ja: 編集可能なTextboxコンポーネント {textbox} とキーボードコンポーネント {keyboard} が同じルーチンに配置されていて競合する可能性があります
pt: O componente de caixa de texto editável {textbox} e o componente de teclado {keyboard} na mesma routine podem competir pelas mesmas teclas

source: Experiment includes components or routines which use eyetracking, but no eye tracker is configured.
es_es: El experimento incluye componentes o rutinas que utilizan rastreo ocular, pero ningún rastreador ocular se ha configurado.
ja: 視線測定を使用するコンポーネントまたはルーチンが実験に含まれていますが, アイトラッカーが設定されていません.
pt: A experiência inclui componentes ou routines que utilizam rastreador ocular (eyetracking), mas nenhum rastreador ocular (eye tracker) está configurado.

source: A {eyetracker} eye tracker has been configured, but no calibration routine is present.
es_es: Se ha configurado un rastreador ocular {eyetracker}, pero no hay rutina de calibración presente.
ja: アイトラッカー {eyetracker} が設定されましたが, キャリブレーションルーチンがフローにありません.
pt: Um rastreador ocular (eye tracker) {eyetracker} foi configurado, mas não está presente nenhuma routine de calibração.

source: As {brand} eyetrackers do not support animations in their calibration routine, animation values have not been used in your calibration routine.
es_es: Como los eyetrackers de {brand} no admiten animaciones en su rutina de calibración, los valores de animación no han sido usados en su rutina de calibración.
ja: {brand}のアイトラッカーはキャリブレーション中のターゲットのアニメーションをサポートしていないので, アニメーションの設定は無効になります.
pt: Uma vez que os rastreadores oculares (eyetrackers) da {brand} não suportam animações na sua routine de calibração, os valores de animação não foram utilizados na sua routine de calibração.

source: Eyetrackers by {brand} do not support manual pacing
es_es: Los Eyetrackers de {brand} no admiten ritmo manual
ja: {brand}のアイトラッカーはキー押しによるキャリブレーション進行モードをサポートしていません
pt: Os rastreadores oculares (eyetrackers) da {brand} não suportam a estimulação manual

source: Window mode is set to be windowed, but eyetracking requires the window to be full screen.
es_es: El modo de ventana está configurado para ser en ventana, pero el rastreo ocular requiere que la ventana sea pantalla completa.
ja: フルスクリーンモードが解除されていますが, 視線測定をおこなうにはフルスクリーンモードにする必要があります.
pt: O modo de janela está configurado para ser em janela (windowed), mas o rastreio ocular (eyetracking) exige que a janela esteja em ecrã inteiro.

source: A monitor config is required for accurate eyetracking measurements, but none was found.
es_es: Se requiere una configuración de monitor para mediciones precisas de rastreo ocular, pero ninguna ha sido encontrada.
ja: 正確な視線測定にはモニター設定が必要ですが, 設定が見つかりません.
pt: É necessária uma configuração do monitor para medições precisas de rastreio ocular (eyetracking), mas não foi encontrada nenhuma.

source: Eye tracker experiments should use 'ioHub' as the Input -> Keyboard Backend setting
es_es: Los experimentos de rastreo ocular deben usar 'ioHub' como entrada -> Configuración del Backend del teclado
ja: アイトラッカーを使う実験では入力はioHubにする必要があります -> キーボードバックエンドの設定
pt: As experiências com rastreador ocular (eye tracker) devem usar 'ioHub' como configuração de entrada -> definição Keyboard Backend

source: Audio transcription service "{transcriber}" is not supported online.
es_es: El servicio de transcripción de audio "{transcriber}" no se admite en línea.
ja: 音声文字変換サービス {transcriber} はオンラインでサポートされません.
pt: O serviço de transcrição de áudio "{transcriber}" não é compatível online.

source: Audio transcription service "{transcriber}" is not supported offline.
es_es: El servicio de transcripción de audio "{transcriber}" no se admite sin conexión.
ja: 音声文字変換サービス {transcriber} はオフラインでサポートされません.
pt: O serviço de transcrição de áudio "{transcriber}" não é compatível offline.

source: Chosen transcriber '{engine}' requires an API key, please supply one in Preferences.
es_es: El transcriptor elegido ‘{engine}' requiere una clave API; proporcione una en Preferencias.
ja: 音声文字変換サービス '{engine}' を使用するにはAPIキーが必要です. 設定ダイアログでキーを設定してください.
pt: O transcritor escolhido '{engine}' requer uma chave API, por favor forneça um em Preferências.

source: Column name '{param}' in conditions file already exists as a variable in this experiment ({category}).
ja: 条件ファイルの列名 '{param}' はこの実験({category})で変数としてすでに使用されています.

source: Column name '{param}' is likely to cause name clashes. {msg}.
ja: 列名 '{param}' はエラーの原因となり得ます. {msg}.

source: Device parameter of microphone component "{name}" will not be used online.
es_es: El parámetro del dispositivo del componente del micrófono “{name}” no se utilizará en línea.
ja: Microphoneコンポーネントのデバイスパラメータ "{name}" はオンラインで使用されません.
pt: O parâmetro do dispositivo do componente do microphone "{name}" não será utilizado online.

source: The file you are attempting to run does not seem to exist, the full path supplied to Runner was {path}
es_es: El archivo que está intentando ejecutar no parece existir, la ruta completa suministrada para la ejecución (Runner)fue {path}
ja: 実行しようとしたファイルが存在しません. 実行しようとしたファイルのフルパスは {path} です.
pt: O ficheiro que está a tentar executar parece não existir, o caminho completo fornecido ao Runner foi {path}.

source: Component {name} comes from the plugin {plugin}, which is either not installed or not activated.
ja: コンポーネント {name} は {plugin} プラグインに由来しますが, プラグインがインストールされていないか有効になっていません.

source: Color space attribute `.{colorSpaceAttrib}` is no longer in use, as colors are no longer tied to one space.
es_es: El atributo de espacio de color `.{colorSpaceAttrib}` ya no está en uso, así como los colores no están ligados a un espacio.
ja: 色は特定の色空間に関連付けられなくなったため, 属性`.{colorSpaceAttrib}`は廃止されました.
pt: O atributo de espaço de cor `. {colorSpaceAttrib}` já não está em utilização, uma vez que as cores já não estão ligadas a um espaço.

source: RGB attribute `.{rgbAttrib}` is no longer in use, as non-RGB colors now handle their own conversion.
es_es: El atributo RGB `.{rgbAttrib}` ya no está en uso, ya que ahora los colores no RGB manejan su propia conversión.
ja: RGB以外の色表現が独自の変換処理をするようになったため, 属性`.{rgbAttrib}`は廃止されました.
pt: O atributo RGB `.{rgbAttrib}` já não está em uso, uma vez que as cores não RGB tratam agora da sua própria conversão.

source: &File
es_es: &Archivo
ja: ファイル(&F)
pt: &Ficheiro

source: &Edit
es_es: &Editar
ja: 編集(&E)
pt: &Editar

source: Monitor Center
es_es: Centro de monitorización
ja: モニターセンター
pt: Central de monitorização

source: Paste Routine
es_es: Rutina de pegado
ja: Routineの貼り付け
pt: Colar Routine

source: Edit
es_es: Editar
ja: 編集
pt: Editar

source: Routine settings
es_es: Configuraciones de rutina
ja: Routineの設定
pt: Definições da Routine

source: Help
es_es: Ayuda
ja: ヘルプ
pt: Ajuda

source: Get more...
es_es: Obtener más...
ja: 追加...
pt: Obtenha mais...

source: File
es_es: Archivo
ja: ファイル
pt: Ficheiro

source: Save
es_es: Guardar
ja: 保存
pt: Guardar

source: Undo
es_es: Deshacer
ja: 元に戻す
pt: Desfazer

source: Redo
es_es: Rehacer
ja: 繰り返す
pt: Refazer

source: Find
ja: 検索

source: Experiment
es_es: Experimento
ja: 実験
pt: Experiência

source: Experiment settings
ja: 実験の設定
pt: Definições da experiência

source: Run
es_es: Ejecutar
ja: 実行

source: Pilot in browser
ja: ブラウザで動作確認

source: Show Builder
es_es: Mostrar Builder
ja: Builderを表示
pt: Mostrar o Builder

source: Show Coder
es_es: Mostrar Coder
ja: Coderを表示
pt: Mostrar Coder

source: Show Runner
es_es: Mostrar Runner
ja: Runnerを表示
pt: Mostrar o Runner

source: Cancel
es_es: Cancelar
ja: キャンセル
pt: Cancelar

source: New Routine
es_es: Nueva Rutina
ja: 新しいRoutine
pt: Nova Routine

source: Find in experiment...
es_es: Buscar en experimento...
ja: 実験内を検索...
pt: Encontrar na experiência...

source: Value
es_es: Valor
ja: 値
pt: Valor

source: Field
es_es: Campo
ja: フィールド
pt: Campo

source: Default
es_es: Predeterminado
ja: 既定値
pt: Predefinição

source: Delete
es_es: Eliminar
ja: 削除
pt: Eliminar

source: Cancel
es_es: Cancelar
ja: キャンセル
pt: Cancelar

source: Editor
ja: エディタ
pt: Editar

source: Welcome to PsychoPy3!
es_es: ¡Bienvenido a PsychoPy3!
ja: PsychoPy3へようこそ！
pt: Bem-vindo ao PsychoPy3!

source: New...
es_es: Nuevo...
ja: 新規...
pt: Novo...

source: Yes
es_es: Sí
ja: はい
pt: Sim

source: Install
es_es: Instalar
ja: インストール
pt: Instalar

source: Warning
es_es: Advertencia
ja: 警告
pt: Aviso

source: Screen
es_es: Pantalla
ja: スクリーン
pt: Ecrã

source: final
ja: 最終

source: User
es_es: Usuario
ja: ユーザー
pt: Utilizador

source: Local folder:
es_es: Carpeta local:
ja: ローカルフォルダ:
pt: Local da pasta:

source: You are not logged in to Pavlovia. Please log in to sync project.
es_es: No has iniciado sesión en Pavlovia. Inicie sesión para sincronizar el proyecto.
ja: Pavloviaにログインしていません. プロジェクトを同期するにはログインしてください.
pt: Não está ligado à Pavlovia. Faça login para sincronizar o projeto.

source: Name
es_es: Nombre
ja: 名前
pt: Nome

source: Login
es_es: Iniciar sesión
ja: ログイン

source: Logout
es_es: Cerrar sesión
ja: ログアウト

source: Uninstall
es_es: Desinstalar
ja: アンインストール
pt: Desinstalar

source: Exclusive low-latency
es_es: Baja latencia exclusiva
ja: 遅延が短いデバイスを排他利用する
pt: Exclusivamente baixa latência

source: No user
ja: ユーザーなし
pt: Nenhum utilizador

source: Edit user...
ja: ユーザー情報を編集...
pt: Editar utilizador...

source: New user...
ja: 新しいユーザー...
pt: Novo utilizador...

source: No project
ja: プロジェクトを開いていません
pt: Nenhum projeto

source: New project
ja: 新しいプロジェクト
pt: Novo projeto

source: Run mode
ja: 実行モード

source: Stop
es_es: Detener
ja: 終了
pt: Parar

source: Experiment '{}' paused.
ja: 実験 '{}' が一時停止しました.

source: Attempted to pause experiment '{}', but it is already paused. Status will remain unchanged.
es_es: Se intentó pausar el experimento '{}', pero ya está en pausa. El estado se mantendrá sin cambios.
ja: 実験'{}'を一時停止しようとしましたが, すでに一時停止されています. 実験のステータスは変更されません.
pt: Tentativa de pausar a experiência '{}', mas já está em pausa. O status permanecerá inalterado.

source: Experiment '{}' resumed.
ja: 実験 '{}' が再開しました.

source: Attempted to resume experiment '{}', but it is not paused. Status will remain unchanged.
es_es: Se intentó reanudar el experimento '{}', pero no está en pausa. El estado se mantendrá sin cambios.
ja: 実験'{}'を再開しようとしましたが, 一時停止していません. 実験のステータスは変更されません.
pt: Tentativa de retomar a experiência '{}', mas não foi pausado. O status permanecerá inalterado.

source: Attempted to stop experiment '{}', but it is already stopping. Status will remain unchanged.
es_es: Se intentó detener el experimento '{}', pero ya se está deteniendo. El estado se mantendrá sin cambios.
ja: 実験'{}'を停止しようとしましたが, すでに停止しています. 実験のステータスは変更されません.
pt: Tentativa de interromper a experiência '{}', mas já está a parar. O status permanecerá inalterado.

source: Variables cannot be missing, None, or ''
es_es: No pueden faltar variables, Ninguna o ''
ja: 変数名は空白, None, '' ではいけません
pt: As variáveis ​​não podem estar em falta, None ou ''

source: Variables must be string-like
es_es: Las variables deben ser similares a cadenas
ja: 変数名は文字列でなければいけません
pt: As variáveis ​​devem conter letras

source: name %s (type %s) contains non-ASCII characters (e.g. accents)
es_es: el nombre %s (tipo %s) contiene caracteres no ASCII (por ejemplo, acentos)
ja: %s (%s型)という名前には非ASCII文字が含まれています (例: アクセント付き文字)
pt: nome %s (tipo %s) contém caractere não ASCII (exemplo, acentos)

source: name %s (type %s) could not be converted to a string
es_es: el nombre %s (tipo %s) no se pudo convertir en una cadena
ja: %s (%s型) が名前に指定されていますが文字列に変換できません
pt: nome %s (tipo %s) não pode ser convertido para uma string (conjunto de letras)

source: Variables cannot begin with numeric character
es_es: Las variables no pueden comenzar con un carácter numérico
ja: 変数名は数字から始まってはいけません
pt: As variáveis ​​não podem começar com caracteres numéricos

source: Variables cannot contain punctuation or spaces
es_es: Las variables no pueden contener puntuación ni espacios
ja: 変数名はカンマやスペースを含んではいけません
pt: As variáveis ​​não podem conter pontuação ou espaços

source: Could not load {}. Delimiter in heading: {} in {}.
ja: {}をロードできません. 区切り文字{}が{}に含まれています.

source: Could not parse file {}.
ja: {}を解析できません.

source: Conditions file %s: Missing parameter name(s); empty cell(s) in the first row?
es_es: Archivo de condiciones %s: faltan nombres de parámetros; celdas vacías en la primera¿fila?
ja: 条件ファイル %s: パラメータ名がありません; 第1行に空白のセルがありませんか?
pt: Ficheiro condições %s: Nomes de parâmetros em falta; célula(s) vazia(s) na primeira linha?

source: Conditions file not found: %s
es_es: Archivo de condiciones no encontrado: %s
ja: 条件ファイルが見つかりません (%s)
pt: Ficheiro de condições não encontrado: %s

source: openpyxl or xlrd is required for loading excel files, but neither was found.
es_es: openpyxl o xlrd es requerido para cargar archivos de excel, pero ninguno ha sido encontrado.
ja: Excelファイルを読み込むにはopenpyxlまたはxlrdが必要ですが, どちらも見つかりません.
pt: openpyxl ou xlrd é necessário para carregar ficheiros Excel, mas nenhum deles foi encontrado.

source: Could not open %s as conditions
es_es: No se pudo abrir %s como condiciones
ja: %sから条件を読み込めません
pt: Não foi possível abrir %s como condições

source: Your conditions file should be an xlsx, csv, dlm, tsv or pkl file
es_es: Su archivo de condiciones debe ser un archivo xlsx, csv, dlm, tsv o pkl
ja: 条件ファイルはxlsx, csv, dlm, tsv, pkl形式のいずれかでなければいけません
pt: O seu ficheiro de condições deve ser um ficheiro xlsx, csv, dlm, tsv ou pkl

source: importConditions() was given some `indices` but could not parse them
es_es: a importConditions() se le dieron algunos `índices` pero no se pudieron analizar
ja: importConditions()でindicesが指定されていますが誤りがあります
pt: importConditions() recebeu alguns `indices` mas não conseguiu analisá-los

source: Name of the folder in which to save data and log files (blank defaults to the builder pref)
es_es: Nombre de la carpeta en la que se guardan los datos y los archivos de registro (el valor predeterminado en blanco es la preferencia del constructor)
ja: ログファイルと実験データが保存されるフォルダ名 (空白の場合はPsychoPyの設定に従います)
pt: Nome da pasta na qual guardar dados e ficheiros log (branco é a predefinição das preferências do builder)

source: This parameter is not known by this version of PsychoPy. It might be worth upgrading, otherwise press the X button to remove this parameter.
es_es: Esta versión de PsychoPy no conoce este parámetro. Podría valer la pena actualizarla, de otra manera presione X para remover el parámetro.
ja: このパラメータは現在のPsychoPyのバージョンでは定義されていません 新しいバージョンへの更新を検討するか, xボタンを押してこのパラメータを削除してください.
pt: Este parâmetro não é conhecido por esta versão do PsychoPy. Pode valer a pena atualizar, caso contrário pressione o botão X para remover este parâmetro.

source: Parameters not known to this version of PsychoPy have come from your experiment file: %s. This experiment may not run correctly in the current version.
ja: 実験ファイル(%s)に, 現在使用中のバージョンのPsychoPyで定義されていないパラメータが含まれています. この実験は現在使用中のバージョンでは正常に動作しない可能性があります.

source: Name of this Component (alphanumeric or _, no spaces)
es_es: Nombre de este componente (alfanumérico o _, sin espacios)
ja: このコンポーネントの名前を指定します (英数字と_のみ;スペースを含まない)
pt: Nome deste Componente (alfanumérico ou _, sem espaços)

source: How do you want to define your start point?
es_es: ¿Cómo desea definir su punto de inicio?
ja: 開始時刻の指定方法を選択します
pt: Como deseja definir o seu ponto de início?

source: Start type
es_es: Tipo de inicio
ja: 開始時刻の指定法
pt: Tipo de início

source: How do you want to define your end point?
es_es: ¿Cómo desea definir su punto final?
ja: 終了時刻の指定方法を選択します
pt: Como deseja definir o seu ponto de fim?

source: Stop type
es_es: Tipo de parada
ja: 終了時刻の指定法
pt: Tipo de parar

source: When does the Component start?
es_es: ¿Cuándo se inicia el componente?
ja: 開始時刻を指定します
pt: Quando é iniciado o componente?

source: Start
es_es: Inicio
ja: 開始
pt: Iniciar
