Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: When should the response be registered? When the sound starts, or when it stops?
ja: キー押しをどの瞬間に記録しますか? 音声が始まった瞬間か, 終了した瞬間か?

source: Last response
ja: 最後の反応

source: First response
ja: 最初の反応

source: All responses
ja: 全ての反応

source: What is the 'correct' response (True/False)? Might be helpful to add a correctAns column and use $correctAns to compare to the response.
ja: 正答とする反応(True/False)を指定します. 条件ファイルにcorrectAnsという列を追加して, 押されたキーと$correctAnsを比較とすると実行中の正答判定に便利です.

source: Threshold (0-1)
ja: 閾値 (0-1)

source: Threshold volume (0 for min value in dB range, 1 for max value) above which to register a sound sensor response
ja: 反応を記録する際の音量の閾値 (0が最小ボリューム, 1が最大ボリューム)

source: Decibel range
ja: 音量の範囲

source: Sampling window (s)
ja: サンプリング窓 (s)

source: How many seconds to average volume readings across? Bigger windows are less precise, but also less subject to random noise.
ja: 何秒間にわたって入力を平均しますか? 窓を大きくすると時間的精度が低下しますが, ノイズに影響されにくくなります.

source: Static: Static screen period (e.g. an ISI). Useful for pre-loading stimuli.
es_es: Estatica: Periodo de tiempo estático (p.e. un ISI). Útil para precargar estímulos.
ja: Static: 刺激の更新を行わない時間帯(ISIなど)を確保します 刺激データの読み込みに便利です.
pt: Estático: período de ecrã estático (exemplo, um ISI). Útil para pré-carregar estímulos.

source: Custom code
es_es: Código personalizado
ja: カスタムコード
pt: Personalizar código

source: Custom code to be run during the static period (after updates)
es_es: Código personalizado que se ejecutará durante el período estático (después de las actualizaciones)
ja: 刺激を更新しない期間に実行するコードを指定します
pt: Código personalizado a ser executado durante o período estático (após atualizações)

source: Save data during
ja: データを保存

source: While the frame loop is paused, should we take the opportunity to save data now? This is only relevant locally, online data saving is either periodic or on close.
ja: フレーム更新が一時停止した場合, データを直ちに保存しますか? この設定はローカルで実行する時のみ有効で, オンラインではデータは一定時間ごとと終了時に保存されます.

source: Text: present text stimuli
es_es: Texto: estímulos de texto presentes
ja: Text: 文字列を描画します
pt: Texto: apresentar estímulos de texto

source: Any text including line breaks
es_es: Cualquier texto incluidos saltos de línea
ja: 表示するテキスト 改行もできます
pt: Qualquer texto incluindo quebras de linha

source: Text
es_es: Texto
ja: 文字列
pt: Texto

source: How wide should the text get when it wraps? (in the specified units)
es_es: ¿Qué ancho debe tener el texto cuando se ajusta? (en las unidades especificadas)
ja: テキストを折り返す幅を指定します (Unitsの設定に従う)
pt: Quão largo deve o texto ficar até à quebra de linha? (nas unidades especificadas)

source: Wrap width
es_es: Ancho de envoltura
ja: 折り返し幅
pt: Largura da quebra de linha

source: horiz = left-right reversed; vert = up-down reversed; $var = variable
es_es: horiz = izquierda-derecha invertida; vert = arriba-abajo invertida; $var = variable
ja: 左右反転するにはhoriz, 上下反転するにはvertと入力します
pt: horiz = esquerda-direita invertida; vert = cima-baixo invertido; $var = variable

source: Flip (mirror)
es_es: Voltear (espejo)
ja: 反転
pt: Virar (espelho)

source: Handle right-to-left (RTL) languages and Arabic reshaping
es_es: Manejar idiomas de derecha a izquierda (RTL) y remodelación del árabe
ja: 右から左へ書く(right-to-left:RTL)言語やアラビア文字の変形に対応します
pt: Lidar com idiomas da direita para a esquerda (RTL) e remodelagem do árabe

source: Language style
es_es: Estilo de idioma
ja: 言語スタイル
pt: Estilo de linguagem

source: Textbox: present text stimuli but cooler
es_es: Cuadro de texto: presenta estímulos de texto pero más geniales
ja: Textbox: 文字列を描画します(Textより多機能です)
pt: Caixa de texto: apresentar estímulos de texto, mas mais fixes

source: Type here...
es_es: Escriba aquí...
ja: ここへ入力してください...
pt: Digite aqui...

source: Placeholder text to show when there is no text contents.
es_es: Texto de marcador de posición para mostrar cuando no hay contenido de texto.
ja: 文字列が空のときに表示するメッセージ.
pt: Texto de espaço reservado para mostrar quando não há conteúdo de texto.

source: Placeholder text
es_es: Texto de marcador de posición
ja: プレイスホルダー
pt: Texto de espaço reservado

source: Flip horizontal
es_es: Voltear horizontalmente
ja: 水平に反転
pt: Virar horizontalmente

source: Flip vertical
es_es: Voltear verticalmente
ja: 垂直に反転
pt: Virar verticalmente

source: Defines the space between lines
es_es: Define el espacio entre líneas
ja: 行間の間隔を指定します
pt: Definir o espaço entre as linhas

source: Line spacing
es_es: Espaciado entre líneas
ja: 行の間隔
pt: Espaçamento entre linhas

source: How should text be laid out within the box?
es_es: ¿Cómo se debe distribuir el texto dentro del cuadro?
ja: テキストをどのように揃えますか?
pt: Como dispor o texto dentro da caixa?

source: Alignment
es_es: Alineación
ja: 行揃え
pt: Alinhamento

source: If the text is bigger than the textbox, how should it behave?
es_es: Si el texto es más grande que el cuadro de texto, ¿cómo debería comportarse?
ja: 文字列がテキストボックスに入りきらない場合にどう処理しますか?
pt: Se o texto for maior que a caixa de texto, como se deverá comportar?

source: Overflow
es_es: Desbordamiento
ja: オーバーフロー
pt: Transbordar

source: If specified, adds a speech bubble tail going to that point on screen.
es_es: Si se especifica, agrega una cola de bocadillo que va a ese punto en la pantalla.
ja: スクリーン上の座標を指定すると, その位置に吹き出しの尾を描画します.
pt: Se especificado, adiciona um balão de fala indo até a esse ponto no ecrã.

source: Speech point [x,y]
es_es: Punto de habla [x,y]
ja: 吹き出しの尾 [x,y]
pt: Ponto de fala [x,y]

source: Should textbox be editable?
es_es: ¿El cuadro de texto debería ser editable?
ja: テキストボックスを編集可能にしますか？
pt: A caixa de texto deve ser editável?

source: Editable?
ja: 編集可能
pt: Editável?

source: Automatically record all changes to this in the log file
es_es: Registra automáticamente todos los cambios en el archivo de registro
ja: このコンポーネントへの変更を全て自動的にログファイルに記録します
pt: Registar automaticamente todas as alterações no ficheiro detalhado

source: Auto log
es_es: Registro automático
ja: 変更を自動記録
pt: Registro automático

source: Unknown: A component that is not known by the current installed version of PsychoPy (most likely from the future)
es_es: Desconocido: un componente que la versión instalada actualmente no conocePsicoPy (muy probablemente del futuro)
ja: Unknown: 現在インストールされているPsychoPyで認識できないコンポーネント (将来のバージョンで作成された実験を読みこんだ時などに使用されます)
pt: Desconhecido: um componente que não é conhecido pela versão atual instalada do PsychoPy (mais provavelmente do futuro)

source: Unknown: A component which comes from a plugin which you do not have installed & activated.
es_es: Desconocido: Un componente que proviene de un complemento que usted no tiene instalado y activado.
ja: Unknown: 未インストールまたは無効なプラグインに由来するコンポーネント
pt: Unknown: um componente que vem de um plugin que não instalou e ativou.

source: Variable: create a new variable
es_es: Variable: crear una nueva variable
ja: Variable: 新しい変数を作成します
pt: Variável: criar uma nova variável

source: The start value. A variable can be set to any value.
es_es: El valor inicial. Una variable se puede establecer en cualquier valor.
ja: 実験開始時の値. 自由に値を設定できます.
pt: O valor de início. Uma variável pode ser definida com qualquer valor.

source: Experiment start value
es_es: Valor de inicio del experimento
ja: 実験開始時の値
pt: Valor do início da experiência

source: Set the value for the beginning of each Routine.
es_es: Establezca el valor para el comienzo de cada rutina.
ja: 各Routineの開始時の値を設定します.
pt: Definir o valor para o início de cada Routine.

source: Routine start value
es_es: Valor de inicio de rutina
ja: Routine開始時の値
pt: Valor de início da Routine

source: Set the value for the beginning of every screen refresh.
es_es: Establezca el valor para el comienzo de cada actualización de pantalla.
ja: 各フレームの更新開始時の値を設定します.
pt: Definir o valor para o início de cada atualização do ecrã.

source: Frame start value
es_es: Valor de inicio de trama
ja: フレーム更新開始時の値
pt: Valor do início do frame

source: Save the experiment start value in data file.
es_es: Guardar el valor de inicio del experimento en el archivo de datos.
ja: 実験開始時の値をデータファイルに保存します.
pt: Guardar o valor de início da experiência no ficheiro de dados.

source: Save exp start value
es_es: Guardar valor de inicio de exp
ja: 実験開始時の値を保存
pt: Guardar o valor de início da exp

source: Save the experiment end value in data file.
es_es: Guardar el valor final del experimento en el archivo de datos.
ja: 実験終了時の値をデータファイルに保存します.
pt: Guardar o valor final da experiência no ficheiro de dados.

source: Save exp end value
es_es: Guardar valor final de gasto
ja: 実験終了時の値を保存
pt: Guardar o valor final da exp

source: Save the Routine start value in data file.
es_es: Guardar el valor de inicio de la rutina en el archivo de datos.
ja: Routine開始時の値をデータファイルに保存します.
pt: Guardar o valor inicial da routine no ficheiro de dados.

source: Save Routine start value
es_es: Guardar valor de inicio de rutina
ja: Routine開始時の値を保存
pt: Guardar o valor de início da Routine

source: Save the Routine end value in data file.
es_es: Guardar el valor final de la rutina en el archivo de datos.
ja: Routine終了時の値をデータファイルに保存します.
pt: Guardar o valor de fim da Routine no ficheiro de dados.

source: Save Routine end value
es_es: Guardar valor final de rutina
ja: Routine終了時の値を保存
pt: Guardar o valor final da routine

source: Save choice of frame value in data file.
es_es: Guardar la elección del valor del cuadro en el archivo de datos.
ja: フレーム毎の値をどのように保存するか選択します.
pt: Guardar a escolha do valor do frame no ficheiro de dados.

source: Save frame value
es_es: Guardar valor de cuadro
ja: フレーム更新時の値を保存
pt: Guardar valor do frame

source: Name of this loop
es_es: Nombre de este bucle
ja: このLoopの名前を指定します
pt: Nome deste loop

source: Num. repeats
ja: 繰り返し回数

source: Number of repeats (for each condition)
es_es: Número de repeticiones (para cada condición)
ja: 各条件の繰り返し回数を指定します
pt: Número de repetições (para cada condição)

source: Conditions
es_es: Condiciones
ja: 条件
pt: Condições

source: A list of dictionaries describing the parameters in each condition
es_es: Una lista de diccionarios que describen los parámetros en cada condición
ja: それぞれの条件におけるパラメータを保持した辞書オブジェクトのリスト
pt: Uma lista de dicionários que descrevem os parâmetros em cada condição

source: Name of a file specifying the parameters for each condition (.csv, .xlsx, or .pkl). Browse to select a file. Right-click to preview file contents, or create a new file.
es_es: Nombre de un archivo que especifica los parámetros para cada condición (.csv, .xlsx, o .pkl). Busque para seleccionar un archivo. Haga clic derecho para obtener una vista previa del contenido del archivo, o crear una archivo nuevo.
ja: 実験の各条件におけるパラメータを記述したファイル(.csv, .xlsx, .pkl)の名前を指定します 右クリックすると内容を確認したり新しくファイルを作成したりできます.
pt: Nome de um ficheiro que especifica os parâmetros para cada condição (.csv, .xlsx ou .pkl). Procure para selecionar um ficheiro. Clique com o botão direito para visualizar o conteúdo do ficheiro ou criar um novo ficheiro.

source: End points
ja: 終点
pt: Pontos finais

source: The start and end of the loop (see flow timeline)
es_es: El inicio y el final del ciclo (ver línea de tiempo del flujo)
ja: Loopの始点と終点
pt: O início e o fim do loop (veja o cronograma do fluxo)

source: Selected rows
es_es: Filas seleccionadas
ja: 使用する行
pt: Selecionar linhas

source: Select just a subset of rows from your condition file (the first is 0 not 1!). Examples: 0, 0:5, 5:-1
es_es: Seleccione solo un subconjunto de filas de su archivo de condición (el primero es 0, no 1!). Ejemplos: 0, 0:5, 5:-1
ja: 条件ファイルから条件として使用する行(最初の行は1ではなく0)を指定します (例: 0:5, 5:-1)
pt: Selecionar apenas um subconjunto de linhas do seu ficheiro de condição (o primeiro é 0 e não 1!). Exemplos: 0, 0:5, 5:-1

source: Loop type
ja: Loopの種類
pt: Tipo de loop

source: How should the next condition value(s) be chosen?
es_es: ¿Cómo se deben elegir los siguientes valores de condición?
ja: 各条件の実施順の決定方法を指定します
pt: Como devem ser escolhidos o(s) próximo(s) valor(es) da condição?

source: Random seed
ja: 乱数のシード
pt: Seed aleatória

source: To have a fixed random sequence provide an integer of your choosing here. Leave blank to have a new random sequence on each run of the experiment.
es_es: Para tener una secuencia aleatoria fija provea un número entero de su preferencia aquí. Deje en blanco para tener una secuencia aleatoria para cada ejecución de este experimento.
ja: 疑似乱数のシードを整数で指定します 実験実行の度に新たな疑似乱数系列を作成する場合は空白にします.
pt: Para ter uma sequência aleatória fixa, forneça um número inteiro à sua escolha aqui. Deixe em branco para ter uma nova sequência aleatória em cada execução da experiência.

source: Is trials
es_es: Son pruebas
ja: 試行を繰り返す
pt: São ensaios

source: Indicates that this loop generates TRIALS, rather than BLOCKS of trials or stimuli within a trial. It alters how data files are output
es_es: Indica que este bucle genera PRUEBAS, en lugar de BLOQUES de pruebas o estímulos dentro de una prueba. Altera la forma en que se generan los archivos de datos
ja: このLoopが試行のブロックを作成するものではなく試行を繰り返すためのものであればチェックしてください チェックの有無でデータの出力形式が変わります
pt: Indica que este loop gera ENSAIOS, em vez de BLOCOS de ensaios ou estímulos dentro de um ensaio. Altera a forma como os ficheiros de dados são gerados

source: nReps
ja: 繰り返し回数

source: (Minimum) number of trials in the staircase
es_es: Número (mínimo) de intentos en la escalera
ja: ステアケースにおける最小の試行数を指定します
pt: Número (mínimo) de ensaios em cada staircase

source: Start value
ja: 初期値
pt: Valor inicial

source: The initial value of the parameter
es_es: El valor inicial del parámetro
ja: パラメータの初期値を指定します
pt: O valor inicial do parâmetro

source: Max value
ja: 最大値
pt: Valor max

source: The maximum value the parameter can take
es_es: El valor máximo que puede tomar el parámetro
ja: パラメータがとり得る最大値を指定します
pt: O valor máximo que o parâmetro pode assumir

source: Min value
ja: 最小値
pt: Valor min

source: The minimum value the parameter can take
es_es: El valor mínimo que puede tomar el parámetro
ja: パラメータがとり得る最小値を指定します
pt: O valor mínimo que o parâmetro pode assumir

source: Step sizes
ja: ステップサイズ
pt: Tamanhos de passos

source: The size of the jump at each step (can change on each 'reversal')
es_es: El tamaño del salto en cada paso (puede cambiar en cada 'inversión')
ja: 各ステップでの値の変化量を指定します
pt: O tamanho do salto em cada passo (pode mudar a cada 'reversão')

source: Step type
ja: ステップタイプ
pt: Tipo de passo

source: The units of the step size (e.g. 'linear' will add/subtract that value each step, whereas 'log' will ad that many log units)
es_es: Las unidades del tamaño del paso (por ejemplo, 'lineal' sumarán/restarán ese valor cada unapaso, mientras que 'registro' agregará esa cantidad de unidades de registro)
ja: ステップサイズの単位を指定します
pt: As unidades do tamanho do passo (exemplo, 'linear' adicionará/subtrairá esse valor a cada passo, enquanto 'log' adicionará esse número de unidades de log)

source: N up
es_es: N arriba
ja: 誤反応数
pt: N acima

source: The number of 'incorrect' answers before the value goes up
es_es: El número de respuestas 'incorrectas' antes de que el valor aumente
ja: 値を増加させるまでの「誤った」反応数を指定します
pt: O número de respostas 'incorretas' antes do valor subir

source: N down
es_es: N abajo
ja: 正反応数
pt: N abaixo

source: The number of 'correct' answers before the value goes down
es_es: El número de respuestas 'correctas' antes de que el valor baje
ja: 値を減少させるまでの「正しい」反応数を指定します
pt: O número de respostas 'corretas' antes que o valor diminua

source: N reversals
es_es: N reversiones
ja: 反転回数
pt: N reversões

source: Minimum number of times the staircase must change direction before ending
es_es: Número mínimo de veces que la escalera debe cambiar de dirección antes de terminar
ja: 計測を終了するまでに必要な最小の方向反転回数
pt: Número mínimo de vezes que a staircase deve mudar de direção antes de terminar

source: (Minimum) number of trials in *each* staircase
es_es: Número (mínimo) de intentos en *cada* escalera
ja: 各ステアケースの最小の試行数を指定します
pt: Número (mínimo) de tentativas em *cada* staircase

source: Stair type
ja: ステアの種類
pt: Tipo de stair

source: How to select the next staircase to run
es_es: Cómo seleccionar la siguiente escalera a ejecutar
ja: 次のステアケースを選択する方法を指定します
pt: Como selecionar a próxima staircase a ser executada

source: Switch method
ja: 切り替え方法
pt: Método de troca

source: A list of dictionaries describing the differences between each staircase
es_es: Una lista de diccionarios que describen las diferencias entre cada escalera
ja: 個々のステアケースの差を定義する辞書オブジェクトのリストを指定します
pt: Uma lista de dicionários que descrevem as diferenças entre cada staircase

source: An xlsx or csv file specifying the parameters for each condition
es_es: Un archivo xlsx o csv que especifica los parámetros para cada condición
ja: 各条件のパラメータを定義したxlsxファイルまたはcsvファイルを指定します
pt: Um ficheiro xlsx ou csv a especificar os parâmetros para cada condição

source: Name of this Routine (alphanumeric or _, no spaces)
es_es: Nombre de esta rutina (alfanumérica o _, sin espacios)
ja: このルーチンの名前 (英数字と_のみ;スペースを含まない)
pt: Nome desta Routine (alfanumérico ou _, sem espaços)

source: When does the Routine end? (blank is endless)
es_es: ¿Cuándo termina la rutina? (el espacio en blanco es interminable)
ja: 終了時刻を指定します (空白の場合はRoutine終了まで)
pt: Quando termina a Routine ? (o espaço em branco é infinito)

source: Stop type...
es_es: Tipo de parada...
ja: 終了時刻の指定法...
pt: Tipo de stop...

source: Disable this Routine
es_es: Deshabilitar esta rutina
ja: このルーチンを無効にします
pt: Desativar esta Routine

source: Use a sound sensor to confirm that audio stimuli are presented when they should be.
ja: 音センサを使って音声刺激が期待通りのタイミングで再生されているか確認します.

source: Threshold
ja: 閾値

source: Sound sensor channel
ja: 音センサのチャネル

source: If relevant, a channel number attached to the sound sensor, to distinguish it from other sound sensors on the same port. Leave blank to use the first sound sensor which can detect the speaker.
ja: 同一ポート上に複数の音センサが接続されている場合、使用する音センサを区別するためのチャネル番号を指定します. スピーカーを最初に検出した音センサを使用する場合は空白にしてください.

source: Counterbalance Routine: use the Shelf to choose a value taking into account previous runs of this experiment.
ja: Counterbalance Routine: この実験を過去に実行した時の選択を考慮して値を選択します.

source: Num. groups
ja: グループ数

source: Conditions file (local only)
ja: 条件ファイル (ローカルのみ有効)

source: Groups from...
ja: グループの定義...

source: Specify groups using an Excel file (for fine tuned control), specify as a variable name, or specify a number of groups to create equally likely groups with a uniform cap.
ja: Excelファイルを使用してグループを指定するか(より詳細な設定が可能), 変数名として指定するか, グループ数のみを指定して全てのグループに等しい回数および確率を割り振るかを選択します.

source: How many times to run slots down to depletion?
ja: スロットがなくなるまで何回実行しますか?

source: Name of a file specifying the parameters for each group (.csv, .xlsx, or .pkl). Browse to select a file. Right-click to preview file contents, or create a new file.
ja: 各グループのパラメータを記述したファイル(.csv, .xlsx, .pkl)の名前を指定します. クリックすると内容を確認したり新しくファイルを作成したりできます.

source: Name of a variable specifying the parameters for each group. Should be a list of dicts, like the output of data.conditionsFromFile
ja: 各グループのパラメータを定義する変数の名前を指定します. data.conditionsFromFileの出力と同等のdistオブジェクトのリストでなければいけません

source: Number of groups to use.
ja: 使用するグループ数.

source: Slots per group
ja: グループごとのスロット

source: Max number of participants in each group for each repeat.
ja: 各グループの繰り返しにおける参加者の最大数.

source: End experiment on depletion
ja: 使いつくした場合に実験を終了

source: When all slots and repetitions are depleted, should the experiment end or continue with .finished on this Routine as True?
ja: 全てのスロットを繰り返しも含めて使い果たしている場合に実験を終了しますか, それともこのルーチンの属性finishedをTrueにして続行しますか?

source: Save data
ja: データを保存

source: Save chosen group and associated params this repeat to the data file?
ja: 実行した時に選択されたグループと関連するパラメータをデータファイルに記録しますか?

source: Save remaining cap
ja: 残り回数を保存

source: Save the remaining cap for the chosen group this repeat to the data file?
ja: 実行した時に選択されたグループの残り回数の上限をデータファイルに記録しますか?

source: Slots for Counterbalancer %(name)s have been fully depleted, ending experiment.
ja: カウンターバランス %(name)s のスロットが使いつくされたため, 実験を終了しました.

source: Calibration routine for eyetrackers
es_es: Rutina de calibración para rastreadores oculares
ja: アイトラッカーのキャリブレーション(単独でRoutineとなります)
pt: Routine de calibração para rastreadores oculares

source: How many targets do you want to be presented for calibration? Points will be displayed in a grid.
ja: 何個のターゲットをキャリブレーションで表示しますか? ターゲットはグリッド上に提示されます.

source: Target layout
es_es: Diseño de destino
ja: ターゲットの配置
pt: Layout do alvo

source: Should the order of target positions be randomised?
es_es: ¿Debería ser aleatorio el orden de las posiciones de los objetivos?
ja: ターゲットの順序を無作為化しますか?
pt: A ordem das posições-alvo deve ser aleatória?

source: Randomise target positions
es_es: Posiciones de destino aleatorias
ja: ターゲット順序の無作為化
pt: Aleatorizar posições dos alvos

source: Text foreground color
es_es: Color de primer plano del texto
ja: テキストの前景色
pt: Cor do texto do primeiro fundo

source: Use custom?
ja: カスタムターゲットの使用

source: Check this box to use a custom stimulus as a calibration target, rather than creating one from params.
ja: カスタムターゲットを使用する場合はチェックします.

source: Custom target
ja: カスタムターゲット

source: Give the name of any visual Component to use it as a calibration target.
ja: キャリブレーションのターゲットとして使用する描画Componentの名前を指定してください.

source: Fill color of the inner part of the target
es_es: Color de relleno de la parte interior del objetivo
ja: ターゲットの内側の塗りつぶし色
pt: Cor de preenchimento da parte interna do alvo

source: Inner fill color
es_es: Color de relleno interior
ja: 内側の塗りつぶし色
pt: Cor de preenchimento interno

source: Border color of the inner part of the target
es_es: Color del borde de la parte interior del objetivo
ja: ターゲットの内側の枠線色
pt: Cor do limite da parte interna do alvo

source: Inner border color
es_es: Color del borde interior
ja: 内側の枠線色
pt: Cor do limite interno

source: Fill color of the outer part of the target
es_es: Color de relleno de la parte exterior del objetivo
ja: ターゲットの外側の塗りつぶし色
pt: Cor de preenchimento da parte externa do alvo

source: Outer fill color
es_es: Color de relleno exterior
ja: 外側の塗りつぶし色
pt: Cor de preenchimento externo

source: Border color of the outer part of the target
es_es: Color del borde de la parte exterior del objetivo
ja: ターゲットの外側の枠線色
pt: Cor do limite da parte externa do alvo

source: Outer border color
es_es: Color del borde exterior
ja: 外側の枠線色
pt: Cor do limite externo

source: Width of the line around the outer part of the target
es_es: Ancho de la línea alrededor de la parte exterior del objetivo
ja: ターゲットの外側の部分の周囲の枠線の幅
pt: Largura da linha à volta da parte externa do alvo

source: Outer border width
es_es: Ancho del borde exterior
ja: 外側の枠線幅
pt: Largura do limite externo

source: Width of the line around the inner part of the target
es_es: Ancho de la línea alrededor de la parte interior del objetivo
ja: ターゲットの内側の部分の周囲の枠線の幅
pt: Largura da à volta da parte interna do alvo

source: Inner border width
es_es: Ancho del borde interior
ja: 内側の枠線幅
pt: Largura do limite interno

source: Size (radius) of the outer part of the target
es_es: Tamaño (radio) de la parte exterior del objetivo
ja: ターゲットの外側の部分の半径
pt: Tamanho (raio) da parte externa do alvo

source: Outer radius
es_es: Radio exterior
ja: 外側の半径
pt: Raio externo

source: Size (radius) of the inner part of the target
es_es: Tamaño (radio) de la parte interior del objetivo
ja: ターゲットの内側の部分の半径
pt: Tamanho (raio) da parte interna do alvo

source: Inner radius
es_es: Radio interior
ja: 内側の半径
pt: Raio interno

source: Should the target move to the next position after a keypress or after an amount of time?
es_es: ¿Debería el objetivo moverse a la siguiente posición después de presionar una tecla o después de¿cantidad de tiempo?
ja: ターゲットをキー押しで移動するか一定時間ごとに移動するかを選択します
pt: O alvo deve passar para a próxima posição após pressionar uma tecla ou após um determinado período de tempo?

source: Progress mode
es_es: Modo de progreso
ja: 進行モード
pt: Modo de progresso
