Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Show code completion suggestion and calltips automatically when typing.
es_es: Muestra sugerencia de finalización de código y sugerencias de llamadas automáticamente al escribir.
ja: 入力時にコード補完の候補と関数呼び出しのヒントを自動的に表示します.
pt: Mostrar sugestões de conclusão de código e dicas de chamada automaticamente ao escrever.

source: reload previously opened files after start
es_es: recargar archivos abiertos previamente después del inicio
ja: 最後に開いたファイルを起動時に開きます
pt: recarregar ficheiros abertos anteriormente após iniciar

source: for coder shell window, which shell to use
es_es: para la ventana del shell del codificador, qué shell usar
ja: Coderのシェルウィンドウで使用するシェルを指定します
pt: para a janela da consola do coder, qual a consola a utilizar

source: whether to automatically reload a previously open experiment
es_es: si se debe recargar automáticamente un experimento previamente abierto
ja: 起動時に前回開いていた実験を自動的に開くか否かを指定します
pt: se deve recarregar automaticamente uma experiência aberta anteriormente

source: Default to when writing code components
es_es: Valor predeterminado al escribir componentes de código
ja: コードコンポーネントの標準のコードタイプを指定します
pt: Predefinição para quando se escrevem componentes de código

source: if False will create scripts with an 'easier' but more cluttered namespace
es_es: si es falso, se crearán scripts con un espacio de nombres 'más fácil' pero más desordenado
ja: チェックを外すと扱いやすい代わりに雑然とした名前空間となります
pt: if False criará scripts com um espaço de nomes ‘mais fácil’, mas mais confuso

source: folder names for custom components; expects a comma-separated list
es_es: nombres de carpetas para componentes personalizados; espera una lista separada por comas
ja: カスタムBuilderコンポーネントのフォルダ名を指定します(カンマ区切りのリストで指定)
pt: nomes de pastas para componentes personalizadas; espera uma lista separada por vírgulas

source: Only show components which work in...
es_es: Mostrar sólo los componentes que funcionan en...
ja: 選択した環境で有効なコンポーネントのみ表示します. (Anyならすべて表示, Bothなら両方の環境で有効なもののみ表示)
pt: Mostrar apenas componentes que funcionam em...

source: a list of components to hide (eg, because you never use them)
es_es: una lista de componentes para ocultar (por ejemplo, porque nunca los usas)
ja: 非表示にするコンポーネントのリストを指定します (使用しないものなどを記述してください)
pt: uma lista de componentes a ocultar (exemplo, porque nunca os utiliza)

source: Abbreviate long component names to maximise timeline space?
ja: タイムラインの表示スペースを広くとるために長いコンポーネント名を省略しますか?

source: where the Builder demos are located on this computer (after unpacking)
es_es: dónde se encuentran las demostraciones de Builder en esta computadora (después de desempaquetarlas)
ja: Builderのデモを展開した位置(デモ展開後のみ有効)
pt: onde se encontram as demos do Builder neste computador (após descompactar)

source: name of the folder where subject data should be saved (relative to the script)
es_es: nombre de la carpeta donde se deben guardar los datos del sujeto (en relación con guión)
ja: 実験データが保存されるフォルダ名を指定します(スクリプトからの相対パスで指定します)
pt: nome da pasta onde os dados do participante devem ser guardados (relativo ao script)

source: Panels arrangement: Should Flow be on the top or bottom, and should Components be on the left or right?
es_es: Disposición de los paneles: el flujo debe estar en la parte superior o inferior y debe¿Los componentes están a la izquierda o a la derecha?
ja: ペインの配置: Flowを上下, Componentsを左右のどちらに配置しますか?
pt: Disposição dos painéis: o fluxo deve estar na parte superior ou inferior e os componentes devem estar à esquerda ou à direita?

source: Display text in a floating window that describes the experiment
es_es: Mostrar texto en una ventana flotante que describe el experimento
ja: 実験のReadmeを常に表示します
pt: Apresentar texto numa janela flutuante que descreve a experiência

source: Upper limit on how many components can be in favorites
es_es: Límite superior de cuántos componentes pueden estar en favoritos
ja: お気に入りに表示されるコンポーネント数の上限を指定します
pt: Limite máximo de quantos componentes podem estar nos favoritos

source: Ask for confirmation when closing a routine tab.
es_es: Solicitar confirmación al cerrar una pestaña de rutina.
ja: Routineのタブを閉じるときに確認するか設定します.
pt: Pedir confirmação ao fechar um separador de routine.

source: LEGACY: choice of audio library
ja: 旧オプション: 使用するオーディオライブラリを指定します

source: exclude non-WASAPI audio devices
ja: WASAPI非対応のオーディオデバイスを除外

source: audio driver to use
es_es: controlador de audio a utilizar
ja: 使用するオーディオドライバのリストを指定します
pt: driver de áudio para utilizar

source: audio device to use (if audioLib allows control)
es_es: dispositivo de audio a usar (si audioLib permite el control)
ja: 使用するオーディオデバイス (オーディオライブラリが制御可能な場合のみ有効)
pt: dispositivo de áudio a utilizar (se o audioLib permitir o controlo)

source: a list of parallel ports
es_es: una lista de puertos paralelos
ja: パラレルポートのリストを指定します
pt: uma lista de portas paralelas

source: The name of the Qmix pump configuration to use
es_es: El nombre de la configuración de bomba Qmix a usar
ja: 使用するQmix pumpの設定の名前
pt: O nome da configuração da Qmix pump a utilizar

source: Prevent the experiment from being fullscreen when piloting
ja: Pilotモードでの実行中, フルスクリーンモードを無効にします

source: Always show the mouse when piloting
ja: Pilotモード時にマウスカーソルを強制表示

source: What window size to use when forced to windowed mode
ja: ウィンドウモードを強制した時のウィンドウサイズを指定します

source: How much output to include in the log file when piloting ('error' is fewest messages, 'debug' is most)
ja: Pilotモードでの実行中のログファイルの出力レベルを指定します('error'が最も簡潔で'debug'が最も詳細です)

source: How much output to display in the console / app when piloting ('error' is fewest messages, 'debug' is most).
ja: Pilotモードでの実行中のログの出力レベルを指定します('error'が最も簡潔で'debug'が最も詳細です)

source: Show an orange border around the window when in piloting mode
ja: Pilotモードでの実行中, ウィンドウにオレンジ色の枠を描画します

source: Prevent experiment from enabling rush mode when piloting
ja: Pilotモードでの実行中, rushモードを無効にします

source: Replace default participant ID with "pilot" when piloting
ja: Pilotモード時に参加者IDを"pilot"に置き換えます

source: the http proxy for usage stats and auto-updating; format is host: port
es_es: el proxy http para estadísticas de uso y actualización automática; el formato es host: puerto
ja: 利用状況の送信と自動更新に使用するHTTPプロキシを指定します; 書式はhost: portです
pt: o proxy http para estatísticas de utilização e atualização automática; formato é host: porta

source: override the above proxy settings with values found in the environment (if possible)
es_es: anula la configuración de proxy anterior con valores encontrados en el entorno (si posible)
ja: 自動的にプロキシ設定を検出できる場合は上記の設定より自動設定を優先します
pt: substituir as definições de proxy acima referidas pelos valores encontrados no ambiente (se possível)

source: allow PsychoPy to send anonymous usage stats; please allow if possible, it helps PsychoPy's development
es_es: permite que PsychoPy envíe estadísticas de uso anónimas; permítalo, si es posible, ayuda al desarrollo de PsychoPy
ja: 匿名で利用状況のデータを送信します; PsychoPy開発の参考とするため出来ればチェックしてください
pt: permitir que o PsychoPy envie estatísticas de utilização anónimas; por favor permita, se possível, uma vez que ajuda no desenvolvimento do PsychoPy

source: allow PsychoPy to check for new features and bug fixes
es_es: permitir que PsychoPy busque nuevas funciones y correcciones de errores
ja: PsychoPyにバグ修正や新機能の追加といった更新の確認を許可します
pt: permitir que o PsychoPy verifique novas funcionalidades e correções de bugs

source: max time to wait for a connection response
es_es: tiempo máximo para esperar una respuesta de conexión
ja: ネットワーク接続のタイムアウト時間を指定します
pt: tempo max de espera por uma resposta de ligação

source: open an existing file
es_es: abrir un archivo existente
ja: 既存のファイルを開きます
pt: abrir um ficheiro existente

source: start a new experiment or script
es_es: iniciar un nuevo experimento o script
ja: 新しいファイルを作成します
pt: iniciar uma nova experiência ou script

source: save a Builder or Coder file
es_es: guardar un archivo Builder o Coder
ja: ファイルを保存します
pt: guardar um ficheiro Builder ou Coder

source: save a Builder or Coder file under a new name
es_es: guardar un archivo Builder o Coder con un nuevo nombre
ja: ファイルを別名で保存します
pt: guardar um ficheiro Builder ou Coder com um novo nome

source: reveal the folder containing the current Builder file
ja: 現在の実験を含むフォルダをシステムのファイルエクスプローラで開きます

source: Coder: print the file
es_es: Codificador: imprime el archivo
ja: Coder: ファイルを印刷します
pt: Coder: imprimir/mostrar o ficheiro

source: close the Builder or Coder window
es_es: cerrar la ventana Builder o Coder
ja: ウィンドウを閉じます
pt: fechar a janela do Builder ou do Coder

source: end the application (PsychoPy)
es_es: finalizar la aplicación (PsychoPy)
ja: アプリケーションを終了します
pt: terminar a aplicação (PsychoPy)

source: open the preferences dialog
es_es: abrir el cuadro de diálogo de preferencias
ja: 設定ダイアログを開きます
pt: abrir a caixa de diálogo de preferências

source: export Builder experiment to HTML
es_es: exportar experimento de Builder a HTML
ja: Builderの実験をHTMLへエクスポートします
pt: exportar experiência do Builder para HTML

source: Coder: cut
es_es: Codificador: cortar
ja: Coder: 切り取り
pt: Coder: cortar

source: Coder: copy
es_es: Codificador: copiar
ja: Coder: コピー
pt: Coder: copiar

source: Coder: paste
es_es: Codificador: pegar
ja: Coder: 貼り付け
pt: Coder: colar

source: Coder: duplicate
es_es: Codificador: duplicado
ja: Coder: 行の複製
pt: Coder: duplicar

source: Coder: indent code by one level (4 spaces)
es_es: Codificador: sangría el código en un nivel (4 espacios)
ja: Coder: インデントを1段階増やします(半角スペース4個)
pt: Coder: avançar o código num nível (4 espaços)

source: Coder: reduce indentation by one level (4 spaces)
es_es: Codificador: reducir la sangría en un nivel (4 espacios)
ja: Coder: インデントを1段階減らします(半角スペース4個)
pt: Coder: reduzir o recuo em um nível (4 espaços)

source: Coder: indent to fit python syntax
es_es: Codificador: sangría para ajustarse a la sintaxis de Python
ja: Coder: インデントをPythonの文法に合わせます
pt: Coder: avançar para ajustar a sintaxe python

source: Coder: find
es_es: Codificador: buscar
ja: Coder: 文字列を検索します
pt: Coder: procurar

source: Coder: find again
es_es: Codificador: buscar de nuevo
ja: Coder: 次を検索します
pt: Coder: procurar novamente

source: Coder: undo
es_es: Codificador: deshacer
ja: Coder: 直前の動作を元に戻します
pt: Coder: desfazer

source: Coder: redo
es_es: Codificador: rehacer
ja: Coder: 直前の動作を繰り返します
pt: Coder: refazer

source: Coder: add a # to the start of the line(s)
es_es: Codificador: agregue un # al inicio de la(s) línea(s)
ja: Coder: 行の先頭に#を挿入します
pt: Coder: adicionar um # para o início da(s) linha(s)

source: Coder: remove # from start of line(s)
es_es: Codificador: eliminar # del inicio de la(s) línea(s)
ja: Coder: 行の先頭から#を取り除きます
pt: Coder: remover # desde o início da(s) linha(s)

source: Coder: add or remove # from start of line(s)
es_es: Codificador: agregar o eliminar # del inicio de línea(s)
ja: Coder: 行の先頭から#を取り除きます
pt: Coder: adicionar ou remover # do início da(s) linha(s)

source: Coder: fold this block of code
es_es: Codificador: dobla este bloque de código
ja: Coder: コードブロックを折りたたみます
pt: Coder: colapsar este bloco de código

source: Coder: increase font size this block of code
es_es: Codificador: aumenta el tamaño de fuente de este bloque de código
ja: Coder: フォントを大きくします
pt: Coder: aumentar o tamanho da letra deste bloco de código

source: Coder: decrease font size this block of code
es_es: Codificador: disminuya el tamaño de fuente de este bloque de código
ja: Coder: フォントを小さくします
pt: Coder: diminuir o tamanho da letra deste bloco de código

source: Coder: check for basic syntax errors
es_es: Codificador: verifique errores de sintaxis básicos
ja: Coder: 基本的な文法エラーをチェックします
pt: Coder: verificar se existem erros básicos de sintaxe

source: convert a Builder .psyexp script into a python script and open it in the Coder
es_es: convierta un script Builder .psyexp en un script de Python y ábralo en Codificador
ja: Builderの.psyexpファイルをPythonのスクリプトに変換してCoderで開きます
pt: converter um script Builder .psyexp num script python e abrir no Coder

source: launch a script, Builder or Coder, or run unit-tests
es_es: iniciar un script, Builder o Coder, o ejecutar pruebas unitarias
ja: 実験やスクリプト, ユニットテストを実行します
pt: iniciar um script, Builder ou Coder, ou executar testes unitários

source: attempt to interrupt and halt a running script
es_es: intento de interrumpir y detener un script en ejecución
ja: 実行中のスクリプトの停止を試みます
pt: tentativa de interromper e parar um script em execução

source: Coder: show / hide white-space dots
es_es: Codificador: mostrar/ocultar puntos de espacio en blanco
ja: Coder: 空白文字を示す点の表示を切り替えます
pt: Coder: mostrar/ocultar pontos de espaço em branco

source: Coder: show / hide end of line characters
es_es: Codificador: mostrar/ocultar caracteres de final de línea
ja: Coder: 改行文字の表示を切り替えます
pt: Coder: mostrar/ocultar caracteres de fim de linha

source: Coder: show / hide indentation level lines
es_es: Codificador: mostrar/ocultar líneas de nivel de sangría
ja: Coder: インデントガイドの表示を切り替えます
pt: Coder: mostrar/ocultar linhas de nível de recuo

source: Builder: edit experiment settings
ja: Builder: 実験の設定を開きます

source: Builder: create a new routine
es_es: Constructor: crear una nueva rutina
ja: Builder: 新しいRoutineを作成します
pt: Builder: criar uma nova routine

source: Builder: copy an existing routine
es_es: Constructor: copiar una rutina existente
ja: Builder: Routineをコピーします
pt: Builder: copiar uma routine existente

source: Builder: paste the copied routine
es_es: Constructor: pegue la rutina copiada
ja: Builder: コピーしたRoutineを貼り付けます
pt: Builder: colar a routine copiada

source: Builder: paste the copied component
es_es: Constructor: pegue el componente copiado
ja: Builder: コピーしたComponentを貼り付けます
pt: Builder: colar o componente copiado

source: Builder: find
ja: Builder: 検索します

source: Coder: show / hide the output panel
es_es: Codificador: mostrar/ocultar el panel de salida
ja: Coder: 出力パネルの表示を切り替えます
pt: Coder: mostrar/ocultar o painel de resultados

source: Builder: rename an existing routine
es_es: Constructor: cambiar el nombre de una rutina existente
ja: Builder: Routineの名前を変更します
pt: Builder: renomear uma routine existente

source: switch between windows
es_es: cambiar entre ventanas
ja: ウィンドウを切り替えます
pt: alternar entre janelas

source: increase display size in Flow
es_es: aumentar el tamaño de visualización en Flow
ja: Flowのアイテム表示を大きくします
pt: aumentar o tamanho do visor no Flow

source: decrease display size in Flow
es_es: disminuir el tamaño de visualización en Flujo
ja: Flowのアイテム表示を小さくします
pt: diminuir o tamanho do visor no Flow

source: increase display size of Routines
es_es: aumentar el tamaño de visualización de las rutinas
ja: Routineのアイテム表示を大きくします
pt: aumentar o tamanho de visualização das Routines

source: decrease display size of Routines
es_es: disminuir el tamaño de visualización de las rutinas
ja: Routineのアイテム表示を小さくします
pt: diminuir o tamanho de visualização das Routines

source: show or hide the readme (info) for this experiment if possible
es_es: mostrar u ocultar el archivo Léame (información) para este experimento si es posible
ja: この実験のReadmeの表示を(可能であれば)切り替えます
pt: mostrar ou ocultar o readme (informação) desta experiência, se possível

source: Projects: Log in to pavlovia
es_es: Proyectos: Iniciar sesión en pavlovia
ja: Projects: pavloviaにログインします
pt: Projetos: Faça login na pavlovia

source: Projects: Log in to OSF
es_es: Proyectos: Iniciar sesión en OSF
ja: Projects: OSFにログインします
pt: Projetos: Faça login no OSF

source: Projects: Sync project
es_es: Proyectos: Proyecto de sincronización
ja: Projects: プロジェクトを同期します
pt: Projetos: Sincronizar projeto

source: Projects: Find projects
es_es: Proyectos: Buscar proyectos
ja: Projects: プロジェクトを検索します
pt: Projetos: Procurar projetos

source: Projects: Open project
es_es: Proyectos: Abrir proyecto
ja: Projects: プロジェクトを開きます
pt: Projetos: Abrir Projeto

source: Projects: Create new project
es_es: Proyectos: Crear nuevo proyecto
ja: Projects: プロジェクトを新規作成します
pt: Projetos: Criar novo projeto

source: Failed to {} as Pavlovia works via git, which is not installed on this machine. You can install git from here: https://git-scm.com/downloads
ja: Pavloviaの動作にはGitが必要ですが, このマシンにはインストールされていないので{}に失敗しました. Gitは以下のURLから入手できます: https://git-scm.com/downloads

source: Could not retrieve user info for user {}, server returned: {}
es_es: No se pudo recuperar la información del usuario {}, el servidor devolvió: {}
ja: ユーザー {} の情報を取得できませんでした. サーバーからの返答は以下の通りです: {}
pt: Não foi possível recuperar a informação do utilizador {}, servidor retornou: {}

source: PavloviaSession.createProject was given a namespace ({namespace}) that couldn't be found on gitlab.
es_es: PavloviaSession.createProject recibió un nombre de espacio ({namespace}) que no pudo ser encontrado en gitlab.
ja: {namespace}という名前空間がGitLabで見つかりません.
pt: PavloviaSession.createProject recebeu um namespace ({namespace}) que não pôde ser encontrado no gitlab.

source: Project `{namespace}/{name}` already exists, please choose another name.
es_es: El proyecto `{namespace}/{name}` ya existe, por favor escoja otro nombre.
ja: `{namespace}/{name}` というプロジェクトはすでに存在しています. 他の名前を選択してください.
pt: O projeto `{namespace}/{name}` já existe, escolha outro nome.

source: Most stars
es_es: La mayoría de las estrellas
ja: スター (降順)
pt: Mioria das estrelas

source: Least stars
es_es: Menos estrellas
ja: スター (昇順)
pt: Menos estrelas

source: Most forks
es_es: La mayoría de las bifurcaciones
ja: フォーク (降順)
pt: Maioria dos forks

source: Least forks
es_es: Menos bifurcaciones
ja: フォーク (昇順)
pt: Menos forks

source: Last edited
es_es: Última edición
ja: 最終編集日時 (降順)
pt: Última edição

source: Longest since edited
es_es: El más largo desde que se editó
ja: 最終編集日時 (昇順)
pt: O editado há mais tempo

source: Last created
es_es: Última creación
ja: 作成日 (降順)
pt: Último criado

source: First created
es_es: Creado por primera vez
ja: 作成日 (昇順)
pt: Criado primeiro

source: Name (Z-A)
es_es: Nombre (ZA)
ja: 名前 (Z-A)
pt: Nome (Z-A)

source: Name (A-Z)
es_es: Nombre (AZ)
ja: 名前 (A-Z)
pt: Nome (A-Z)

source: Author (Z-A)
es_es: Autor (ZA)
ja: 作者 (Z-A)
pt: Autor (Z-A)

source: Author (A-Z)
es_es: Autor (AZ)
ja: 作者 (A-Z)
pt: Autor (A-Z)

source: Can't sync project without a local root. Please specify a local root then try again.
es_es: No se puede sincronizar el proyecto sin una raíz local. Especifique una raíz local y luego trate de nuevo.
ja: PC上のルートフォルダが指定されないとプロジェクトを同期できません. 先にルートフォルダを指定してください.
pt: Não é possível sincronizar o projeto sem uma raiz local. Especifique uma raiz local e tente novamente.

source: Sync failed - could not find project with id {}
ja: 同期失敗 - ID {} のプロジェクトが見つかりません.

source: Folder '{localRoot}' is not empty, use '{localRoot}/{projectName}' instead?
ja: '{localRoot}'フォルダが空ではありません. 代わりに '{localRoot}/{projectName}'を使いますか？

source: Avatar is too big, should be at most 200 KB.
es_es: Avatar es demasiado grande, debería tener como máximo 200 KB.
ja: アバターが大きすぎます(200KB以下にする必要があります).
pt: O avatar é muito grande, deve ter no máximo 200 KB.

source: get git root
ja: Gitのroot取得

source: get project name
ja: プロジェクト名の取得

source: get Pavlovia project
ja: Pavloviaプロジェクトの取得

source: We found a repository pointing to {} but no user is logged in for us to check it
es_es: Encontramos un repositorio que apunta a {} pero ningún usuario ha iniciado sesión para que podamos compruébalo
ja: {}に対応するリポジトリが見つかりましたが, チェックできるユーザーでログインしていません
pt: Encontrámos um repositório a apontar para {}, mas nenhum utilizador fez login para que possamos verificá-lo

source: Experiment '{}' is located outside of the root folder for this Session. All files from its experiment folder ('{}') will be copied to the root folder and the experiment will run from there.
es_es: El experimento '{}' se encuentra fuera de la carpeta raíz de esta sesión. Todo los archivos de su carpeta de experimentos ('{}') se copiarán a la carpeta raíz y el experimento se ejecutará desde allí.
ja: 実験'{}'はセッションのルートフォルダの外にあります. 実験フォルダ('{}')にあるすべてのファイルはルートフォルダ内にコピーされ, 実験はそこで実行されます.
pt: A Experiência '{}' está localizada fora da pasta raiz desta sessão. Todos os ficheiros da pasta da experiência ('{}') serão copiados para a pasta raiz e a experiência será executada a partir daí.

source: Experiment '{}' and its experiment folder ('{}') have been copied to {}
es_es: El experimento '{}' y su carpeta de experimentos ('{}') se han copiado a {}
ja: 実験 '{}' とそのフォルダ('{}')は{}にコピーされました.
pt: A experiência '{}' e a sua pasta da experiência ('{}') foram copiadas para {}

source: Experiment could not be loaded as name of folder {} is also the name of an installed Python package. Please rename.
es_es: No se pudo cargar el experimento ya que el nombre de la carpeta {} es también el nombre de un paquete de Python instalado. Por favor renombre.
ja: 実験のフォルダ名{}がインストール済みのPythonパッケージの名前と重複するため実験を読み込めませんでした. 名前を変更してください.
pt: Não foi possível carregar a experiência porque o nome da pasta {} é também o nome de um pacote Python instalado. Por favor, renomeie.

source: Running experiment via Session: name={key}, expInfo={expInfo}
es_es: Ejecutando experimento mediante sesión: nombre={key}, expInfo={expInfo}
ja: セッションで実験を実行: name={key}, expInfo={expInfo}
pt: A executar experiência via Sessão: name={key}, expInfo={expInfo}

source: Finished running experiment via Session: name={key}, expInfo={expInfo}
es_es: Terminó de ejecutar el experimento a través de la sesión: nombre={key}, expInfo={expInfo}
ja: セッションで実験の実行を終了: name={key}, expInfo={expInfo}
pt: Concluída a execução da experiência através da Sessão: name={key}, expInfo={expInfo}

source: Could not pause loop as there is no experiment running.
ja: 実行中の実験がないためLoopを一時停止できません.

source: Could not pause loop as the current experiment is not in a loop.
ja: Loopを実行中ではないためLoopを一時停止できません.

source: Could not pause experiment as there is none running.
es_es: No se pudo pausar el experimento porque no hay ninguno en ejecución.
ja: 実行中の実験がないため一時停止できません.
pt: Não foi possível pausar a experiência porque não há nenhuma em execução.

source: Could not resume experiment as there is none running or paused.
es_es: No se pudo reanudar el experimento porque no hay ninguno en ejecución o en pausa.
ja: 実行中または一時停止中の実験がないので再開できません.
pt: Não foi possível retomar a experiência porque não há nenhuma em execução ou em pausa.

source: Could not stop experiment as there is none running.
es_es: No se pudo detener el experimento porque no hay ninguno en ejecución.
ja: 実行中の実験がないので停止できません.
pt: Não foi possível interromper a experiência porque não há nenhuma em execução.

source: Could not send data to liaison server as none is initialised for this Session.
es_es: No se pudieron enviar datos al servidor de enlace porque no se ha inicializado ninguno para esto para esta Sesión.
ja: このセッションで実験が初期化されていないためliaisonサーバにデータを送信できません.
pt: Não foi possível enviar dados para o servidor de ligação porque nenhum foi inicializado para esta sessão.

source: Could not remove {absPath}, reason: {err}
ja: {absPath}を削除できません. (エラーメッセージ: {err})

source: Could not get info for package {}. Reason: {}
es_es: No se pudo obtener información para el paquete {}. Motivo: {}
ja: {}というパッケージが見つかりません: {}
pt: Não foi possível obter informação do pacote {}. Motivo: {}

source: {} to {}
es_es: {} a {}
ja: {}から{}
pt: {} para {}

source: Please request a version before importing any PsychoPy modules. (Found: {})
es_es: Solicite una versión antes de importar cualquier módulo de PsychoPy. (Encontrado: {})
ja: PsychoPyのモジュールをimportする前にバージョンを指定してください ({})
pt: Solicite uma versão antes de importar qualquer módulo PsychoPy. (Encontrado: {})

source: Unknown version `{}`
es_es: Versión desconocida `{}`
ja: 未知のバージョン `{}`
pt: Versão desconhecida `{}`

source: Please install git; needed by useVersion()
es_es: Por favor instale git; lo necesita useVersion()
ja: gitをインストールしてください (useVersion()を使用するために必要です)
pt: Por favor instale o git; necessário por useVersion()
