Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: When does the Component end? (blank is endless)
es_es: ¿Cuándo finaliza el componente? (El espacio en blanco es interminable)
ja: 終了時刻を指定します (空白の場合はRoutine終了まで)
pt: Quando o Componente termina? (o espaço em branco é infinito)

source: (Optional) expected start (s), purely for representing in the timeline
es_es: (Opcional) inicio(s) esperado(s), únicamente para representar en la línea de tiempo
ja: (オプション) 予想開始時刻; 開始時刻が不確定の場合などのタイムライン表示専用です
pt: (Opcional) início(s) esperado(s), apenas para representação na linha do tempo

source: Expected start (s)
es_es: Inicio(s) esperado(s)
ja: 予想開始時刻 (s)
pt: Início(s) esperando(s)

source: (Optional) expected duration (s), purely for representing in the timeline
es_es: (Opcional) duración(s) esperada(s), únicamente para representar en la línea de tiempo
ja: (オプション) 予想実行時間; 実行時間が不確定の場合などのタイムライン表示専用です
pt: (Opcional) duração(ões) esperada(s), apenas para representação na linha do tempo

source: Expected duration (s)
es_es: Duración esperada(s)
ja: 予想実行時間 (s)
pt: Duração(ões) esperada(s)

source: Store the onset/offset times in the data file (as well as in the log file).
es_es: Almacena los tiempos onset/offset en un archivo de datos (así como el archivo tipo log).
ja: 開始・終了時刻を(ログファイルと同様に)データファイルに出力します.
pt: Armazenar os tempos de onset/offset no ficheiro de dados (bem como no ficheiro log).

source: Save onset/offset times
es_es: Guardar tiempos de inicio/compensación
ja: 開始・終了時刻を保存
pt: Guardar tempos de onset/offset

source: Synchronize times with screen refresh (good for visual stimuli and responses based on them)
es_es: Sincronizar tiempos con actualización de pantalla (bueno para estímulos y respuestas visualesbasado en ellos)
ja: 時刻をスクリーンの描画に同期します(視覚刺激および視覚刺激への反応の記録に有効です)
pt: Sincronizar tempos com atualização do ecrã (bom para estímulos visuais e respostas baseadas neles)

source: Sync timing with screen refresh
es_es: Sincronizar sincronización con actualización de pantalla
ja: 時間計測をスクリーンに同期
pt: Sincronizar o tempo com atualização do ecrã

source: Disable this Component
es_es: Deshabilitar este componente
ja: このコンポーネントを無効にします
pt: Desabilitar este Componente

source: Disable Component
es_es: Desactivar componente
ja: コンポーネントの無効化
pt: Desabilitar Componente

source: Do not validate
ja: 検証しない

source: Device label
ja: デバイスラベル

source: Units of dimensions for this stimulus
es_es: Unidades de dimensiones para este estímulo
ja: この刺激に適用する単位を指定します
pt: Unidades de dimensões para este estímulo

source: Spatial units
es_es: Unidades espaciales
ja: 空間の単位
pt: Unidades espaciais

source: Foreground color of this stimulus (e.g. $[1,1,0], red )
es_es: Color de primer plano de este estímulo (por ejemplo, $[1,1,0], rojo)
ja: 前景色($[1.0,1.0,0.0],redなど)を指定します
pt: Cor de fundo deste estímulo (exemplo, $[1,1,0], red )

source: Foreground color
es_es: Color de primer plano
ja: 前景色
pt: Cor de fundo

source: In what format (color space) have you specified the colors? (rgb, dkl, lms, hsv)
es_es: ¿En qué formato (espacio de color) ha especificado los colores? (rgb, dkl, lms, hsv)
ja: 色指定に用いる色空間は？ (rgb, dkl, lms, hsv)
pt: Em que formato (no espaço de cores) especificou as cores? (rgb, dkl, lms, hsv)

source: Color space
es_es: Espacio de color
ja: 色空間
pt: Espaço de cores

source: Fill color of this stimulus (e.g. $[1,1,0], red )
es_es: Color de relleno de este estímulo (por ejemplo, $[1,1,0], rojo)
ja: 塗りつぶし色($[1.0,1.0,0.0],redなど)を指定します
pt: Cor de preenchimento deste estímulo (exemplo, $[1,1,0], red )

source: Fill color
es_es: Color de relleno
ja: 塗りつぶしの色
pt: Cor de preenchimento

source: Border color of this stimulus (e.g. $[1,1,0], red )
es_es: Color del borde de este estímulo (por ejemplo, $[1,1,0], rojo)
ja: 枠線の色($[1.0,1.0,0.0],redなど)を指定します
pt: Cor da linha/fronteira deste estímulo (exemplo, $[1,1,0], red )

source: Border color
es_es: Color del borde
ja: 枠線の色
pt: Cor de linha/fronteira

source: Opacity of the stimulus (1=opaque, 0=fully transparent, 0.5=translucent). Leave blank for each color to have its own opacity (recommended if any color is None).
es_es: Opacidad del estímulo (1=opaco, 0=completamente transparente, 0.5=translúcido). Dejar en blanco para que cada color tenga su propia opacidad (el recomendado si hay algún color en None ( ninguno)).
ja: 刺激の不透明度を指定します (1=不透明, 0=完全に透明, 0.5=半透明). それぞれの色が独自の不透明度を持つ場合は空白のままにしてください(いずれかの色がNoneの場合に推奨).
pt: Opacidade do estímulo (1=opaco, 0=totalmente transparente, 0,5=translúcido). Deixe em branco para que cada cor tenha a sua própria opacidade (recomendado se alguma cor for Nenhuma).

source: Opacity
es_es: Opacidad
ja: 不透明度
pt: Opacidade

source: Contrast of the stimulus (1.0=unchanged contrast, 0.5=decrease contrast, 0.0=uniform/no contrast, -0.5=slightly inverted, -1.0=totally inverted)
es_es: Contraste del estímulo (1,0=contraste sin cambios, 0,5=disminución del contraste, 0,0=uniforme/sin contraste, -0,5=ligeramente invertido, -1,0=totalmente invertido)
ja: 刺激のコントラスト (1.0=変更なし, 0.5=コントラスト減少, 0.0=コントラスト無し, -0.5=やや反転, -1.0=完全に反転)
pt: Contraste do estímulo (1,0=contraste inalterado, 0,5=diminuir contraste, 0,0=uniforme/sem contraste, -0,5=ligeiramente invertido, -1,0=totalmente invertido)

source: Contrast
es_es: Contraste
ja: コントラスト
pt: Contraste

source: Position of this stimulus (e.g. [1,2] )
es_es: Posición de este estímulo (por ejemplo, [1,2])
ja: 刺激の位置を指定します (例:[1,2])
pt: Posição deste estímulo (exemplo, [1,2] )

source: Position [x,y]
es_es: Posición [x,y]
ja: 位置 [x,y]
pt: Posição [x,y]

source: Size of this stimulus (either a single value or x,y pair, e.g. 2.5, [1,2]
es_es: Tamaño de este estímulo (ya sea un valor único o un par x,y, por ejemplo, 2,5, [1,2]
ja: 刺激の大きさを指定します (単一の値または縦横の値のペア, 例: 2.5, [1,2])
pt: Tamanho deste estímulo (um valor único ou um par x,y, exemplo, 2.5, [1,2]

source: Size [w,h]
es_es: Tamaño [ancho, alto]
ja: サイズ [w,h]
pt: Tamanho [w,h]

source: Orientation of this stimulus (in deg)
es_es: Orientación de este estímulo (en grados)
ja: 刺激の回転方向を指定します (単位は度)
pt: Orientação deste estímulo (em graus)

source: Orientation
es_es: Orientación
ja: 回転角度
pt: Orientação

source: Validate with...
ja: 検証...

source: Name of validator Component/Routine to use to check the timing of this stimulus.
ja: コンポーネント/ルーチンにおけるタイミングの検証に使用するバリデータを選択します.

source: Aperture: restrict the drawing of stimuli to a given region
es_es: Apertura: restringir el dibujo de estímulos a una región determinada
ja: Aperture: 刺激の描画範囲を指定した領域に制限します
pt: Abertura: restringe o desenho de estímulos a uma determinada região

source: How big is the aperture? (a single number for diameter)
es_es: ¿Qué tamaño tiene la apertura? (un solo número para el diámetro)
ja: 窓の直径を指定します
pt: Qual é o tamanho da abertura? (um único número para o diâmetro)

source: Which point on the aperture should be anchored to its exact position?
es_es: ¿Qué punto de la apertura debe anclarse en su posición exacta?
ja: 位置で指定した座標に窓のどの部分を揃えますか?
pt: Que ponto da abertura deve ser ancorado na sua posição exata?

source: Anchor
es_es: Ancla
ja: 位置揃え
pt: Âncora

source: Size
es_es: Tamaño
ja: サイズ
pt: Tamanho

source: Where is the aperture centred?
es_es: ¿Dónde está centrada la apertura?
ja: 窓の中心位置を指定します
pt: Onde se centra a abertura?

source: Brush: a drawing tool
es_es: Pincel: una herramienta de dibujo
ja: Brush: 描画ツール
pt: Pincel: uma ferramenta de desenho

source: Fill color of this brush
es_es: Color de relleno de este pincel
ja: ブラシの塗りつぶし色
pt: Cor de preenchimento deste pincel

source: Brush color
es_es: Color del pincel
ja: ブラシの色
pt: Cor do pincel

source: Width of the brush's line (always in pixels and limited to 10px max width)
es_es: Ancho de la línea del pincel (siempre en píxeles y limitado a un ancho máximo de 10 píxeles)
ja: ブラシの幅を指定します (単位の設定に関わらずpixで指定, 上限は10px)
pt: Largura da linha do pincel (sempre em pixels e limitada a 10px de largura máxima)

source: Brush size
es_es: Tamaño del pincel
ja: ブラシの幅
pt: Largura do pincel

source: The line opacity
es_es: La opacidad de la línea
ja: 線の不透明度
pt: A opacidade da linha

source: Should the participant have to press a button to paint (True), or should it be always on (False)?
ja: Trueにするとボタンを押した時のみ、Falseにすると常に描画します.

source: Press button
es_es: Presionar botón
ja: ボタン操作
pt: Pressionar botão

source: Button: A clickable textbox
es_es: Botón: un cuadro de texto en el que se puede hacer clic
ja: Button: クリック可能なテキストボックス
pt: Botão: uma caixa de texto clicável

source: Text color
es_es: Color del texto
ja: 文字色
pt: Cor do texto

source: Should a response force the end of the Routine (e.g end the trial)?
es_es: ¿Debería una respuesta forzar el final de la rutina (por ejemplo, finalizar la prueba)?
ja: キー押しを検出すると強制的にRoutineを終了します(「有効なクリック」なら「クリック可能な視覚刺激」をクリック時のみ終了)
pt: Uma resposta deve forçar o fim da Routine (exemplo, terminar o ensaio)?

source: Force end of Routine
es_es: Forzar fin de rutina
ja: Routineを終了
pt: Forçar o fim da Routine

source: Should the callback run once per click (True), or each frame until click is released (False)
es_es: ¿La devolución de llamada debe ejecutarse una vez por clic (Verdadero), o cada fotograma hasta que se haga clic?liberado (Falso)
ja: コールバック関数をクリック毎に1回実行する(True)か, クリックが終わるまで毎フレーム実行する(False)かを設定します
pt: O callback deve ser executado uma vez por clique (Verdadeiro) ou por cada frame até ao clique (Falso)

source: Run once per click
es_es: Ejecutar una vez por clic
ja: クリック毎に1回実行
pt: Executar uma vez por clique

source: Code to run when button is clicked
es_es: Código para ejecutar cuando se hace clic en el botón
ja: ボタンがクリックされた時に実行するコード
pt: Codificar para ser executar quando o botão é clicado

source: Callback function
es_es: Función de devolución de llamada
ja: コールバック関数
pt: Função calback

source: The text to be displayed
es_es: El texto que se mostrará
ja: 描画する文字列を指定します
pt: Texto a ser apresentado

source: Button text
es_es: Texto del botón
ja: ボタンのテキスト
pt: Botão de texto

source: The font name (e.g. Comic Sans)
es_es: El nombre de la fuente (por ejemplo, Comic Sans)
ja: フォント名を指定します (例: Comic Sans)
pt: Nome da fonte (exemplo, Comic Sans)

source: Font
es_es: Fuente
ja: フォント
pt: Fonte

source: Specifies the height of the letter (the width is then determined by the font)
es_es: Especifica la altura de la letra (el ancho lo determina la fuente)
ja: 文字列の高さを指定します (幅は高さとフォントの種類から決定)
pt: Especifica a altura da letra (a largura é determinada pela fonte)

source: Letter height
es_es: Altura de letra
ja: 文字の高さ
pt: Altura da letra

source: Should text be italic?
es_es: ¿El texto debe estar en cursiva?
ja: イタリック体のフォントを使用します
pt: O texto deve estar em itálico?

source: Italic
es_es: Cursiva
ja: イタリック
pt: Itálico

source: Should text be bold?
es_es: ¿El texto debe estar en negrita?
ja: ボールド体のフォントを使用します
pt: O texto deve estar a negrito?

source: Bold
es_es: Negrita
ja: ボールド
pt: Negrito

source: Defines the space between text and the textbox border
es_es: Define el espacio entre el texto y el borde del cuadro de texto
ja: テキストボックスの枠線と文字との間隔を指定します
pt: Define o espaço entre o texto e o limite da caixa de texto

source: Padding
es_es: Relleno
ja: 枠内の余白
pt: Preenchimento

source: Should text anchor to the top, center or bottom of the box?
es_es: ¿El texto debe anclarse en la parte superior, central o inferior del cuadro?
ja: テキストをどのように揃えますか？
pt: O texto deve ser ancorado na parte superior, central ou inferior da caixa?

source: Textbox border width
es_es: Ancho del borde del cuadro de texto
ja: テキストボックスの枠線の幅
pt: Largura do limite da caixa de texto

source: Border width
es_es: Ancho de borde
ja: 枠線の幅
pt: Largura do limite

source: What clicks on this button should be saved to the data output?
es_es: ¿Qué clics en este botón deben guardarse en la salida de datos?
ja: このボタンに対するどのクリックを記録しますか？
pt: Que cliques neste botão devem ser salvos no output dos dados?

source: Record clicks
es_es: Registrar clics
ja: クリックを記録
pt: Guardar cliques

source: What should the values of mouse.time should be relative to?
es_es: ¿Con qué deberían ser relativos los valores de mouse.time?
ja: 時計の開始時刻を実験開始時にするかRoutine開始時にするか指定します
pt: Os valores de mouse.time devem ser relativos ao quê?

source: Time relative to
es_es: Tiempo relativo a
ja: 時刻の基準
pt: Tempo relativo a

source: Button Box: Get input from a button box
ja: Button Box: ボタンボックスからの入力を取得します

source: Press
ja: 押した時

source: Release
ja: 放した時

source: When should the button press be registered? As soon as pressed, or when released?
ja: ボタン押しをどの瞬間に記録しますか? 押された瞬間か, 放された瞬間か?

source: Register button press on...
ja: ボタン押し記録のタイミング...

source: Last button
ja: 最後のボタン

source: First button
ja: 最初のボタン

source: All buttons
ja: 全てのボタン

source: Nothing
ja: なし

source: Choose which (if any) responses to store at the end of a trial
es_es: Elija qué respuestas (si las hay) almacenar al final de una prueba
ja: 記録するキーを指定します
pt: Escolher que respostas (se houver) serão guardadas no final de um ensaio

source: Store
es_es: Almacenar
ja: 記録
pt: Guardar

source: A comma-separated list of button indices (should be whole numbers), leave blank to listen for all buttons.
ja: カンマ区切りのボタンインデックス(整数)を指定します. 全てのボタンを使用する場合は空白にします.

source: Allowed buttons
es_es: Botones permitidos
ja: 検出するボタン
pt: Botões permitidos

source: Do you want to save the response as correct/incorrect?
es_es: ¿Desea guardar la respuesta como correcta/incorrecta?
ja: 反応の正誤を記録します
pt: Deseja guardar a resposta como correta/incorreta?

source: Store correct
es_es: Almacenar correcto
ja: 正答を記録
pt: Guardar correta

source: What is the 'correct' key? Might be helpful to add a correctAns column and use $correctAns to compare to the key press.
ja: 正答とするキーを指定します. 条件ファイルにcorrectAnsという列を追加して, 押されたキーと$correctAnsを比較とすると実行中の正答判定に便利です.

source: Correct answer
es_es: Respuesta correcta
ja: 正答
pt: Resposta correta

source: Buttons
ja: ボタン

source: Keys to treat as buttons (in order of what button index you want them to be). Must be the same length as the number of buttons.
ja: ボタンとして扱うキーの名前 (割り当てるボタンインデックスの順に並べます). ボタン数と同じ個数でなければいけません.

source: Webcam: Record video from a webcam.
es_es: Webcam: Graba vídeo desde una cámara web.
ja: Webcam: ウェブカメラによるビデオ録画.
pt: Webcam: gravar vídeo de uma webcam.

source: Backend
ja: バックエンド
pt: Processo interno

source: Resolution (w x h) to record to, leave blank to use device default.
es_es: Resolución (ancho x alto) para grabar, déjelo en blanco para usar el dispositivo predeterminado.
ja: 録画する解像度(w x h). デバイスのデフォルト値を使う場合は空白にします.
pt: Resolução (w x h) de gravação, deixe em branco para usar as definições predefinidas do dispositivo.

source: Resolution
es_es: Resolución
ja: 解像度
pt: Resolução

source: Frame rate (frames per second) to record at, leave blank to use device default.
es_es: Velocidad de cuadros (cuadros por segundo) para grabar, déjelo en blanco para usar el dispositivo por defecto.
ja: 録画時のフレームレート(1秒あたりのフレーム数). デバイスのデフォルト値を使う場合は空白にします.
pt: Taxa de frames/ensaios (frames por segundo) para gravar, deixe em branco para usar as definições predefinidas do dispositivo.

source: Frame rate
es_es: Velocidad de fotogramas
ja: フレームレート
pt: Taxa de frames/ensaios

source: Save webcam output to a file?
es_es: ¿Guardar la salida de la cámara web en un archivo?
ja: webカメラの出力をファイルに保存しますか?
pt: Guardar o ficheiro de resultados da webcam?

source: Save file?
es_es: ¿Guardar archivo?
ja: ファイルへ保存
pt: Guardar ficheiro?

source: Code: insert python commands into an experiment
es_es: Código: insertar comandos de Python en un experimento
ja: Code: Pythonのコードを実験に挿入します
pt: Código: insira comandos python numa experiência

source: Display Python or JS Code
es_es: Mostrar código Python o JS
ja: PythonとJavaScriptのコード表示を切り替えます
pt: Apresentar código em Python ou JS

source: Code type
es_es: Tipo de código
ja: コードタイプ
pt: Copiar código

source: Code to run before the experiment starts (initialization); right-click checks syntax
es_es: Código a ejecutar antes de que comience el experimento (inicialización); haga clic derecho comprueba la sintaxis
ja: 実験初期化処理の前に実行されるコード; 右クリックで文法をチェック
pt: Código a ser executado antes do início da experiência (inicialização); clicar com o botão direito para verificar a sintaxe

source: Code at the start of the experiment ; right-click checks syntax
es_es: Código al inicio del experimento; haga clic derecho para verificar la sintaxis
ja: 実験開始時に実行されるコード; 右クリックで文法をチェック
pt: Código no início da experiência; clicar com o botão direito para verificar a sintaxe

source: Code to be run at the start of each repeat of the Routine (e.g. each trial); right-click checks syntax
es_es: Código que se ejecutará al inicio de cada repetición de la Rutina (por ejemplo, cada prueba); sintaxis de verificación de clic derecho
ja: Routineが繰り返し開始される度に実行されるコード; 右クリックで文法をチェック
pt: Código a ser executado no início de cada repetição da Routine (exemplo, cada ensaio); clicar com o botão direito para verificar a sintaxe

source: Code to be run on every video frame during for the duration of this Routine; right-click checks syntax
es_es: Código que se ejecutará en cada fotograma de vídeo durante esta rutina; sintaxis de verificación de clic derecho
ja: このRoutineの実行中, フレームが描画される度に実行されるコード; 右クリックで文法をチェック
pt: Código a ser executado em cada frame do vídeo durante esta Routine; clicar com o botão direito para verificar a sintaxe

source: Code at the end of this repeat of the Routine (e.g. getting/storing responses); right-click checks syntax
es_es: Código al final de esta repetición de la rutina (por ejemplo, obtener/almacenar respuestas); clic derecho comprueba la sintaxis
ja: Routineが終了する度に実行されるコード (反応の取得や記録など); 右クリックで文法をチェック
pt: Código no final desta repetição da Routine (exemplo, obter/armazenar respostas); clicar com o botão direito para verificar a sintaxe

source: Code at the end of the entire experiment (e.g. saving files, resetting computer); right-click checks syntax
es_es: Código al final de todo el experimento (por ejemplo, guardar archivos, restablecer computadora); haga clic derecho para verificar la sintaxis
ja: 実験全体の終了時に実験されるコード (ファイルの保存など); 右クリックで文法をチェック
pt: Código no final de toda a experiência (exemplo, guardar cheiros, reiniciar o computador); clicar com o botão direito para verificar a sintaxe

source: Code before the start of the experiment (initialization); right-click checks syntax
es_es: Código antes del inicio del experimento (inicialización); comprobaciones con el botón derecho sintaxis
ja: 実験初期化処理の前に実行されるコード; 右クリックで文法をチェック
pt: Código antes do início da experiência (inicialização); clicar com o botão direito para verificar a sintaxe

source: Code at the start of the experiment (initialization); right-click checks syntax
es_es: Código al inicio del experimento (inicialización); comprobaciones con el botón derecho sintaxis
ja: 実験開始時に実行されるコード (実験の初期化処理など); 右クリックで文法をチェック
pt: Código no início da experiência (inicialização); clicar com o botão direito para verificar a sintaxe

source: Each JS frame
es_es: Cada trama JS
ja: フレーム毎 (JS)
pt: Cada frame de JS

source: Dots: Random Dot Kinematogram
es_es: Puntos: Cinematograma de puntos aleatorios
ja: Dots: ランダムドットキネマとグラムを描画します
pt: Pontos: Cinematograma de pontos aleatórios

source: Number of dots in the field (for circular fields this will be average number of dots)
es_es: Número de puntos en el campo (para campos circulares este será el número promediode puntos)
ja: フィールドに含まれるドットの数を指定します (円形のフィールドでは平均ドット数)
pt: Número de pontos no campo (para campos circulares este será o número médio de pontos)

source: Number of dots
es_es: Número de puntos
ja: ドット数
pt: Número de pontos

source: Direction of motion for the signal dots (degrees)
es_es: Dirección de movimiento de los puntos de señal (grados)
ja: シグナルのドットの運動方向を指定します (単位は度)
pt: Direção do movimento do sinal dos pontos (graus)

source: Direction
es_es: Dirección
ja: 方向
pt: Direção

source: Speed of the dots (displacement per frame in the specified units)
es_es: Velocidad de los puntos (desplazamiento por cuadro en las unidades especificadas)
ja: ドットの速度を指定します (1フレームでの移動量; 移動量の単位はダイアログの設定に従う)
pt: Velocidade dos pontos (deslocação por frame nas unidades especificadas)

source: Speed
es_es: Velocidad
ja: 速度
pt: Velocidade

source: Coherence of the dots (fraction moving in the signal direction on any one frame)
es_es: Coherencia en los puntos (fracción moviéndose en la dirección de la señal en cualquiera de los cuadros).
ja: ドットのコヒーレンスを指定します (各フレームにおいてシグナル方向に運動するドットの割合)
pt: Coerência dos pontos (fração de movimento na direção do sinal em qualquer frame)

source: Coherence
es_es: Coherencia
ja: コヒーレンス
pt: Coerência

source: Size of the dots IN PIXELS regardless of the set units
es_es: Tamaño de los puntos EN PÍXELES independientemente de las unidades configuradas
ja: ドットの大きさをを指定します (単位の設定に関わらずpix)
pt: Tamanho dos pontos EM PIXELS independente das unidades configuradas

source: Dot size
es_es: Tamaño de punto
ja: ドットの大きさ
pt: Tamanho dos pontos

source: Number of frames before each dot is killed and randomly assigned a new position
es_es: Número de fotogramas antes de que se elimine cada punto y se le asigne un nuevo aleatoriamenteposición
ja: ドットが消去されてランダムに新しい位置に割り当てられるまでのフレーム数を指定します
pt: Número de frames antes de cada ponto ser eliminado e atribuído aleatoriamente a uma nova posição

source: Dot life-time
es_es: Vida útil del punto
ja: ドットの寿命
pt: Tempo do ponto

source: On each frame are the signals dots remaining the same or changing? See Scase et al.
es_es: ¿En cada cuadro, los puntos de señal permanecen iguales o cambian? Consulte el caso et al.
ja: 「同一方向」にするとシグナルのドットはフレーム間で変化しません.
pt: Em cada ensaio os pontos de sinalização permanecem iguais ou mudam? Veja Scase et al.

source: Signal dots
es_es: Puntos de señal
ja: シグナルドット
pt: Pontos de sinalização

source: When should the whole sample of dots be refreshed
es_es: Cuándo se debe actualizar toda la muestra de puntos
ja: ドット全体が更新されるタイミングを指定します
pt: Quando é que toda a amostra de pontos deve ser atualizada

source: Dot refresh rule
es_es: Regla de actualización de puntos
ja: ドットの更新ルール
pt: Regra de atualização de pontos

source: What governs the behaviour of the noise dots? See Scase et al.
es_es: ¿Qué gobierna el comportamiento de los puntos de ruido? Consulte Scase et al.
ja: 「一定方向」にすると一定方向に, 「ランダム位置」であればフレーム間でランダムな位置に, 「ランダムウォーク」であればフレーム間でランダムな方向にノイズが運動します.
pt: O que rege o comportamento dos pontos de ruído? Veja Scase et al.

source: Noise dots
es_es: Puntos de ruido
ja: ノイズドット
pt: Ruído dos pontos

source: What is the shape of the field?
es_es: ¿Cuál es la forma del campo?
ja: フィールドの形状を指定します
pt: Qual é a forma do campo?

source: Field shape
es_es: Forma del campo
ja: フィールドの形状
pt: Forma do campo

source: What is the size of the field (in the specified units)?
es_es: ¿Cuál es el tamaño del campo (en las unidades especificadas)?
ja: フィールドの大きさを指定します
pt: Qual é o tamanho do campo (nas unidades especificadas)?

source: Field size
es_es: Tamaño de campo
ja: フィールドの大きさ
pt: Tamanho do campo

source: Where is the field centred (in the specified units)?
es_es: ¿Dónde está centrado el campo (en las unidades especificadas)?
ja: フィールドの中心位置を指定します
pt: Onde é que o campo está centrado (nas unidades especificadas)?

source: Field position
es_es: Posición de campo
ja: 視点移動
pt: Posição do campo

source: Which point on the field should be anchored to its exact position?
es_es: ¿Qué punto del campo debe anclarse en su posición exacta?
ja: 位置で指定した座標にフィールドのどの部分を揃えますか?
pt: Que ponto no campo deve ser ancorado na sua posição exata?

source: Field anchor
es_es: Ancla de campo
ja: フィールドの位置揃え
pt: Campo âncora

source: Dot color
es_es: Color de punto
ja: ドットの色
pt: Cor do ponto

source: Dot color space
es_es: Espacio de color de puntos
ja: ドットの色空間
pt: Cor do espaço do ponto

source: Start and / or Stop recording data from the eye tracker
es_es: Iniciar y/o detener la grabación de datos del eye tracker
ja: アイトラッカーのレコーディング開始/終了をおこないます
pt: Começar e / ou parar de gravar dados do rastreador ocular
