Repository: psychopy/psychopy-translations
Catalog: psychopy_translations/locale/*/LC_MESSAGE/messages.po
Languages: es_es, ja, pt

source: Time limit (s) after which progress to next position
es_es: Límite(s) de tiempo después del cual avanza a la siguiente posición
ja: 次の位置へ進むまでの時間
pt: Limite(s) de tempo após o qual avança para a próxima posição

source: Target duration
es_es: Duración objetivo
ja: ターゲットの持続時間
pt: Duração do alvo

source: Duration of the target expand/contract animation
es_es: Duración de la animación de expansión/contracción del objetivo
ja: ターゲットが拡大/縮小アニメーションする期間
pt: Duração da animação de expansão/contração do alvo

source: Expand / contract duration
es_es: Expandir/duración del contrato
ja: 拡大/縮小時間
pt: Expandir/duração duração

source: How many times bigger than its size the target grows
es_es: Cuántas veces crece el objetivo más grande que su tamaño
ja: ターゲットの拡大する倍率を指定します
pt: Quantas vezes mais o alvo deve crescer em relação ao seu tamanho

source: Expand scale
es_es: Ampliar escala
ja: 拡大率
pt: Expandir escala

source: Enable / disable animations as target stim changes position
es_es: Activar/desactivar animaciones a medida que la estimulación del objetivo cambia de posición
ja: ターゲットの移動のアニメーションを有効にするか無効にするかを選択します
pt: Ativar/desativar animações conforme o estímulo alvo muda de posição

source: Animate position changes
es_es: Animar cambios de posición
ja: ターゲット移動アニメーション
pt: Mudanças animadas de posição

source: Duration of the animation during position changes.
es_es: Duración de la animación durante los cambios de posición.
ja: ターゲットが次の位置へ移動するのに要する時間を指定します.
pt: Duração da animação durante as mudanças de posição.

source: Movement duration
es_es: Duración del movimiento
ja: 移動時間
pt: Duração do movimento

source: Duration of the delay between positions.
es_es: Duración del retraso entre posiciones.
ja: ターゲット移動の際の遅延時間.
pt: Duração do atraso entre posições.

source: Target delay
es_es: Retraso objetivo
ja: ターゲットの遅延
pt: Atraso do alvo

source: Validation routine for eyetrackers
es_es: Rutina de validación para rastreadores oculares
ja: キャリブレーションの検証(単独でRoutineとなります)
pt: Routine de validação para rastreadores oculares

source: List of positions (x, y) at which the target can appear
es_es: Lista de posiciones (x, y) en las que puede aparecer el objetivo
ja: ターゲットの出現位置を列挙した(x,y)のリスト
pt: Lista de posições (x, y) nas quais o alvo pode aparecer

source: Target positions
es_es: Posiciones de destino
ja: ターゲット位置
pt: Posições do alvo

source: Fill color of the gaze cursor
es_es: Color de relleno del cursor de mirada
ja: 視線カーソルの塗りつぶし色
pt: Cor de preenchimento do cursor do olhar

source: Gaze cursor color
es_es: Color del cursor de mirada
ja: 視線カーソルの色
pt: Cor do cursor do olhar

source: Color of text used in validation procedure.
es_es: Color del texto utilizado en el procedimiento de validación.
ja: バリデーション時の文字色.
pt: Cor do texto utilizado no procedimento de validação.

source: Save results as an image
es_es: Guardar resultados como imagen
ja: 結果を画像として保存
pt: Guardar os resultados como uma imagem

source: Save as image
es_es: Guardar como imagen
ja: 画像として保存
pt: Guardar como imagem

source: Show a screen with results after completion?
es_es: ¿Mostrar una pantalla con los resultados una vez completado?
ja: 終了後に結果を画面に表示しますか?
pt: Mostrar um ecrã com os resultados após a conclusão?

source: Show results screen
es_es: Mostrar pantalla de resultados
ja: 結果画面を表示
pt: Mostrar ecrã de resultados

source: Run a SurveyJS survey in Pavlovia
es_es: Ejecutar una encuesta SurveyJS en Pavlovia
ja: SurveyJSによる調査をPavloviaで実行
pt: Executar um questionário SurveyJS em Pavlovia

source: Survey id
es_es: Identificación de la encuesta
ja: 調査ID
pt: ID do inquérito

source: Linking to a survey ID from Pavlovia Surveys means that the content will automatically update if that survey changes (better for dynamic use)
es_es: Vincular a un ID de encuesta de Pavlovia Surveys significa que el contenido se actualiza automáticamente si esa encuesta cambia (mejor para uso dinámico)
ja: 調査IDを用いてPavlovia Surveys上の調査とリンクします. Pavlovia Surveys上で調査を変更すると自動的に内容が更新されます(動的な使用に適しています).
pt: Vincular a um ID do questionário a partir da Pavlovia Surveys significa que o conteúdo será atualizado automaticamente se esse questionário mudar (melhor para uso dinâmico)

source: How do I get my survey ID?
es_es: ¿Cómo obtengo mi ID de encuesta?
ja: 調査IDを取得するには?
pt: Como obter o ID do meu inquérito?

source: Survey Model File
es_es: Archivo de modelo de encuesta
ja: 調査モデルファイル
pt: Ficheiro do modelo de inquérito

source: Inserting a JSON file (exported from Pavlovia Surveys) means that the survey is embedded within this project and will not change unless you import it again (better for archiving)
es_es: Insertar un archivo JSON (exportado desde Pavlovia Surveys) significa que la encuesta está integrado en este proyecto y no cambiará a menos que lo importes otra vez (mejor para archivar)
ja: (Pavlovia Surveysからエクスポートされた)JSONファイルを挿入します. 調査はこのプロジェクトに埋め込まれて, 調査を変更して挿入し直さない限り変更されることはありません(アーカイブ化に適しています).
pt: Inserir um ficheiro JSON (exportado da Pavlovia Surveys) significa que o inquérito está incorporado neste projeto e não será alterado a menos que o importe novamente (melhor para o arquivo)

source: How do I get my survey model file?
es_es: ¿Cómo obtengo mi archivo de modelo de encuesta?
ja: どうすれば調査モデルファイルを入手できますか?
pt: Como obter o ficheiro de modelo de inquérito?

source: Survey type
es_es: Tipo de encuesta
ja: 調査の種類
pt: Tipo de inquérito

source: The ID for your survey on Pavlovia. Tip: Right click to open the survey in your browser!
es_es: El ID de su encuesta en Pavlovia. Consejo: haga clic derecho para abrir la encuesta en ¡tu navegador!
ja: Pavlovia上の調査ID: 右クリックするとブラウザで調査を開くことができます!
pt: O ID do seu inquérito na Pavlovia. Dica: Clique com o botão direito do rato para abrir o inquérito no seu browser!

source: File path of the JSON file used to construct the survey
es_es: Ruta del archivo JSON utilizado para construir la encuesta
ja: 調査を定義したJSONファイルへのパス
pt: Caminho do ficheiro JSON utilizado para construir o inquérito

source: Survey JSON
es_es: Encuesta JSON
ja: 調査のJSONファイル
pt: Inquérito JSON

source: Use a light sensor to confirm that visual stimuli are presented when they should be.
ja: 光センサを使って視覚刺激が期待通りのタイミングで描画されているか確認します.

source: Find best threshold?
ja: 閾値の決定

source: Run a brief Routine to find the best threshold for the light sensor at experiment start?
ja: 実験開始時に測定用ルーチンを実行して光センサ用のベストな閾値を決定します.

source: Light threshold at which the light sensor should register a positive, units go from 0 (least sensitive) to 1 (most sensitive).
ja: 光センサの出力が正になる閾値を指定します, 値は0(最も暗い)から1(最も明るい)です.

source: Find sensor?
ja: センサを検出

source: Run a brief Routine to find the size and position of the light sensor at experiment start?
ja: 実験開始時に光センサの位置と大きさを検出するためのルーチンを実行しますか?

source: Position of the light sensor on the window.
ja: ウィンドウ上の光センサの位置.

source: Size [x,y]
ja: サイズ [x,y]

source: Size of the area covered by the light sensor on the window.
ja: 光センサによってカバーされるウィンドウ範囲のサイズを指定します.

source: Spatial units in which the light sensor size and position are specified.
ja: 光センサで測定する位置と範囲の指定の単位を選択します.

source: Light sensor channel
ja: 光センサのチャネル

source: If relevant, a channel number attached to the light sensor, to distinguish it from other light sensors on the same port. Leave blank to use the first light sensor which can detect the Window.
ja: 同一ポート上に複数の光センサが接続されている場合、使用する光センサを区別するためのチャネル番号を指定します. ウィンドウを最初に検出した光センサを使用する場合は空白にしてください.

source: PsychoPy Dialog
es_es: Diálogo PsychoPy
ja: PsychoPyダイアログ

source: Fields marked with an asterisk (*) are required.
es_es: Los campos marcados con un asterisco (*) son obligatorios.
ja: アスタリスク(*)がついた項目は必須です.
pt: Os campos assinalados com um asterisco (*) são de preenchimento obrigatório.

source: Configuration fields...
ja: 設定フィールド...

source: Select file to save
es_es: Seleccione el archivo para guardar
ja: 保存するファイル名を指定してください
pt: Selecione o ficheiro para guardar

source: Select file to open
es_es: Seleccione el archivo para abrir
ja: 開くファイルを選択してください
pt: Selecione o ficheiro para abrir

source: Information
es_es: Información
ja: 情報
pt: Informação

source: No details provided. ('prompt' value not set).
es_es: No se proporcionaron detalles. (Valor 'solicitud' no establecido).
ja: 情報がありません ('prompt'の値が設定されていません)
pt: Nenhum detalhe fornecido. (valor 'prompt' não definido).

source: Critical
es_es: Crítico
ja: 重大
pt: Crítico

source: About Experiment
es_es: Acerca del experimento
ja: 実験について
pt: Sobre a Experiência

source: PsychoPy dialogue
es_es: Diálogo PsychoPy
ja: PsychoPyダイアログ

source: Select file(s) to open
es_es: Seleccione archivo(s) para abrir
ja: 開くファイルを選択してください
pt: Selecionar ficheiro(s) a abrir

source: Could not find device named '{device}', make sure it has been set up in DeviceManager.
ja: '{device}'という名前のデバイスが見つかりません. 適切にセットアップされているかデバイスマネージャで確認してください.

source: Could not choose default recording device as no recording devices are connected.
ja: 録音用デバイスが接続されていないため, 標準の録音デバイスを選択できません.

source: Could not find any audio recording device with index {index}
ja: インデックス {index} で録音可能なデバイスが見つかりませんでした.

source: Failed to connect to device on {port}, this device is likely to have been disconnected, or the port is in use by another application.
ja: ポート {port} のデバイスに接続できません. デバイスが接続されていないか, 他のアプリケーションがポートを使用中と思われます.

source: No default speaker specified in Preferences / Hardware, using first speaker found: {}
ja: 設定の[ハードウェア]でデフォルトのスピーカーが設定されていません. 最初に見つかったスピーカー ({}) を使います.

source: No audio devices found!
ja: オーディオデバイスが見つかりません!

source: No speaker device found with {key} '{name}'
ja: {key} '{name}' のスピーカーデバイスが見つかりません.

source: `psychopy.liaison` requires the package `websockets`, this can be installed via command line: `pip install websockets`.
es_es: `psychopy.liaison` requiere el paquete `websockets`, este se puede instalara través de la línea de comando: `pip instalar websockets`.
ja: `psychopy.liaison` には `websockets` が必要です. 以下のコマンドでインストールできます: `pip install websockets`.
pt: `psychopy.liaison` requer o pacote `websockets`, que pode ser instalado através da linha de comando: `pip install websockets`.

source: Monitor Info
es_es: Información del monitor
ja: モニター情報
pt: Informação do monitor

source: Calibration
es_es: Calibración
ja: キャリブレーション
pt: Calibração

source: Save Ctrl+S
es_es: Guardar Ctrl+S
ja: 保存 Ctrl+S
pt: Guardar Ctrl+S

source: Save the current monitor
es_es: Guardar el monitor actual
ja: 現在のモニター設定を保存します
pt: Guardar o monitor atual

source: Close Monitor Center (but not other PsychoPy windows)
es_es: Cerrar Monitor Center (pero no otras ventanas de PsychoPy)
ja: モニターセンターを閉じます(他のPsychoPyは閉じません)
pt: Fechar a Central do Monitor (mas não outras janelas do PsychoPy)

source: Close Monitor Center Ctrl+W
es_es: Cerrar Centro de monitores Ctrl+W
ja: モニターセンターを閉じる Ctrl+W
pt: Fechar a Central do Monitor Ctrl+W

source: Copy the current monitor's name to clipboard
es_es: Copiar el nombre del monitor actual al portapapeles
ja: 現在のモニター名をクリップボードにコピーします
pt: Copiar o nome do monitor atual para a área de transferência

source: Copy Ctrl+C
es_es: Copiar Ctrl+C
ja: コピー Ctrl+C
pt: Copiar Ctrl+C

source: Choose Monitor
es_es: Elegir monitor
ja: モニターを選択
pt: Escolher monitor

source: Create a new monitor
es_es: Crear un nuevo monitor
ja: 新しいモニター設定を作成します
pt: Criar um novo monitor

source: Save all calibrations for this monitor
es_es: Guardar todas las calibraciones para este monitor
ja: このモニターのキャリブレーション結果を保存します
pt: Guardar todas as calibrações deste monitor

source: Delete this monitor entirely
es_es: Eliminar este monitor por completo
ja: このモニター登録を削除します
pt: Apagar este monitor completamente

source: Copy...
es_es: Copiar...
ja: コピー...
pt: Copiar...

source: Creates a new calibration entry for this monitor
es_es: Crea una nueva entrada de calibración para este monitor
ja: このモニター用の新しいキャリブレーションを作成します
pt: Criar uma nova entrada de calibração para este monitor

source: Remove this calibration entry (finalized when monitor is saved)
es_es: Eliminar esta entrada de calibración (finalizada cuando se guarda el monitor)
ja: このキャリブレーション結果を削除します (モニター設定を保存したときに確定します)
pt: Remover esta entrada de calibração (finalizada quando o monitor é guardado)

source: Screen Distance (cm):
es_es: Distancia de la pantalla (cm):
ja: スクリーンの観察距離 (cm)
pt: Distância do ecrã (cm):

source: Screen Width (cm):
es_es: Ancho de pantalla (cm):
ja: スクリーンの横幅 (cm)
pt: Largura do ecrã (cm):

source: Size (pixels; Horiz,Vert):
es_es: Tamaño (píxeles; Horiz,Vert):
ja: 解像度 (ピクセル; 水平,垂直)
pt: Tamanho (pixels; Horiz,Vert):

source: Calibration Date:
es_es: Fecha de calibración:
ja: キャリブレーション実施日時:
pt: Data de calibração:

source: Notes:
es_es: Notas:
ja: メモ:
pt: Notas:

source: Use Bits++
es_es: Usar Bits++
ja: Bits++を使う
pt: Usar Bits++

source: Gamma Calibration...
es_es: Calibración gamma...
ja: ガンマ補正...
pt: Calibração Gama...

source: Gamma Test...
es_es: Prueba Gamma...
ja: ガンマテスト...
pt: Teste Gamma...

source: Chromatic Calibration...
es_es: Calibración cromática...
ja: 色のキャリブレーション...
pt: Calibração Cromática...

source: Plot gamma
es_es: Gamma de trazado
ja: ガンマをプロット
pt: Gráfico de gamma

source: Plot spectra
es_es: Trazar espectros
ja: スペクトルをプロット
pt: Gráfico de espectros

source: Linearization
es_es: Linealización
ja: 線形化
pt: Linearização

source: Save changes to monitor settings before quitting?
es_es: ¿Guardar cambios en la configuración del monitor antes de salir?
ja: 終了する前にモニター設定への変更を保存しますか？
pt: Guardar as alterações nas definições do monitor antes de sair?

source: Save changes to monitor?
es_es: ¿Guardar cambios en el monitor?
ja: モニター設定の変更を保存しますか？
pt: Guardar alterações para monitorizar?

source: Name of this calibration (for monitor "%(name)s") will be:)
es_es: El nombre de esta calibración (para monitor "%(name)s") será:)
ja: キャリブレーションの名前 (モニター "%(name)s"用:)
pt: O nome desta calibração (para o monitor "%(name)s") será:)

source: Input text
es_es: Ingresar texto
ja: 入力してください
pt: Entrada de texto

source: New monitor name:
es_es: Nuevo nombre del monitor:
ja: 新規モニターの名前:
pt: Novo nome do monitor:

source: Are you sure you want to delete all details for %s? (cannot be undone)
es_es: ¿Está seguro de que desea eliminar todos los detalles de %s? (no se puede deshacer)
ja: %sの設定をすべて削除しますか？(元に戻せません)
pt: Tem a certeza de que pretende eliminar todos os detalhes de %s? (não pode ser anulado)

source: Are you sure you want to delete this calibration? (cannot be undone)
es_es: ¿Está seguro de que desea eliminar esta calibración? (no se puede deshacer)
ja: このキャリブレーション結果を削除しますか？(元に戻せません)
pt: Tem a certeza de que pretende eliminar esta calibração? (não pode ser anulado)

source: Scanning ports...
es_es: Escaneando puertos...
ja: ポートをスキャン中...
pt: A verificar portas...

source: %(photomType)s found on %(photomPort)s
es_es: %(photomType)s encontrado en %(photomPort)s
ja: %(photomPort)sで%(photomType)sが見付かりました
pt: %(photomType)s encontrado em %(photomPort)s

source: No photometers found
es_es: No se encontraron fotómetros
ja: フォトメーターが見つかりません
pt: Nenhum fotómetro encontrado

source: Dark calibration of ColorCAL
es_es: Calibración oscura de ColorCAL
ja: ColorCAL用のダークキャリブレーション
pt: Calibração escura do ColorCAL

source: Your ColorCAL needs to be calibrated first. Please block all light from getting into the lens and press OK.
es_es: Primero es necesario calibrar su ColorCAL. Por favor bloquee toda la luz de ingresar por el lente y presione OK.
ja: ColorCALを最初にキャリブレーションする必要があります. レンズに光が入らないように塞いでOKを押してください.
pt: O seu ColorCAL precisa de ser calibrado primeiro. Bloqueie toda a luz de entrada na lente e prima OK.

source: Try again. Cover the lens fully and press OK
es_es: Inténtelo de nuevo. Cubra la lente completamente y presione OK
ja: 再実行します レンズを完全に塞いでOKを押してください
pt: Tente novamente. Cubra a lente totalmente e prima OK

source: %(monName)s %(calibName)s Gamma Functions
es_es: %(monName)s %(calibName)s Funciones gamma
ja: %(monName)s %(calibName)s のガンマ関数
pt: Funções Gamma %(monName)s %(calibName)s

source: %(monName)s %(calibName)s Spectra
es_es: %(monName)s %(calibName)s espectros
ja: %(monName)s %(calibName)s のスペクトル
pt: Espectros de %(monName)s %(calibName)s

source: Recorded luminance values
es_es: Valores de luminancia registrados
ja: 測定された輝度値
pt: Valores de luminância registados

source: Luminance Values
es_es: Valores de luminancia
ja: 輝度値
pt: Valores de luminância

source: Gamma Calibration
es_es: Calibración gamma
ja: ガンマ補正
pt: Calibração Gamma

source: Number of calibration points:
es_es: Número de puntos de calibración:
ja: キャリブレーション点の数:
pt: Número de pontos de calibração:

source: Screen number (primary is 1)
es_es: Número de pantalla (el principal es 1)
ja: スクリーン番号 (1がプライマリスクリーン)
pt: Número do ecrã (princiapal é 1)

source: Patch size (fraction of screen):
es_es: Tamaño del parche (fracción de pantalla):
ja: パッチサイズ (スクリーンに対する比):
pt: Tamanho do patch (fração do ecrã):

source: PsychoPy Monitor Center
es_es: Centro de monitorización PsychoPy
ja: PsychoPy モニターセンター
pt: Central do Monitor PsychoPy

source: the default units for windows and visual stimuli
es_es: las unidades predeterminadas para ventanas y estímulos visuales
ja: 標準でウィンドウと視覚刺激に適用する単位を指定します
pt: as unidades predefinidas para as janelas e estímulos visuais

source: full screen is best for accurate timing
es_es: la pantalla completa es mejor para una sincronización precisa
ja: フルスクリーンにすると正確なタイミングで描画されます
pt: ecrã inteiro é melhor para um tempo preciso

source: enable subjects to use the mouse and GUIs during experiments
es_es: permitir a los sujetos utilizar el mouse y las GUI durante los experimentos
ja: マウスとGUIを使用可能にします
pt: permitir que os participantes utilizem o rato e GUIs durante as experiências

source: 'version' is for internal usage, not for the user
es_es: La 'versión' es para uso interno, no para el usuario
ja: 'version'は内部向けの設定項目で, ユーザー向けではありません
pt: 'versão' é para uso interno, não para o utilizador

source: Add paths here to your custom Python modules
es_es: Agregue rutas aquí a sus módulos Python personalizados
ja: 標準外のPythonモジュールへのパスを追加します
pt: Adicionar caminhos aqui para os seus módulos Python personalizados

source: path to flac (lossless audio compression) on this operating system
es_es: ruta a flac (compresión de audio sin pérdidas) en este sistema operativo
ja: flac(ロスレスオーディオ圧縮ライブラリ)へのパスを指定します
pt: caminho para flac (compressão de áudio sem perdas) neste sistema operativo

source: Shutdown keys, following the pyglet naming scheme.
es_es: Teclas de apagado, siguiendo el esquema de nomenclatura de pyglet.
ja: 実験の強制終了キーを指定します (pygletのキー名で指定)
pt: Teclas para desligar, seguindo o esquema de nomenclatura do pyglet.

source: Modifier keys for shutdown keys
es_es: Teclas modificadoras para teclas de apagado
ja: 強制中断キーと同時押しする修飾キーを指定します
pt: Teclas modificadoras para teclas de desligar

source: What to do if gamma-correction not possible
es_es: Qué hacer si no es posible la corrección gamma
ja: ガンマ補正が不可能な場合の処理を指定します
pt: O que fazer se a correção gamma não for possível

source: Add plugin names here to load when a PsychoPy session starts.
es_es: Agregue nombres de complementos aquí para cargarlos cuando comience una sesión de PsychoPy.
ja: PsychoPyのセッション開始時に読み込むプラグイン名をここに追加してください.
pt: Adicionar aqui nomes de plugins para carregar quando uma sessão do PsychoPy é iniciada.

source: Google Cloud Platform key, required for the audio transcription using Google Speech Recognition. Specified as a path to a JSON file containing the key data.
es_es: Clave de Google Cloud Platform, necesaria para la transcripción de audio mediante Google Speech Recognition Especificado como ruta a un archivo JSON que contiene los datos claves.
ja: Google Cloudプラットフォームキーを指定します. Google Speech Recognitionによる音声文字変換で必要です. キーデータを格納したJSONファイルへのパスを指定してください.
pt: Chave Google Cloud Platform, necessária para a transcrição de áudio utilizando o Google Speech Recognition. Especificado como um caminho para um ficheiro JSON que contém os dados principais.

source: LEGACY: which system to use as a backend for drawing
ja: 旧オプション: 刺激描画に使用するライブラリを指定します

source: display tips when starting PsychoPy
es_es: muestra consejos al iniciar PsychoPy
ja: PsychoPy起動時にTIPSを表示します
pt: exibir dicas ao iniciar o PsychoPy

source: what windows to display when PsychoPy starts
es_es: qué ventanas mostrar cuando se inicia PsychoPy
ja: PsychoPy起動時に表示するウィンドウを指定します
pt: que janelas apresentar quando o PsychoPy iniciar

source: reset preferences to defaults on next restart of PsychoPy
es_es: restablecer las preferencias a los valores predeterminados en el próximo reinicio de PsychoPy
ja: 次回PsychoPy起動時に設定を初期値にリセットします
pt: repor as preferências para os valores predefinidos na próxima reinicialização do PsychoPy

source: save any unsaved preferences before closing the window
es_es: guarde las preferencias no guardadas antes de cerrar la ventana
ja: ウィンドウを閉じる前に未保存の設定を保存します
pt: guardar quaisquer preferências não guardadas antes de fechar a janela

source: enable features for debugging PsychoPy itself, including unit-tests
es_es: habilitar funciones para depurar PsychoPy, incluidas las pruebas unitarias
ja: PsychoPyのデバッグ用の機能を有効にします(ユニットテストを含む)
pt: habilitar recursos para debugging do próprio PsychoPy, incluindo testes unitários

source: language to use in menus etc; not all translations are available. Select a value, then restart the app.
es_es: idioma para usar en menús, etc.; no todas las traducciones están disponibles. Seleccione un valor, luego reincide la aplicación.
ja: メニュー等の表示に使用する言語; 変更は再起動後に有効になります 翻訳済みではない言語もあります.
pt: idioma a utilizar nos menus, etc; nem todas as traduções estão disponíveis. Selecione um valor e reinicie a aplicação.

source: Show an error dialog when PsychoPy encounters an unhandled internal error.
es_es: Muestra un dialogo de error cuando PsychoPy encuentra un error interno no manejado.
ja: PsychoPyの内部でハンドルされていないエラーが発生した時にエラーダイアログを表示します.
pt: Mostrar uma caixa de diálogo de erro quando o PsychoPy encontrar um erro interno não tratado.

source: Theme
es_es: Tema
ja: テーマ
pt: Tema

source: Show / hide splash screen
ja: スプラッシュウィンドウを表示/非表示

source: open Coder files as read-only (allows running without accidental changes)
es_es: abre archivos de Coder como de solo lectura (permite ejecutarlos sin cambios accidentales)
ja: ファイルを読み込み専用で開きます(誤って変更したまま実行することを防ぎます)
pt: abrir ficheiros do Coder como de leitura apenas (permite execução sem alterações acidentais)

source: a list of font names; the first one found on the system will be used
es_es: una lista de nombres de fuentes; se utilizará la primera que se encuentre en el sistema
ja: フォント名のリストを指定します; 最初に見つかったフォントが使用されます
pt: uma lista de nomes de fontes; o primeiro encontrado no sistema será utilizado

source: Font size (in pts) takes an integer between 6 and 24
es_es: El tamaño de fuente (en pts) toma un número entero entre 6 y 24
ja: フォントサイズを6から24の整数で指定します
pt: O tamanho da letra (em pts) é um número inteiro entre 6 e 24

source: Spacing between lines
es_es: Espaciado entre líneas
ja: 行間のスペース
pt: Espaçamento entre linhas

source: Long line edge guide, specify zero to disable
es_es: Guía de borde de línea larga, especifique cero para desactivar
ja: 行の長さの目安となる縦線を引く位置を文字数で指定します. 無効にするには0を指定します
pt: Guia de limite de linha longa, especifique zero para desativar

source: Set the source assistant panel to be visible by default
es_es: Configurar el panel del asistente de fuente para que sea visible de forma predeterminada
ja: ソースアシスタントをデフォルトで表示します
pt: Definir o painel do assistente de origem para ficar visível por predefinição

source: Set the output/shell to be visible by default
es_es: Configurar la salida/shell para que sea visible de forma predeterminada
ja: 出力/シェルをデフォルトで表示します
pt: Defina os resultados/consola para ficar visível por predefinição
